import { appNameMap } from '@/config/base-config'

export default {
  ins: {
    config: {
      BUILD: '作成中',
      LAUNCH_FAILED: '作成失敗',
      STOPPING: 'シャットダウン中',
      STOPPED: '停止済み',
      STARTING: '起動中',
      RUNNING: '稼働中',
      BAND_SSH_ING: '鍵をバインド中',
      UNBAND_SSH_ING: '鍵を解除中',
      REBOOTING: '再起動中',
      REBUILDING: 'リセット中',
      REBUILDING_SPECIFICATIONS: 'スペック再構築中',
      RESIZE: 'スペック変更中',
      DELETED: 'インスタンスは削除されました',
      SHUTDOWN: '停止待機中',
      TERMINATING: '削除中',
      REFUNDING: '返金中',
      CHANGE_PWD_ING: 'パスワードリセット中',
      base: '基本構成',
      standard: '標準構成',
      major: 'プロフェッショナル構成',
      '1month': '1か月',
      '2month': '2か月',
      '3month': '3か月',
      '4month': '4か月',
      '5month': '5か月',
      '6month': '6か月',
      '7month': '7か月',
      '8month': '8か月',
      '9month': '9か月',
      '10month': '10か月',
      '11month': '11か月',
      '1year': '1年',
      '2year': '2年',
      '3year': '3年',
      cores: '{0}コア',
      securityGroupRule1: 'ICMP（パブリックPingクラウドサーバー）',
      securityGroupRule2: 'TCP:22（LinuxインスタンスSSHリモート接続）',
      securityGroupRule3: 'TCP:3389（WindowsインスタンスRDPリモート接続）',
      securityGroupRule4: 'TCP:80（Webサーバー用HTTP）',
      securityGroupRule5: 'TCP:443（Webサーバー用HTTPS）',
      securityGroupRule6: 'プライベートネットワーク解放（クラウドリソース間通信）',
      windowRuleDesc: 'Windowsリモートログインを許可',
      linuxRuleDesc: 'Linux SSHログインを許可',
      httpRuleDesc: 'Webサーバー(HTTP)用クラウドサーバー',
      httpsRuleDesc: 'Webサーバー(HTTPS)用クラウドサーバー',
      publicNetRuleDesc: 'パブリックネットワークPingクラウドサーバー',
      privateNetRuleDesc: 'プライベートネットワーク解放',
      netFlowCost: 'トラフィック課金',
      timeCost: '年額・月額',
      flowCost: '従量課金',
      setName: '名前変更',
      setProject: 'プロジェクトに割り当て',
      setAutoRenew: '自動更新設定',
      setSnapshot: '定期スナップショット設定',
      setSshKey: '鍵をロード',
      setResource: 'リソース調整',
      setConfig: '構成調整',
      setNetwork: 'ネットワーク調整',
      joinSecurityGroup: 'セキュリティグループに参加',
      otherBuy: '同じ構成を購入',
      insState: 'インスタンス状態',
      powerOn: '起動',
      shutdown: 'シャットダウン',
      restart: '再起動',
      destruction: '削除/返金',
      setIns: 'インスタンス設定',
      pwd: 'パスワード/鍵',
      setPwd: 'パスワードリセット',
      image: 'イメージ',
      setSystem: 'システム再インストール',
      createCustomImage: 'カスタムイメージ作成',
      expans: 'クラウドディスク拡張',
      netsecure: 'ネットワーク/セキュリティグループ',
      bindIP: '弾性パブリックIPをバインド',
      unBindIP: '弾性パブリックIPを解除',
      bindNetworkCard: '弾性NICをバインド',
      unBindNetworkCard: '弾性NICを解除',
      setSecurityGroup: 'セキュリティグループ設定',
      mainNetCard: 'メインNIC',
      subNetCard: 'サブNIC',
      changeSystem: 'システム切替',
      flowToTime: '従量課金 → 年額・月額',
      timeToFlow: '年額・月額 → 従量課金',
    },
    list: {
      listPh: 'インスタンスID/状態/可用ゾーン/インスタンス課金モード/ネットワーク課金モードを入力してください',
      ins: 'インスタンス',
      create: '新規作成',
      powerOn: '起動',
      shutdown: 'シャットダウン',
      renew: '更新',
      restart: '再起動',
      setPwd: 'パスワードリセット',
      destruction: '削除/返金',
      more: 'その他操作',
      setName: '名前変更',
      setAutoRenew: '自動更新設定',
      setSnapshot: '定期スナップショット設定',
      unBindIP: '弾性パブリックIP解除',
      unBindNetworkCard: '弾性NIC解除',
      setSecurityGroup: 'セキュリティグループ設定',
      joinSecurityGroup: 'セキュリティグループに参加',
      setKey: '鍵をロード',
      setProject: 'プロジェクトに割り当て',
      createCustomImage: 'カスタムイメージ作成',
      setSystem: 'システム再インストール',
      bindIP: '弾性パブリックIPをバインド',
      setNetwork: 'ネットワーク調整',
      bindNetworkCard: '弾性NICをバインド',
      setConfig: '構成調整',
      export: 'インスタンスエクスポート',
      expans: 'クラウドディスク拡張',
      state: '状態',
      zone: '可用ゾーン',
      insCostType: 'インスタンス課金モード',
      netCostType: 'ネットワーク課金モード',
      project: '所属プロジェクト',
      powerOnTip1: '停止済みインスタンスのみ対応',
      powerOnTip2: '一部のインスタンスは一括操作非対応',
      shutdownTip1: '稼働中インスタンスのみ対応',
      shutdownTip2: '一部のインスタンスは一括操作非対応',
      restartTip1: '稼働中インスタンスのみ対応',
      restartTip2: '一部のインスタンスは一括操作非対応',
      renewTip1: '年額・月額課金のインスタンスのみ対応',
      renewTip2: '一部のインスタンスは一括操作非対応',
      setPwdTip1: '停止済みインスタンスのみ対応',
      setPwdTip2: '一部のインスタンスは一括操作非対応',
      destructionTip1: '年額・月額課金のインスタンスのみ対応',
      destructionTip2: '一部のインスタンスは一括操作非対応',
      idName: 'ID/名前',
      seeMonitor: 'モニタ確認',
      monitor: 'モニタ',
      config: 'インスタンス構成',
      IPv4: 'メインIPv4アドレス',
      createTime: '{0}作成',
      expiresTime: '{0}有効期限',
      eip: '（弾性）',
      private: '（内）',
      opts: '操作',
      modifyConfig: '構成変更',
      insType: 'インスタンス種類',
      insId: 'インスタンスID',
    },
    createCustomImage: {
      title: 'カスタムイメージ作成',
      confirmText: 'イメージ作成',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名前',
      insType: 'インスタンス種類',
      insConfig: 'インスタンス構成',
      cores: '{0}コア',
      sysDisk: 'システムディスク：',
      net: 'ネットワーク：',
      imageName: 'イメージ名',
      imageNamePh: 'イメージ名を入力してください',
      imageDesc: 'イメージ説明',
      imageCreate: '作成前確認',
      checkedWarning: 'チェックしてください',
      imageCreateDesc:
        '私は知っています <span class="text-error">現在のインスタンスからイメージ作成には最大8時間かかる可能性があります</span>',
      tipsMain: '注意：',
      tipsSub1:
        '1.カスタムイメージ作成時、システムは自動的に関連スナップショットも作成します。スナップショットを削除する前に関連イメージを削除する必要があります。未払いの場合、イメージ作成は失敗します。',
      tipsSub2:
        '2.インスタンスは停止せずにイメージ作成が可能です。作成には約10分以上かかる場合があります（ディスクサイズ依存）。',
      tipsSub3:
        '3.Linuxインスタンスのカスタムイメージ作成時、/etc/fstabにデータディスク設定が含まれていないことを確認してください。含まれている場合、作成したイメージから起動したインスタンスが正常に起動できません。データディスクをマウントしている場合は、/etc/fstabの該当設定をコメントアウトまたは削除してください。',
    },
    destruction: {
      title: '削除と返金',
      next: '次へ',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名前',
      state: '状態',
      insType: 'インスタンス種類',
      insConfig: 'インスタンス構成',
      cores: '{0}コア',
      sysDisk: 'システムディスク：',
      net: 'ネットワーク：',
      delDesc: '関連リソースも同時に削除しますか？',
      noCheckDesc: 'チェックされていない弾性IPとデータディスクは削除されず、課金は継続されます。',
      delIpChecked: 'クラウドサーバーにバインドされた弾性IPを削除',
      delDataDiskChecked: 'クラウドサーバーにマウントされたデータディスクを削除',
      pre: '前へ',
      close: '閉じる',
      privateIp: 'プライベートIP',
      selectDisk: '{0}個のクラウドディスク',
      attr: '属性',
      resources1: '今回<span class="text-error">返却</span>されるリソースは以下です：',
      selectIp: '{0}個の弾性パブリックIP',
      resources2: '今回<span class="text-success">保持</span>されるリソースは以下です：',
      config: '構成',
      submit: '削除を送信',
      cancel: '閉じる',
      tipsMain: '注意：',
      tipsSub1: '1.返却後、インスタンスは直接削除されます。',
      tipsSub2:
        '2.弾性IP（補助NIC上のIP含む）を保持する場合、インスタンス削除後も課金は継続されます。不要な場合は弾性IP管理画面で解放してください。',
      tipsCMain: '1.削除/返却完了後、インスタンスは停止状態になります。',
      tipsCSub1: '2.データ損失を避けるため、インスタンスが稼働中の場合は事前にシャットダウンを推奨します。',
      tipsCSub2:
        '3.削除/返却前にデータがバックアップされていることを確認してください。インスタンスは削除後、復元不可です。',
      selectInsC: '{0}台のインスタンス',
    },
    expans: {
      title: 'クラウドディスク拡張',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名前',
      insType: 'インスタンス種類',
      insConfig: 'インスタンス構成',
      cores: '{0}コア',
      sysDisk: 'システムディスク：',
      net: 'ネットワーク：',
      searchDesc: 'ディスクを選択してください',
      searchPh: '名前で検索',
      config: '構成',
      costType: '課金モード',
      next: '次へ',
      close: '閉じる',
      selectDisk: '{0}個のクラウドディスクを選択済み',
      diskIdName: 'クラウドディスクID/名前',
      createTime: '作成/有効期限',
      createTimeDesc: '{0}作成',
      expiredTimeDesc: '{0}有効期限',
      associateIns: '関連インスタンス',
      curSize: '現在容量',
      targetSize: '目標容量',
      money: '料金',
      feeItem: '課金項目',
      disk: 'クラウドディスク',
      price: '価格',
      pre: '前へ',
      confirm: '確定',
      diskWarning: 'ディスクを選択してください',
      targetSizeWarning: '目標容量を入力してください',
      targetSizeWarning2: '新しい容量は現在容量より大きくする必要があります',
      upgrade: 'アップグレード',
      noName: '無名',
      stepA: '対象クラウドディスクを選択',
      stepB: '容量を選択',
      stepC: 'パーティションとファイルシステムの拡張',
      tipsMain: '注意：この操作はインスタンスが停止状態である必要があります。選択したインスタンスは現在稼働中です：',
      tipsSub1:
        '· データ損失を避けるため、インスタンスはシャットダウンされ、業務が中断されます。慎重に確認してください。',
      tipsSub2:
        '· 強制シャットダウンはデータ損失やファイルシステム破損の可能性があります。手動でシャットダウンしてから操作できます。',
      tipsSub3: '· 強制シャットダウンは時間がかかる場合があります。',
      tipsBMain: 'システムディスクは容量拡張のみ対応、縮小は不可です。',
      tipsCMain:
        '拡張完了後、インスタンスにログインして自動でファイルシステムが拡張されているか確認してください。手動でパーティションやファイルシステムの拡張が必要な場合があります。',
    },
    export: {
      title: 'インスタンスエクスポート',
      range: 'エクスポート範囲',
      all: '全選択',
      allExport: '全インスタンスエクスポート',
      someExport: '選択インスタンスのみエクスポート',
      gpu: 'GPU(カード数)',
      subNet: 'サブネット名',
      insName: 'インスタンス名',
      imageId: 'イメージID',
      createTime: '作成時間',
      area: 'リージョン',
      sys: 'OS',
      expiredTime: '有効期限',
      zone: '可用ゾーン',
      bandwidth: '帯域幅（Mbps）',
      insCostType: 'インスタンス課金モード',
      state: '状態',
      ipv4PubIp: 'メインIPv4パブリックIP',
      netCostType: 'ネットワーク課金モード',
      insType: 'インスタンス種類',
      insPrivateIp: 'メインIPv4プライベートIP',
      project: '所属プロジェクト',
      specificate: 'インスタンススペック',
      cpuUnit: 'CPU（コア）',
      vpcName: 'VPC名',
      memory: 'メモリ(GiB)',
      subId: 'サブネットID',
    },
    powerOn: {
      title: '起動',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名前',
      insType: 'インスタンス種類',
      insConfig: 'インスタンス構成',
      cores: '{0}コア',
      sysDisk: 'システムディスク：',
      net: 'ネットワーク：',
      desc: '選択したインスタンスを起動してよろしいですか',
    },
    renew: {
      title: 'インスタンス更新',
      selectIns: '{0}台のインスタンスを選択済み',
      renewTime: '更新期間',
      selectPh: '選択してください',
      tipsMain: '注意：リソース更新期間が有効になる前に構成を変更すると、未適用の更新期間はキャンセルされます。',
      server: 'サーバー',
      config: '構成',
      insType: '機種：',
      sysDisk: 'システムディスク：',
      dataDisk: 'データディスク：',
      bandwidth: '帯域幅：',
      image: 'イメージ：',
      expiredTime: '有効期限',
      renewExpireDate: '更新後の有効期限',
      discount: '割引',
      price: '価格',
      noHave: 'なし',
      discountMuch: '{0}割',
      checkedText:
        'チェックを入れると、月額帯域幅で課金される弾性パブリックIPは、クラウドサーバーと一緒に自動的に更新されます。',
      eipPrompt1:
        '（従量課金および共有トラフィックパッケージのパブリックIPを含みます。アカウント残高に十分な余裕があることを確認してください。）',
      eipPrompt2:
        '（共有トラフィックパッケージのパブリックIPを含みます。アカウント残高に十分な余裕があることを確認してください。）',
      eipPrompt3: '（従量課金のパブリックIPを含みます。アカウント残高に十分な余裕があることを確認してください。）',
      eipDesc: '実際の使用時間に基づいて自動的に料金が差し引かれます。',
      eip: 'パブリックIP：',
      total: '合計',
    },
    restart: {
      title: '再起動',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名前',
      insType: 'インスタンス種類',
      insConfig: 'インスタンス構成',
      cores: '{0}コア',
      sysDisk: 'システムディスク：',
      net: 'ネットワーク：',
      desc: '再起動中はインスタンスが正常にサービスを提供できません。影響が出ないようご注意ください。',
      restartChecked: '強制再起動',
      tipsMain: '再起動時の注意：',
      tipsSub:
        '強制再起動は、コンピュータの電源を切って再投入するのと同等の効果があります。強制再起動により、インスタンスのデータが失われたり、ファイルシステムが破損する可能性があります。インスタンスが正常に再起動できない場合のみ使用してください。',
    },
    setAutoRenew: {
      title: '自動更新設定',
      selectIns: '{0}台のインスタンスを選択済み（インスタンス{1}件、クラウドディスク{2}件）',
      idName: 'ID/名前',
      insType: 'インスタンス種類',
      insConfig: 'インスタンス構成',
      cores: '{0}コア',
      sysDisk: 'システムディスク：',
      net: 'ネットワーク：',
      expiredTime: '有効期限',
      state: '自動更新状態',
      open: '有効',
      close: '無効',
      insAutoRenew: 'インスタンス自動更新',
      start: '有効化',
      end: '無効（有効期限後にインスタンスは自動回収されます）',
      disk: 'クラウドディスクオプション',
      diskAutoRenewChecked: 'マウント済みクラウドディスクにも適用',
      tipsMain: '注意：',
      tipsSub1: '1、自動更新を設定すると、期限当日に自動的に更新されます。残高に十分な資金があることを確認してください',
      tipsSub2: '2、更新時に利用可能なクーポンがある場合、システムは自動的にクーポンを使用して更新します',
      tipsSub3: '3、今日期限が切れるデバイスは手動で更新してください',
      tipsSub4: '4、引き落とし日前に手動で更新した場合、システムは最新の期限に基づいて自動的に更新します',
      tipsSub5: '5、従量課金のパブリックIPは実際の使用量に応じて課金され、自動更新を設定する必要はありません。',
      tipsSub6:
        '6、インスタンスまたはリソースの有効期限が切れた後に更新されない場合、システムはそれをごみ箱に移動します。更新後、システムは中断期間の料金を補完し、リソースの利用に影響が出ないようにします。',
      associatedResources: '関連リソース',
      mountedSysDisk: 'マウント済みのシステムディスクにも同時に適用します',
      mountedDataDisk: 'マウント済みのデータディスクにも同時に適用します',
      timeCostEip: 'バインド済みのパブリックIPにも同時に適用します',
      noTimeCostEip:
        '従量課金のパブリックIPは自動更新を設定する必要はなく、実際の利用状況に応じて自動的に料金が差し引かれます。',
    },
    setConfig: {
      title: '構成変更',
      confirmText: '変更開始',
      cancelText: '閉じる',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名前',
      curConfig: '現在の構成',
      curZone: '現在の可用ゾーン',
      insCostType: 'インスタンス課金モード',
      opts: '操作',
      able: '変更可能な構成',
      cpuPh: 'CPUを選択してください',
      ramPh: 'メモリを選択してください',
      insTypePh: '機種を選択してください',
      insType: '機種',
      specificate: 'スペック',
      cores: '{0}コア',
      ram: 'メモリ',
      privateBandwidth: '内部ネットワーク帯域',
      networkReceiveSend: 'ネットワーク送受信',
      configMoney: '構成料金',
      configMoneyTooltip: '参考価格です。実際の請求は請求書をご確認ください。',
      shutdownChecked:
        '強制シャットダウンに同意（チェックすると、構成変更時にクラウドサーバーが自動でシャットダウンされます）',
      tipsMain: '注意：この操作はインスタンスが停止状態で行われる必要があります：',
      tipsSub1:
        '· データ損失を避けるため、インスタンスはシャットダウンされ、業務が中断されます。よく確認してください。',
      tipsSub2:
        '· 強制シャットダウンによりデータが失われたり、ファイルシステムが破損する可能性があります。手動でシャットダウン後に操作することも可能です。',
      tipsSub3: '· 強制シャットダウンは時間がかかる場合があります。しばらくお待ちください。',
      tipsMainStoped:
        '現在の操作はインスタンスが停止状態である必要があります：選択したインスタンスは既に停止状態です。',
      upgrade: 'アップグレード',
      reduce: 'ダウングレード',
      checkedInstanceTypeWarning: '構成を選択してください',
      targetConfig: '目標構成',
      billDuration: '課金期間',
      expiredDesc: '{0}に期限切れ',
      cost: '費用',
      refund: '{0}返金',
      costSum: '支払合計',
      tipsMainB: '注意：',
      tipsSub1B: `· 返金額は購入時の現金とボーナスの割合に応じて${appNameMap.ja}アカウントに返還されます`,
      tipsSub2B: '· 購入時に割引やクーポンを使用した場合、それらは返金されません。',
      tipsSub3B:
        '· 包年・包月インスタンスは構成ダウングレード回数に制限があります。詳細は「構成変更制限」をご確認ください。',
      next: '次へ',
    },
    setName: {
      title: '名称変更',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名前',
      insType: 'インスタンス種類',
      insConfig: 'インスタンス構成',
      cores: '{0}コア',
      sysDisk: 'システムディスク：',
      net: 'ネットワーク：',
      newName: '新名称',
      desc: 'クラウドサーバーを一括で名称変更する場合、すべて同じ名前に変更されます（例：ecs-test）。',
    },
    setProject: {
      title: 'プロジェクトに割り当て',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名前',
      insType: 'インスタンス種類',
      insConfig: 'インスタンス構成',
      cores: '{0}コア',
      sysDisk: 'システムディスク：',
      net: 'ネットワーク：',
      newName: '新名称',
      searchPh: 'プロジェクト名を検索',
      projectName: 'プロジェクト名',
      projectDesc: 'プロジェクト説明',
      projectWarning: 'プロジェクトを選択してください',
    },
    setPwd: {
      title: 'パスワードリセット',
      confirmText: 'パスワードリセット',
      cancelText: '閉じる',
      selectIns: '{0}台のインスタンスを選択済み、そのうち{1}台はパスワードリセット可能です。',
      idName: 'ID/名前',
      userName: 'ユーザー名',
      state: '状態',
      insType: 'インスタンス種類',
      insConfig: 'インスタンス構成',
      cores: '{0}コア',
      sysDisk: 'システムディスク：',
      net: 'ネットワーク：',
      newPwd: '新パスワード',
      confirmPwd: 'パスワード確認',
      autoStart: '自動再起動',
      autoStartChecked: '稼働中のクラウドサーバーは再起動後に新パスワードが有効になります',
      tipsMain: '注意：インスタンスが稼働中の場合、この操作を続行すると強制シャットダウンされます。',
    },
    setSnapshot: {
      title: '定期スナップショット設定',
      selectDisk: '{0}個のクラウドディスクを選択済み',
      idName: 'ID/名前',
      config: '構成',
      costType: '課金モード',
      insInfo: 'インスタンス情報',
      snapshot: '定期スナップショットポリシー',
      snapshotPh: '選択してください',
      snapshotSelectItem: '{0} {1} {2} 保持期間{3}日',
      snapshotSelectItemDay: '{0}日保持',
      create: '新規スナップショットポリシー作成',
      desc: '定期スナップショットを設定すると、データの安全性を効果的に保護できます。バックアップには追加費用が発生します。',
      titleCreate: '新規スナップショットポリシー作成',
      name: '名称',
      namePh: '名称を入力',
      region: 'リージョン',
      backupCycle: 'バックアップ周期',
      backupDay: 'バックアップ日',
      backupTime: 'バックアップ時刻',
      retenteType: '保持タイプ',
      retenteTime: '保持期間',
      week: '週単位',
      day: '日単位',
      backupTimeWarning: 'バックアップ時刻を選択してください',
      backupDayWarning: 'バックアップ日を選択してください',
      tipsMain: '注意：',
      tipsSub1: '1、選択したインスタンスのクラウドディスクのみ定期バックアップ可能です。ローカルディスクは対象外です。',
      tipsSub2: '2、定期バックアップはクラウドディスクに定期的にスナップショットを作成します。',
      tipsSub3: '3、操作による費用が発生する場合がありますのでご注意ください。',
      tipsCreateMain:
        '注意：設定したスナップショット作成時間と実際の作成時間には若干の差異が生じる場合があります。データは実際の作成時間に基づきます。',
      saveTime: '{0}日後に自動削除',
      edit: '編集',
    },
    setSshKey: {
      title: '鍵をロード',
      confirmText: '確定して送信',
      cancelText: '閉じる',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名前',
      insType: 'インスタンス種類',
      insConfig: 'インスタンス構成',
      cores: '{0}コア',
      sysDisk: 'システムディスク：',
      net: 'ネットワーク：',
      searchDesc: '選択したインスタンスに以下の鍵をロード：',
      searchPh: '名前で検索',
      noSshKey: '鍵がありません、',
      create: '新規作成',
      name: '名称',
      forceShutdown: '強制シャットダウン',
      forceShutdownChecked: '強制シャットダウンに同意',
      tipsMain:
        '注意：この操作はインスタンスが停止状態で行われる必要があります。現在選択されたインスタンスは稼働中です：',
      tipsSub1:
        '· データ損失を避けるため、インスタンスはシャットダウンされ、業務が中断されます。よく確認してください。',
      tipsSub2:
        '· 強制シャットダウンによりデータが失われたり、ファイルシステムが破損する可能性があります。手動でシャットダウン後に操作することも可能です。',
      tipsSub3: '· 強制シャットダウンは時間がかかる場合があります。しばらくお待ちください。',
      tipsRunningMain:
        '· この操作はインスタンスが停止状態で行われる必要があります。選択したインスタンスは既に停止状態です。',
      sshKeyWarning: '鍵を選択してください',
    },
    setSystem: {
      title: 'OS再インストール',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名前',
      insType: 'インスタンス種類',
      sys: 'OS',
      insConfig: 'インスタンス構成',
      shutdownChecked: '即時シャットダウン（OS再インストールにはシャットダウンが必要です）',
      loginType: 'ログイン方法',
      createSshKey: '新規鍵作成',
      newPwd: '新しいパスワード',
      confirmPwd: 'パスワード確認',
      sshkey: 'SSH鍵',
      sshkeyPh: '選択してください',
      setPwd: 'パスワード設定',
      associateSshKey: '鍵を関連付け',
      tipsMain:
        '注意：OS再インストールは元のイメージを使用してシステムを再インストールする機能です。追加料金は発生しません。',
      tipsSub1:
        '1、OS再インストールはデータディスクには影響しませんが、システムディスクのすべてのパーティションデータと作成されたスナップショットは削除されます。データのバックアップを行ってください。',
      tipsSub2:
        '2、OS再インストール後、クラウドサーバーは自動で起動します。現在のOS上のカスタマイズ設定（DNS、ホスト名など）はリセットされ、再設定が必要です。',
    },
    changeSystem: {
      title: 'OS切替',
      curConfig: '現在の構成',
      idName: 'ID/名前',
      insType: 'インスタンス種類',
      sys: 'OS',
      insConfig: 'インスタンス構成',
      shutdownChecked: '即時シャットダウン（OS切替にはシャットダウンが必要です）',
      loginType: 'ログイン方法',
      createSshKey: '新規鍵作成',
      newPwd: '新しいパスワード',
      confirmPwd: 'パスワード確認',
      sshkey: 'SSH鍵',
      sshkeyPh: '選択してください',
      setPwd: 'パスワード設定',
      associateSshKey: '鍵を関連付け',
      tipsMain: '注意：OS切替はユーザーが選択したイメージを使用してシステムを再インストールする機能です。',
      tipsSub1:
        '1、OS切替はデータディスクには影響しませんが、システムディスクのすべてのパーティションデータと作成されたスナップショットは削除されます。データのバックアップを行ってください。',
      tipsSub2:
        '2、一部のOSはSCSIディスクのマウントに対応していません。OS切替後、既存のSCSIディスクが使用できなくなる場合があります。',
      tipsSub3:
        '3、OS切替成功後、クラウドサーバーは自動で起動します。現在のOS上のカスタマイズ設定（DNS、ホスト名など）はリセットされ、再設定が必要です。',
      imageType: 'イメージタイプ',
      targetType: 'ターゲットイメージ',
      imageDisableDesc: '現在のシステムディスク容量が、選択したイメージ作成時に必要な容量より小さいです',
    },
    shutdown: {
      title: 'シャットダウン',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名前',
      insType: 'インスタンス種類',
      insConfig: 'インスタンス構成',
      cores: '{0}コア',
      sysDisk: 'システムディスク：',
      net: 'ネットワーク：',
      insCostType: 'インスタンス課金モード',
      createDesc: '{0}作成',
      expiredDesc: '{0}期限切れ',
      shutdownMethod: 'シャットダウン方法',
      shutdown: 'シャットダウン',
      forceShutdown: '強制シャットダウン',
      tipsMain: 'シャットダウン後の注意：',
      tipsSub:
        'シャットダウン後もCPUとメモリは確保され、CPU、メモリ、ディスク（システムディスクおよびデータディスク）、帯域の費用は引き続き請求されます。',
    },
    detail: {
      title: 'インスタンス詳細',
      backTitle: 'インスタンス',
      shutdown: 'シャットダウン',
      powerOn: '起動',
      restart: '再起動',
      setPwd: 'パスワードリセット',
      destruction: '削除/返却',
      more: 'その他操作',
      base: '基本情報',
      disk: 'クラウドディスク',
      netCard: '弾性ネットワークカード',
      eip: '弾性パブリックIP',
      monitor: '監視',
      securityGroup: 'セキュリティグループ',
      log: '操作ログ',
    },
    disk: {
      add: 'ディスク追加',
      mount: 'ディスクマウント',
      residueDataDiskLen: 'あと{0}個のデータディスクをマウントできます。',
      seeMonitor: '監視データを見る',
      createSnapshot: 'スナップショット作成',
      expans: '容量拡張',
      uninstall: 'アンマウント',
      destruction: '削除/返却',
      name: '名前',
      size: '容量(GiB)',
      startDisk: '起動ディスク',
      region: 'リージョン',
      costType: '課金モード',
      resourceID: 'リソースID',
      type: 'タイプ',
      zone: '可用ゾーン',
      createTime: '作成時間',
      yes: 'はい',
      no: 'いいえ',
    },
    diskMoount: {
      title: 'クラウドディスクマウント',
      desc: '選択したサーバー<span>{0}</span>インスタンスに、既にマウント済みのデータディスク <span class="text-warning">{1}</span>、残りマウント可能 <span class="text-warning">{2}</span>',
      searchDesc: 'データディスクを選択してください',
      searchPh: 'ID/クラウドディスク名で検索',
      idName: 'ID/クラウドディスク名',
      size: '容量（GiB）',
      diskType: 'ディスク属性',
      state: '状態',
      zone: '可用ゾーン',
      diskWarnning: 'ディスクを選択してください',
    },
    info: {
      insInfo: 'インスタンス情報',
      insId: 'インスタンスID',
      region: 'リージョン',
      sys: 'OS',
      reinstallSys: 'OS再インストール',
      project: '所属プロジェクト',
      insName: 'インスタンス名',
      zone: '可用ゾーン',
      insConfig: 'インスタンス構成',
      setConfig: '構成変更',
      costInfo: '課金情報',
      insCostType: 'インスタンス課金モード',
      createTime: '作成時間',
      netCostType: 'ネットワーク課金モード',
      setNetCostType: '課金モード変更',
      expiredTime: '有効期限',
      monitoring: '監視中',
      disk: 'クラウドディスク',
      expans: '容量拡張',
      eip: '弾性パブリックIP',
      networkCard: 'ネットワークカード',
      securityGroup: 'セキュリティグループ',
    },
    monitor: {
      max: '最大値：',
      min: '最小値：',
      average: '平均値：',
      cpu: 'CPU監視',
      disk: 'ディスク監視',
      time: '時間粒度',
      legend: '凡例表示',
      '5m': '5分',
      '1h': '1時間',
      '12h': '12時間',
      '2d': '2日',
      last2days: '過去2日',
      cpuUtil: 'CPU使用率(%)',
      cpuUsage: '基本CPU使用率(%)',
      loadAvg1m: 'CPU 1分平均負荷',
      loadAvg5m: 'CPU 5分平均負荷',
      loadAvg15m: 'CPU 15分平均負荷',
      memUsage: 'メモリ使用率(%)',
      memUsageValue: 'メモリ使用量(MB)',
      diskUtil: 'ディスク使用率(%)',
      netInPacket: '内網受信パケット数(個/s)',
      netOutPacket: '内網送信パケット数(個/s)',
      tcpConnection: 'TCP接続数(個)',
      netInBandwidth: '内網受信帯域(Mbps)',
      netOutBandwidth: '内網送信帯域(Mbps)',
      serverUtcNtpDiff: 'サーバUTC時間とNTP時間差(s)',
      netInPacketExternal: '外網受信パケット数(個/s)',
      netOutPacketExternal: '外網送信パケット数(個/s)',
      netOutFlow: '外網送信量(MB)',
      netOutBandwidthUsage: '外網送信帯域使用率(%)',
      netInBandwidthExternal: '外網受信帯域(Mbps)',
      netOutBandwidthExternal: '外網送信帯域(Mbps)',
      diskReadIops: 'ディスク読み込みIOPS(個)',
      diskWriteIops: 'ディスク書き込みIOPS(個)',
      diskIoWaitTime: 'ディスクIO待機時間(ms)',
      diskIoServiceTime: 'ディスクIOサービス時間(ms)',
      diskIoBusyRatio: 'ディスクIO使用率(%)',
      serverConnection: 'サーバ接続数(個)',
      ram: 'メモリ監視',
      net: 'ネットワーク監視',
      netIndicator: 'ネットワーク関連指標',
      storage: 'ストレージ監視',
      individual: '個',
      individualSecond: '個/s',
    },
    networkCard: {
      bindNetCard: '弾性ネットワークカードをバインド',
      allocatePrivateIp: '内網IPを割り当て',
      unBind: 'バインド解除',
      privateIp: '内網IP',
      type: 'タイプ',
      eip: '弾性パブリックIP',
      no: 'なし',
      bind: 'バインド',
      notes: '備考',
      opts: '操作',
      release: '解放',
      noModify: '補助ネットワークカードは主IPを変更できません',
      modifyPrimaryIp: '主IP変更',
      releaseInternalIpTitle: 'この内網IPを解放してもよろしいですか？',
      releaseInternalIpDesc: '内網IP解放後、弾性パブリックIPとロードバランサーの関連付けが自動解除されます',
    },
    publicIp: {
      idName: 'ID/名前',
      ipAddress: 'IPアドレス',
      ipType: 'IPタイプ',
      eip: '弾性パブリックIP',
      costType: '課金モード',
      bandwidthLimit: '帯域上限',
      opts: '操作',
      setNet: 'ネットワーク調整',
      unbind: 'バインド解除',
      bind: 'バインド',
    },
    unBindNetworkCard: {
      title: '弾性ネットワークカードバインド解除',
      idName: 'ネットワークカードID/名前',
      insId: 'インスタンスID',
      tipsMain: '解除後も、インスタンスは内網IP、弾性パブリックIP、セキュリティグループとの関連を保持します',
    },
    create: {
      title: 'クラウドサーバ CVM',
      fast: 'クイック設定',
      custom: 'カスタム設定',
    },
    fast: {
      baseConfig: '基本構成',
      area: 'リージョン',
      areaDesc:
        '異なるリージョンのクラウド製品は内網通信できません。作成後<span class="text-warning">リージョンの変更はできません</span>。顧客に最も近いリージョンを選択すると、アクセス遅延を減らせます。',
      cores: '{0}（{1}コア {2}GB）',
      ins: 'インスタンス',
      sysDisk: 'システムディスク：',
      dataDisk: 'データディスク：なし',
      sys: 'OS',
      imagePh: 'イメージを選択してください',
      imageDesc: '購入後、OSを再インストールできます。CVMコンソールでOSを変更してください。',
      ipChecked: '独立パブリックIPを割り当てる',
      loginType: 'ログイン方式',
      autoPwd: '自動生成パスワード',
      autoPwdDesc:
        '自動生成されたパスワードはサーバー作成完了後、メールやTelegramで送信されます。作成後、CVMコンソールでパスワードをリセットすることも可能です。',
      defaultConfig: 'デフォルト構成',
      zone: '可用ゾーン',
      randomAllocate: 'ランダム割当',
      securityGroup: 'セキュリティグループ',
      defaultSecurityGroup: 'デフォルトセキュリティグループ。作成後に変更可能',
      porject: 'プロジェクト',
      defaultPorject: 'デフォルトプロジェクト。作成後に変更可能',
      insName: 'インスタンス名',
      defaultInsName: 'システムによる命名。作成後に変更可能',
      monitor: 'クラウド監視',
      defaultMonitor:
        '無料でクラウド製品の監視、分析、リアルタイムアラートを開通。コンポーネントをインストールしてホスト監視指標を取得。',
      autoRenew: '自動更新',
      autoRenewChecked: 'アカウント残高が十分な場合、デバイスの有効期限後に月単位で自動更新',
      autoRenewDesc: '中国本土リージョンのクラウドサーバーでウェブサービスを提供する場合、事前に备案申請が必要です。',
      agree: '契約',
      agreeChecked: '私は{0}を確認し同意しました',
      cvmAgree: `《${appNameMap.ja}サービス契約》`,
      durate: '購入期間',
      num: '数量',
      configCost: '構成費用',
      configCostDetail: '構成費用詳細',
      costItem: '課金項目',
      price: '価格',
      image: 'イメージ',
      sysDiskRam: 'システムディスク容量',
      dataDiskRam: 'データディスク容量',
      pay: '節約：',
      publicNetTrafficCost: 'パブリックネットワークトラフィック費用',
      buy: '今すぐ購入',
      insWarning: 'インスタンスを選択してください',
      imageWarning: 'イメージを選択してください',
      durateWarning: '購入期間を選択してください',
      agreeWarning: '契約に同意してください',
      cvm: 'クラウドサーバー',
      newPay: '新規購入',
      defaultName: 'デフォルト命名',
      defaultCreate: 'デフォルト作成',
      flowCost: '従量課金',
      publicImage: 'パブリックイメージ',
      insConfigSelect: '{0}（{1}コア {2}GB）',
      insConfigDesc1: '一定のアクセス量のウェブサイトやAPP',
      insConfigDesc2: '中程度の同時アクセスがあるAPPや一般的なデータ処理',
      insConfigDesc3: '高い同時アクセスが求められるAPP向け',
      publicIP: 'パブリックIP',
      publicIPDesc: '注意：独立パブリックIPを割り当てない場合、外部IPでの通信ができません。慎重に選択してください。',
    },
    custom: {
      stepA: '基本構成を選択',
      stepB: 'ネットワークとホストを設定',
      stepC: '構成情報を確認',
      baseConfig: '基本構成',
      costType: '課金モード',
      area: 'リージョン',
      zone: '可用ゾーン',
      insConfig: 'インスタンス構成',
      ins: 'インスタンス',
      filter: 'フィルター',
      cpuPh: 'CPUを選択してください',
      ramPh: 'メモリを選択してください',
      reset: 'フィルターリセット',
      insFamily: 'インスタンスファミリー',
      type: 'タイプ',
      checkIns: '選択済みインスタンス',
      specificate: '仕様',
      cores: '{0}コア',
      ram: 'メモリ',
      cpuName: 'CPUモデル',
      internalNetworkBandwidth: '内網帯域',
      networkReceiveSend: 'ネットワーク送受信パケット',
      referenceCost: '参考費用',
      month: '月',
      hour: '時間',
      image: 'イメージ',
      imagePh: 'イメージを選択してください',
      imageDesc: '購入後、OSを再インストールできます。CVMコンソールでOSを変更してください。',
      createCustImage: 'カスタムイメージ作成',
      storage: 'ストレージ',
      zoneWarning: '可用ゾーンを選択してください',
      insWarning: 'インスタンスを選択してください',
      imageWarning: 'イメージを選択してください',
      noCheckIns: 'インスタンス未選択',
      checkInsDesc: '選択済み {0}（{1}、{2}コア {3}GB）',
      purpose: '用途',
      diskType: 'タイプ',
      sysDisk: 'システムディスク',
      dataDisk: 'データディスク',
      diskPh: '選択してください',
      size: '容量',
      num: '数量',
      snapshotCreateDisk: 'スナップショットでディスク作成',
      delete: '削除',
      addDataDisk: 'データディスク追加',
      addDataDiskDesc: 'あと {0} 個のデータディスクを追加可能',
      broadbandNet: 'ネットワークと帯域',
      net: 'ネットワーク',
      autoVpcChecked: 'デフォルトVPCを自動作成',
      assignPublicIP: '独立パブリックIPを割り当て',
      publicIP: 'パブリックIP',
      broadbandCostType: '帯域課金モード',
      broadbandNum: '帯域値',
      securityGroup: 'セキュリティグループ',
      securityGroupCreateDesc: '通常使用するIP/ポートを許可',
      seeSecurityGroup: 'セキュリティグルールを確認',
      source: '送信元',
      multiport: 'プロトコル/ポート',
      action: 'ポリシー',
      yes: '許可',
      no: '拒否',
      notes: '備考',
      securityGroupPh: 'セキュリティグループを選択してください（最大5個）',
      otherSet: 'その他設定',
      insName: 'インスタンス名',
      insNamePh: '任意入力。未入力の場合は自動命名',
      loginType: 'ログイン方式',
      loginName: 'ログイン名',
      pwd: 'パスワード',
      confirmPwd: 'パスワード確認',
      sshKey: 'キー対',
      sshKeyPh: 'キー対を選択してください',
      project: 'プロジェクト',
      projectPh: 'プロジェクトを選択してください',
      monitor: 'クラウド監視',
      monitorChecked: '無料開通',
      pwdDesc1: '長さは16〜20文字',
      pwdDesc2: 'パスワードは大文字、小文字、数字、特殊文字({0})のうち3種類以上を含む必要があります。',
      pwdDesc3: 'パスワードにユーザー名または逆順を含めない',
      pwdDesc4: '「/」で始められません',
      windowPwdDesc3: 'Windowsパスワードはユーザー名または逆順、ユーザー名の連続2文字以上を含められません。',
      tips: 'セキュリティグループで22番ポート（Linux SSH）および3389番ポート（Windowsリモート）を開放していない場合、CVMにリモートログインできません。CVMコンソールで変更可能です。',
      createSecurityGroupWarning: '新規作成の際、最低1項目を選択する必要があります',
      checkSecurityGroupWarning: 'セキュリティグループを選択してください',
      pwdWarning: 'パスワードを入力してください',
      confirmPwdWarning: '確認パスワードを入力してください',
      pwdFormatWarning: 'パスワード形式が正しくありません',
      sshKeyWarning: 'キー対を選択してください',
      baseInsConfig: '基本構成とインスタンス構成',
      insCostType: '課金モード',
      seeDetail: '詳細を見る',
      netSecurityGroup: 'ネットワークとセキュリティグループ',
      belongNet: '所属ネットワーク',
      number: '{0}個',
      piece: '{0}個',
      customTemplate: 'カスタムテンプレート',
      subNet: 'サブネット',
      bandwidthCostType: '帯域課金モード',
      undistributed: '未割当',
      privateIp: '内網IP',
      lineType: '回線タイプ',
      defaultCreate: 'デフォルト作成',
      edit: '編集',
      noSet: '未設定',
      freeOpen: '無料開通',
      close: '未開通',
      netBandwidth: 'ネットワークと帯域',
      autoRenew: '自動更新',
      autoRenewChecked: 'アカウント残高が十分な場合、月単位で自動更新',
      autoRenewDesc: '中国本土リージョンのクラウドサーバーでウェブサービスを提供する場合、事前に备案申請が必要です。',
      agree: '契約',
      agreeChecked: '私は{0}を確認し同意しました',
      cvmAgree: `《${appNameMap.ja}サービス契約》`,
      agreeWarning: '契約に同意してください',
      disk: 'クラウドディスク',
      noName: '未命名',
      durate: '購入期間',
      duratePh: '選択してください',
      configCost: '構成費用',
      configCostDetail: '構成費用詳細',
      costItem: '課金項目',
      price: '価格',
      sysDiskRam: 'システムディスク容量',
      dataDiskRam: 'データディスク容量',
      publicNetBandwidth: 'パブリック帯域',
      pay: '節約：',
      publicNetTrafficCost: 'パブリックトラフィック費用',
      pre: '前へ',
      next: '次へ',
      confirmOpen: '開通確認',
      setNet: '次：ネットワークとホスト設定',
      setConfig: '次：構成情報確認',
      open: '開通',
      buy: '購入',
      noBuy: '未購入',
      timeCost: '年契約・月契約',
      flowCost: '従量課金',
      timeCostDesc: '長期安定的な需要に適用',
      flowCostDesc: '需要変動が大きい場合に適用',
      timeCostpublicIp: '帯域課金',
      flowCostpublicIp: 'トラフィック課金',
      sharedTrafficPackage: '共有トラフィックパッケージ',
      sharedIpPackage: '共有帯域パッケージ',
      sharedPackageCreate: '作成へ',
      packagePh: '共有トラフィックパッケージを選択',
      lineTypePh: '回線タイプを選択',
      createSecurityGroup: '新規セキュリティグループ作成',
      existSecurityGroup: '既存セキュリティグループ',
      egressRule: '入站ルール',
      ingressRule: '出站ルール',
      setPwd: 'パスワード設定',
      associatePwd: '即時関連付け',
      autoPwd: '自動生成パスワード',
      vpcPh: 'VPCを選択',
      subnetPh: 'サブネットを選択',
      sshKeyDesc: '既存のキーが適さない場合、{0}',
      createNow: '今すぐ作成',
      ppsUnit: '{0}万PPS',
      sysDiskSizeDesc: '選択可能容量：50-1024GiB、単位は1',
      dataDiskSizeDesc: '選択可能容量：50-32000GiB、単位は1',
      allCpu: '全CPU',
      allRam: '全メモリ',
      regionDesc:
        '異なるリージョンのクラウド製品は内網通信できません。作成後、リージョンの変更はできません。顧客に最も近いリージョンを選択すると、アクセス遅延を減らせます。',
      zoneDesc: '同じリージョン内の異なる可用ゾーン間は内網通信可能',
      maoyunBGP: `${appNameMap.ja} BGP IP`,
      txBGP: 'Tencent BGP IP',
      hwBGP: 'Huawei BGP IP',
      line: '回線',
      insConfigSelect: '{0}（{1}、{2}コア {3}GB）',
      vpcDefaultDesc: 'このリージョンに有効なVPCやサブネットがありません {0}{1}',
      subnetDefaultDesc:
        '現在のVPCは新規インスタンス作成時のみ使用可能。既存サブネットが要件に合わない場合、コンソールで {0}{1}',
      vpcAndSubnetDefaultDesc: '既存のVPC/サブネットが要件に合わない場合、コンソールで {0} または {1} できます',
      quickCreate: 'クイック作成',
      createVpc: 'VPC作成',
      createSubnet: 'サブネット作成',
      publicIPDesc: '注意：独立パブリックIPを割り当てない場合、外部IPでの通信ができません。慎重に選択してください。',
      noVpcOrSubnet:
        '可用ゾーンに有効なサブネットがありません。別の可用ゾーンに変更するか、新規サブネットを作成してください。',
      insNameDesc: '最大60文字、特殊記号-_.,使用可能。日本語・英語対応',
      insNameError: 'インスタンス名の形式が正しくありません！',
      allInsFamily: 'すべてのインスタンスファミリー',
      allInsType: 'すべてのインスタンスタイプ',
    },
    snapshotCreateDisk: {
      title: 'スナップショットからディスク作成',
      idNamePh: 'スナップショットID/スナップショット名を検索',
      idName: 'ID/スナップショット名',
      size: 'サイズ',
      createTime: '作成時間',
      snapshotWarning: 'スナップショットを選択してください',
      disk: 'クラウドディスク',
      newPay: '新規購入',
      dataDisk: 'データディスク',
      noName: '未命名',
      snapshotSizeWarning: 'データディスク容量はスナップショット容量以上である必要があります',
    },
    timeToFlow: {
      title: '年契約/月契約から従量課金へ変更',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名称',
      insType: 'インスタンスタイプ',
      insConfig: 'インスタンス構成',
      convertExpiredTime: '変換後の有効期限',
      remainDay: '残り利用日数',
      returnPrice: '返金額',
    },
    flowToTime: {
      title: '従量課金から年契約/月契約へ変更',
      selectIns: '{0}台のインスタンスを選択済み',
      idName: 'ID/名称',
      insType: 'インスタンスタイプ',
      insConfig: 'インスタンス構成',
      convertExpiredTime: '変換後の有効期限',
      renewTime: '更新期間',
      selectDuratePh: '選択してください',
      autoRenew: '自動更新',
      autoRenewDesc: 'アカウント残高が十分な場合、デバイスの有効期限後に月単位で自動更新されます',
      storage: 'ストレージ',
      storageDesc: '同時に年契約/月契約に変更されます',
      money: '費用',
      convertNow: '今すぐ変換',
      storageTip: 'マウントされているデータディスクは含まれません',
    },
  },
  snapshot: {
    config: {
      normal: '正常',
      creating: '作成中',
      rollingBack: 'ロールバック中',
      crossRegionReplicateProgress: 'リージョン間複製中',
      copyVerificateProgress: '複製検証中',
      recycled: '回収待ち',
      deleted: '削除済み',
      createDisk: 'クラウドディスク作成',
      setChain: 'スナップショットチェーンを表示',
      Sunday: '毎週日曜日',
      Monday: '毎週月曜日',
      Tuesday: '毎週火曜日',
      Wednesday: '毎週水曜日',
      Thursday: '毎週木曜日',
      Friday: '毎週金曜日',
      Saturday: '毎週土曜日',
    },
    list: {
      listPh: 'スナップショットID/状態/ディスク属性を入力してください',
      snapshot: 'スナップショット',
      delete: '削除',
      idName: 'ID/名称',
      state: '状態',
      diskType: 'ディスク属性',
      bindDisk: '関連ディスク',
      createTime: '作成時間',
      opts: '操作',
      rollBack: 'ロールバック',
      more: 'その他',
      snapshotId: 'スナップショットID',
      noHasBindDiskDesc: '関連ディスクが存在しません',
      noRollBackDesc:
        '現在の状態ではロールバックできません。以下の条件を確認してください：スナップショットは正常なライフサイクルである、クラウドディスクがマウントされているサーバーがシャットダウン済み、またはクラウドディスクがアンマウント済み',
    },
    delete: {
      title: 'スナップショット削除',
      selectSnapshot: '{0}個のスナップショットを選択済み',
      idName: 'ID/名称',
      diskType: 'ディスク属性',
      bindDisk: '関連ディスク',
      diskMountIns: 'ディスクマウントインスタンス',
      associateImage: '関連イメージ',
      desc: '選択したスナップショットを削除してもよろしいですか？',
      deleteChecked: '確認しました。スナップショットの削除は元に戻せず、データは復元できません。',
      tipsMain: 'スナップショット削除後は復元できませんので、慎重に操作してください！',
      checkWarning: '選択してください',
    },
    rollBack: {
      title: 'データロールバック',
      selectSnapshot: '{0}個のスナップショットを選択済み',
      idName: 'ID/名称',
      diskType: 'ディスク属性',
      bindDisk: '関連ディスク',
      diskMountIns: 'ディスクマウントインスタンス',
      associateImage: '関連イメージ',
      desc: '現在の{0}',
      rollBackChecked: 'シャットダウンしてデータをロールバックし、ロールバック完了後にインスタンスを即起動します。',
      tipsMain: '{0}{1}のデータは {2} にロールバックされます',
      tipsSub: 'この時点以降のデータは削除されますので、慎重に操作してください！',
    },
    detail: {
      title: 'スナップショット詳細',
      backTitle: 'スナップショット',
      rollBack: 'ロールバック',
      delete: '削除',
      createDisk: 'クラウドディスク作成',
      info: 'スナップショット情報',
      region: 'リージョン',
      diskMountIns: 'ディスクマウントインスタンス',
      createTime: '作成時間',
      diskType: 'ディスク属性',
      bindDisk: '関連ディスク',
      base: '基本情報',
    },
    chain: {
      title: '{0}スナップショットチェーン',
      backTitle: 'スナップショット',
      snapshotNum: 'スナップショット数',
      snapshotSize: 'スナップショット合計サイズ',
      delete: '削除',
      idName: 'ID/名称',
      state: '状態',
      diskType: 'ディスク属性',
      bindDisk: '関連ディスク',
      diskMountIns: 'ディスクマウントインスタンス',
      createTime: '作成時間',
      opts: '操作',
      more: 'その他',
      rollBack: 'ロールバック',
    },
    policy: {
      title: '定期スナップショットポリシー一覧',
      name: '名称',
      bindDisk: '関連クラウドディスク',
      backupDay: 'バックアップ日',
      backupTime: 'バックアップ時刻',
      retenteTime: '保持期間',
      saveTime: '{0}日後に自動削除',
      opts: '操作',
      edit: '編集',
      delete: '削除',
      editTitle: 'スナップショットポリシー編集',
      listPh: '名称を入力してください',
    },
    deletePolicy: {
      title: '削除',
      selectSnapshot: '{0}個の定期スナップショットポリシーを選択済み',
      confirm: '選択したスナップショットポリシーを削除してもよろしいですか？',
      confirmDesc:
        '削除後、関連クラウドディスクの定期スナップショット作成がデフォルトでキャンセルされますが、既に作成済みのスナップショットには影響ありません。',
    },
  },
  disk: {
    config: {
      sysDisk: 'システムディスク',
      dataDisk: 'データディスク',
      creating: '作成中',
      running: '稼働中',
      expansing: '拡張中',
      renewing: '更新中',
      monuting: 'マウント中',
      monuted: 'マウント済み',
      uninstalling: 'アンマウント中',
      returning: '返却中',
      expired: '期限切れ',
      recycled: '回収待ち',
      recovering: '復旧中',
      destructing: '破棄中',
      snapshotRollbacking: 'スナップショットロールバック中',
      freeze: '凍結',
      snapshotCreating: 'スナップショット作成中',
      destructed: '破棄済み',
      timeCost: '年間契約',
      flowCost: '従量課金',
      '1month': '1か月',
      '2month': '2か月',
      '3month': '3か月',
      '4month': '4か月',
      '5month': '5か月',
      '6month': '6か月',
      '7month': '7か月',
      '8month': '8か月',
      '9month': '9か月',
      '10month': '10か月',
      '11month': '11か月',
      '1year': '1年',
      '2year': '2年',
      '3year': '3年',
      expans: '拡張',
      monut: 'マウント',
      uninstall: 'アンマウント',
      setAutoRenew: '自動更新設定',
      setProject: 'プロジェクトに割り当て',
      destruction: '破棄/返却',
      inProgress: '実行中',
      success: '成功',
      fail: '失敗',
      '1m': '1分',
      '5m': '5分',
      '1h': '1時間',
      '1d': '1日',
      noMount: '未マウント',
      flowToTime: '従量課金→年間契約',
      timeToFlow: '年間契約→従量課金',
    },
    list: {
      listPh: 'クラウドディスクID/状態/可用区/属性/タイプを入力してください',
      disk: 'クラウドディスク',
      create: '新規作成',
      monut: 'マウント',
      uninstall: 'アンマウント',
      destruction: '破棄/返却',
      idName: 'ID/名称',
      continue: '更新',
      state: '状態',
      zone: '可用区',
      attr: '属性',
      diskType: 'タイプ',
      size: '容量',
      associateIns: '関連インスタンス',
      opts: '操作',
      renew: '更新',
      createSnapshot: 'スナップショット作成',
      more: 'その他',
      monutDesc1: '同一可用区内のディスクのみ一括マウント可能',
      monutDesc2: '一括マウントは最大10個まで',
      monutDesc3: 'システムディスクはマウント不可',
      monutDesc4: 'マウント待ち状態のディスクのみマウント可能',
      uninstallDesc1: 'マウント済みディスクのみアンマウント可能',
      uninstallDesc2: '一括アンマウントは最大10個まで',
      uninstallDesc3: 'システムディスクはアンマウント不可',
      destructionDesc1: '作成中、マウント済み、期限切れ、破棄済みディスクは破棄/返却不可',
      destructionDesc2: '破棄/返却は最大10個まで',
      destructionDesc3: 'システムディスクは破棄/返却不可',
      destructionDesc4: '複数課金タイプ混在の場合は不可',
      createTime: '作成時間',
      expiredTime: '有効期限',
      diskId: 'クラウドディスクID',
    },
    cancelAutoRenew: {
      title: '{0}の自動更新をキャンセルしてもよろしいですか？',
      confirmText: 'キャンセル',
      desc: '自動更新は、更新忘れによるディスク停止や回収を防ぐために有効です。自動更新を維持することを推奨します。',
    },
    createDisk: {
      title: 'データディスク購入',
      zone: '可用区',
      zoneNoInsDesc:
        '現在の可用区にインスタンスがありません。クラウドディスクは可用区間でのマウントや変更はできません。',
      zoneInsDesc:
        '現在の可用区には{0}台のクラウドサーバーがあります。ディスクは同一可用区のインスタンスにのみマウント可能です。作成後は可用区の変更不可です。',
      costType: '課金モード',
      diskType: 'クラウドディスクタイプ',
      diskTypePh: '選択してください',
      quickCreate: 'クイック作成',
      snapshotCreateDisk: 'スナップショットでクラウドディスク作成',
      snapshotPh: 'クラウドディスク作成に使用するスナップショットを選択してください',
      diskName: 'ディスク名',
      diskNamePh: 'クラウドディスク名を入力してください',
      diskCount: '購入数量',
      piece: '個',
      durate: '購入期間',
      duratePh: '選択してください',
      autoRenew: '自動更新',
      totalMoney: '合計金額',
      autoRenewChecked: 'アカウント残高が十分な場合、デバイス到期後は月単位で自動更新されます',
      configCostDetail: '料金明細',
      costItem: '課金項目',
      price: '価格',
      disk: 'クラウドディスク',
      discountMoney: '割引価格',
      tipsMain: '注意：',
      tipsSub1:
        '1. 同可用区内のみマウント可能：拡張ディスクは同可用区のインスタンス間で自由にマウント/アンマウント可能、可用区間操作不可',
      tipsSub2: '2. マウント後に初期化必要：購入後、インスタンスにマウントし、ログインして初期化する必要があります',
      newPay: '新規購入',
      dataDisk: 'データディスク',
      noName: '無名',
      diskNameCreate: '最大64文字、特殊文字 _/- 対応、中国語・英語対応。作成後に変更可能',
      diskNameDesc: '最大64文字、特殊文字 _/- 対応、中国語・英語対応。',
    },
    createSnapshot: {
      title: 'スナップショット作成',
      id: 'クラウドディスクID',
      diskType: 'クラウドディスクタイプ',
      snapshotName: 'スナップショット名',
      snapshotNamePh: '名前を入力',
      diskName: 'クラウドディスク名',
      size: 'クラウドディスク容量',
      tipsMain: '注意：',
      tipsSub1: '1. このディスクはすでに{0}個のスナップショットを作成済み、あと{1}個作成可能',
      tipsSub2:
        '2. 選択したディスクは暗号化されていません。暗号化されていないディスクのスナップショットは非暗号化で保存されます',
      nameDesc: 'あと{0}文字入力可能',
      nameRuleDesc: '最大60文字、特殊文字 _/- 対応、中国語・英語対応。',
    },
    destruction: {
      title: '破棄と返却',
      cancelText: '閉じる',
      selectDisk: '{0}個のクラウドディスクを選択済み',
      idName: 'ID/名称',
      costType: '課金モード',
      time: '作成/有効期限',
      time_create: '作成時間',
      createTime: '{0}作成',
      expiresTime: '{0}期限切れ',
      tipsMain: '選択したクラウドディスクを破棄してもよろしいですか？',
      tipsSub1: '· 破棄後、すべてのデータは削除され復元不可です。事前にバックアップしてください。',
      tipsSub2: '· 年間契約ディスクの場合、破棄後、支払い済み金額は現金とボーナス金額の比率で返金されます。',
      tipsSub3: '· 割引やクーポンを利用した場合、返金対象外です。',
    },
    expans: {
      title: 'クラウドディスク拡張',
      idName: 'クラウドディスクID/名称',
      costType: '課金モード',
      time: '作成/有効期限',
      time_create: '作成時間',
      createTime: '{0}作成',
      expiresTime: '{0}期限切れ',
      associateIns: '関連インスタンス',
      curSize: '現在容量',
      targetSize: '目標容量',
      money: '料金',
      feeItem: '課金項目',
      disk: 'クラウドディスク',
      price: '価格',
      next: '次へ',
      close: '閉じる',
      pre: '前へ',
      confirm: '確定',
      stepA: '容量選択',
      stepB: 'パーティションとファイルシステム拡張',
      tipsMain: 'システムディスクは拡張のみ対応、縮小不可',
      tipsBMain:
        '拡張後、インスタンスにログインして自動拡張ファイルシステムを確認してください。手動拡張が必要な場合があります。',
      targetSizeWarning: '目標容量を入力してください',
      targetSizeWarning2: '新容量は現在容量より大きくする必要があります',
      upgrade: 'スペックアップ',
      noName: '無名',
    },
    mount: {
      title: 'クラウドディスクマウント',
      confirmText: 'マウント開始',
      selectDisk: '{0}個のクラウドディスクを選択済み',
      idName: 'ID/名称',
      costType: '課金モード',
      time: '作成/有効期限',
      time_create: '作成時間',
      createTime: '{0}作成',
      expiresTime: '{0}期限切れ',
      searchDesc: 'インスタンスを選択してください',
      searchPh: 'インスタンスID/名称で検索',
      idInsName: 'ID/インスタンス名',
      mountedTotalMountable: 'マウント済み/最大マウント可能',
      expirateTime: 'インスタンス期限',
      tipsMain: '初回マウント後、クラウドディスクはオフライン状態です。インスタンスにログインして初期化してください。',
      insWarning: 'インスタンスを選択してください',
    },
    renew: {
      title: 'クラウドディスク更新',
      durate: '購入期間',
      duratePh: '選択してください',
      expirateRenewTime: '更新後期限',
      money: '料金',
      disk: 'クラウドディスク',
      renew: '更新',
      dataDisk: 'データディスク',
      noName: '無名',
    },
    setAutoRenew: {
      title: '{0}を自動更新に設定しますか？',
      desc: '自動更新設定後、アカウント残高が十分な場合、ディスク到期後に月単位で自動更新されます。',
    },
    setProject: {
      title: 'プロジェクトに割り当て',
      selectDisk: '{0}個のクラウドディスクを選択済み',
      idName: 'ID/名称',
      costType: '課金モード',
      time: '作成/有効期限',
      createTime: '{0}作成',
      expiresTime: '{0}期限切れ',
      searchPh: 'プロジェクト名で検索',
      projectName: 'プロジェクト名',
      projectDesc: 'プロジェクト説明',
      projectWarning: 'プロジェクトを選択してください',
    },
    uninstall: {
      title: 'クラウドディスクアンマウント',
      cancelText: '閉じる',
      selectDisk: '{0}個のクラウドディスクを選択済み',
      idName: 'ID/名称',
      costType: '課金モード',
      time: '作成/有効期限',
      time_create: '作成時間',
      createTime: '{0}作成',
      expiresTime: '{0}期限切れ',
      tipsMain: 'クラウドディスクをアンマウントしても、ライフサイクルやデータには影響ありません。',
      tipsSub1: '· Windowsインスタンス：アンマウント前にディスクをオフラインにすることを推奨します。',
      tipsSub2:
        '· Linuxインスタンス：アンマウント前にパーティションをアンマウントしてください。OSによってはホットプラグ非対応の可能性があります。',
      tipsSub3: '· アンマウント後、データの書き込み不可。',
    },
    detail: {
      title: 'クラウドディスク詳細',
      backTitle: 'クラウドディスク',
      renew: '更新',
      createSnapshot: 'スナップショット作成',
      more: 'その他操作',
      base: '基本情報',
      log: '操作ログ',
      snapshot: 'スナップショット',
      monitor: '監視',
    },
    monitor: {
      time: '時間粒度',
      desc: '注：Max、Min、Avgは折れ線グラフ内のすべての点の最大値、最小値、平均値',
      realtime: 'リアルタイム',
      '24h': '直近24時間',
      '7d': '直近7日',
      '5m': '5分',
      '1h': '1時間',
      '12h': '12時間',
      '2d': '2日',
      last2days: '過去2日',
      readFlowMainTit: 'ディスク読み込みフロー',
      readFlowSubTit: '平均毎秒ディスクからメモリへの読み込み量',
      writeFlowMainTit: 'ディスク書き込みフロー',
      writeFlowSubTit: '平均毎秒メモリからディスクへの書き込み量',
      readIOPSMainTit: 'ディスク読み込みIOPS',
      readIOPSSubTit: '平均毎秒読み込み回数',
      writeIOPSMainTit: 'ディスク書き込みIOPS',
      writeIOPSSubTit: '平均毎秒書き込み回数',
      IOAwaitSubTit: '平均待機時間',
      IOSvctmSubTit: '平均I/O操作時間',
      IOUtilSubTit: 'I/O稼働率（％）',
      unit: '個',
      countMethod: '統計方法：平均',
      granularity: '粒度：{0}',
      '1m': '1分',
      '1d': '1日',
    },
    info: {
      diskInfo: 'クラウドディスク情報',
      resourceID: 'リソースID',
      region: 'リージョン',
      state: '状態',
      diskType: 'ディスクタイプ',
      size: '容量',
      expans: '拡張',
      insRelease: 'インスタンス解放時に削除',
      insReleaseClose: '解放時削除オフ',
      insReleaseOpen: '解放時削除オン',
      costType: '課金モード',
      autoRenew: '自動更新',
      createTime: '作成時間',
      diskName: 'クラウドディスク名',
      zone: '可用区',
      project: '所属プロジェクト',
      diskAttr: 'ディスク属性',
      montedIns: 'マウント済みインスタンス',
      yes: 'はい',
      no: 'いいえ',
      uninstallAble: 'アンマウント可能',
      diskSnapshot: 'ディスクスナップショット',
      createSnapshot: 'スナップショット作成',
      noHave: 'なし',
      number: '{0}個',
      noNameIns: '無名サーバー',
    },
    log: {
      optTime: '操作時間',
      optName: '操作名',
      opts: '操作',
      optUser: '操作ユーザー',
      optRes: '結果',
      '3d': '過去3日',
      '7d': '過去7日',
      '3dLast': '直近3日',
    },
    snapshot: {
      idName: 'ID/名称',
      state: '状態',
      diskType: 'ディスク属性',
      bindDisk: '関連ディスク',
      diskMountIns: 'ディスクマウントインスタンス',
      createTime: '作成時間',
      opts: '操作',
      rollBack: 'ロールバック',
      delete: '削除',
      createDisk: 'クラウドディスク作成',
    },
    timeToFlow: {
      title: '年間契約→従量課金',
      selectDisk: '{0}個のクラウドディスクを選択済み',
      idName: 'ID/名称',
      costType: '課金モード',
      createTime: '作成/有効期限',
      remainDay: '残り日数',
      returnPrice: '返金額',
      createTimeFormat: '{0}作成',
      expiredTimeFormat: '{0}期限切れ',
    },
    flowToTime: {
      title: '従量課金→年間契約',
      selectDisk: '{0}個のクラウドディスクを選択済み',
      idName: 'ID/名称',
      costType: '課金モード',
      createTime: '作成/有効期限',
      remainDay: '残り日数',
      returnPrice: '返金額',
      createTimeFormat: '{0}作成',
      durate: '購入期間',
      autoRenew: '自動更新',
      autoRenewDesc: 'アカウント残高が十分な場合、デバイス到期後に月単位で自動更新',
      money: '料金',
      selectDuratePh: '選択してください',
    },
  },
  image: {
    config: {
      normal: '正常',
      discontinue: '停止',
      building: '構築中',
      buildFail: '構築失敗',
      common: '共通イメージ',
      custom: 'カスタムイメージ',
    },
    list: {
      listPh: 'イメージID/イメージ名/OSを入力してください',
      image: 'イメージ',
      createIns: 'インスタンス作成',
      idName: 'ID/名称',
      state: '状態',
      type: 'タイプ',
      size: '容量',
      sys: 'OS',
      opts: '操作',
      createTime: '作成時間',
      imageName: 'イメージ名',
      imagePlatform: 'イメージプラットフォーム',
      imageSys: 'OS',
      createImage: 'イメージ作成',
      delete: '削除',
      modify: '変更',
      imageDesc: 'イメージ説明：{0}',
      imageId: 'イメージID',
    },
    createCustomImage: {
      title: 'カスタムイメージ作成',
      confirmText: 'イメージ作成',
      selectIns: 'インスタンス選択',
      selectInsPh: '選択してください',
      imageName: 'イメージ名',
      imageNamePh: 'イメージ名を入力してください',
      imageDesc: 'イメージ説明',
      imageNameDesc: '中国語、英字、数字、記号 "-_." のみ対応、最大60文字',
      selectInsDesc: 'デフォルトではシステムディスクイメージのみ作成可能です。',
      createSysDiskImageChecked: 'システムディスクイメージのみ作成',
    },
    createIns: {
      title: 'インスタンス作成',
      selectImage: '{0}個のイメージを選択済み',
      idName: 'ID/名称',
      type: 'タイプ',
      size: '容量',
      sys: 'OS',
      desc: '選択したイメージでインスタンスを作成してもよろしいですか？',
    },
    deleteImage: {
      title: 'イメージ削除',
      selectImage: '{0}個のイメージを選択済み',
      idName: 'ID/名称',
      type: 'タイプ',
      size: '容量',
      sys: 'OS',
      snapshotChecked: '関連スナップショットを削除',
      desc: '選択したイメージを削除してもよろしいですか？',
    },
    modifyImage: {
      title: 'イメージ変更',
      selectImage: '{0}個のイメージを選択済み',
      idName: 'ID/名称',
      type: 'タイプ',
      size: '容量',
      sys: 'OS',
      imageName: 'イメージ名',
      imageNamePh: 'イメージ名を入力してください',
      imageNameDesc: '中国語、英字、数字、記号 "-_." のみ対応、最大60文字',
      imageDesc: 'イメージ説明',
      imageDescMax: 'あと{0}文字入力可能',
    },
    detail: {
      title: 'イメージ詳細',
      backTitle: 'イメージ',
      createIns: 'インスタンス作成',
      imageInfo: 'イメージ情報',
      imageName: 'イメージ名',
      id: 'イメージID',
      state: '状態',
      type: 'タイプ',
      sys: 'OS',
      imageDesc: 'イメージ説明',
      modify: '変更',
      delete: '削除',
      user: '作成者',
      imageData: 'イメージに含まれるデータ',
      size: 'イメージディスク容量',
      createTime: '作成時間',
      base: '基本情報',
      sysDisk: 'システムディスク',
    },
  },
  sshKey: {
    list: {
      listPh: 'キーID/キー名を入力してください',
      sshkey: 'SSHキー',
      create: 'キー作成',
      idName: 'ID/名称',
      bindIns: 'インスタンスに紐付け',
      bindCustImage: 'カスタムイメージに紐付け',
      createTime: '作成時間',
      opts: '操作',
      unbindIns: 'インスタンスの紐付け解除',
      delete: '削除',
      sshName: 'キー名',
      sshUuid: 'キーID',
    },
    bindIns: {
      title: 'インスタンスに紐付け',
      confirmText: '紐付け',
      cancelText: '閉じる',
      selectSshKey: '<span class="text-primary">{0}</span> を選択済み、紐付けたいインスタンスを入力してください：',
      selectArea: 'リージョンを選択<span class="text-error">*</span>',
      areaPh: 'リージョンを選択してください',
      zonePh: '可用ゾーンを選択してください',
      searchPh: 'インスタンスID/名称を検索',
      insIdName: 'インスタンスID/名称',
      state: '状態',
      bindSshKeyAble: 'SSHキーを紐付け可能か',
      yes: 'はい',
      no: 'いいえ',
      mainPublicIp: 'メインIPアドレス',
      insWarning: '選択してください',
      inside: '（内部）',
      outside: '（外部）',
    },
    createSshKey: {
      title: 'キー作成',
      createType: '作成方法',
      name: 'キー名',
      namePh: 'キー名を入力してください',
      sshKeyNameDesc: '1〜25文字、英字・数字・アンダースコア "_" のみ対応',
      publicSshKey: '公開鍵',
      publicSshKeyPh: '公開鍵を入力してください、例: ssh-rsa AAAKedvs…',
      publicSshKeyDesc: 'ssh-rsa、ssh-dss、ecdsa-sha2-nistp256、ssh-ed25519 暗号方式対応',
      create: '新しいキーを作成',
      import: '既存の公開鍵をインポート',
      tipsMain: '秘密鍵は保存しません。作成後にダウンロードした秘密鍵を必ず保存してください。',
    },
    deleteSshKey: {
      title: 'キー削除',
      selectSshKey: '{0}個のキーを選択済み',
      idName: 'ID/名称',
      opts: '操作',
      noDelete: '削除不可',
      delete: '削除可能',
      deleteDesc1: '選択したキーを削除してもよろしいですか？',
      deleteDesc2:
        '削除後、このキーは使用できず復元できません。インスタンスや他のリソースで使用されていないことを確認してください。',
    },
    unBindIns: {
      title: '以下のサーバーをSSHキー（{0}）から解除してもよろしいですか？',
      idName: 'ID/名称',
      state: '状態',
      mainPublicIp: 'メインIPアドレス',
      inside: '（内部）',
      outside: '（外部）',
    },
    detail: {
      backTitle: 'SSHキー',
      bindIns: 'インスタンスに紐付け',
      sshKeyInfo: 'SSHキー情報',
      name: 'キー名',
      id: 'キーID',
      desc: 'キー説明',
      publicKey: '公開鍵内容',
      createTime: '作成時間',
      bindedIns: '紐付け済みインスタンス',
      areaPh: 'リージョンを選択してください',
      zonePh: '可用ゾーンを選択してください',
      idName: 'ID/名称',
      insState: 'インスタンス状態',
      belongNet: '所属ネットワーク',
      privateIp: '内部IP',
      opts: '操作',
      unBind: '紐付け解除',
      unBindIns: 'インスタンスの紐付け解除',
      base: '基本情報',
    },
    modifySshKey: {
      title: 'キー変更',
      name: 'キー名',
      namePh: 'キー名を入力してください',
      nameDesc: '1〜25文字、英字・数字・アンダースコア "_" のみ対応',
      desc: 'キー説明',
    },
  },
  cvmCpm: {
    allArea: 'すべての地域',
    zoneCount: 'その他の地域（{0}）',
    cvm: 'CVM クラウドサーバー',
    disk: 'CBS クラウドディスク',
    bandwidth: '帯域幅：',
    line: '回線タイプ：',
    region: 'リージョン：',
    diskId: 'クラウドディスクID：',
    diskType: 'クラウドディスクタイプ：',
    diskSize: 'クラウドディスク容量：',
    diskMedium: 'クラウドディスクメディアタイプ：',
    diskName: 'クラウドディスク名称：',
    zone: '可用ゾーン：',
    insType: 'マシンタイプ：',
    image: 'イメージ：',
    insName: '名称：',
    belongNet: '所属ネットワーク：',
    subNet: 'サブネット：',
    type: 'タイプ',
    price: '単価',
    num: '数量',
    confirm: '確定',
    cancel: 'キャンセル',
    all: 'すべて選択',
    host: 'ホスト：',
    privateIp: '内部IP：',
    ins: 'インスタンス：',
    eipId: 'EIP ID：',
    insProduct: 'クラウドサーバー',
    diskProduct: 'クラウドディスク',
    renew: '更新',
    subnet: 'サブネット：',
    storage: 'ストレージ：',
    storageVal: 'システムディスク（{0}）',
    payFail: '支払い失敗',
    CPU: 'CPU',
    ram: 'メモリ：',
    refundFail: '返金失敗',
  },
  refund: {
    refundTitle: '以下の返金情報をご確認ください',
    refundOrder: '返金リスト',
    cvmTitle: 'クラウドサーバーCVM',
    base: '基本情報とインスタンス構成',
    resourceID: 'リソースID',
    orderType: '注文タイプ',
    returnGoods: '返品',
    region: 'リージョン',
    originaPay: '元の支払方法',
    zone: '可用ゾーン',
    buyNum: '購入数量',
    insType: 'マシンタイプ',
    createTime: '作成時間',
    image: 'イメージ',
    usedTime: '使用済み時間',
    storage: 'ストレージ',
    refundPrice: '返金額（USD）',
    refundAccount: `${appNameMap.ja}アカウント{0}に返金`,
    bandwidth: '帯域幅',
    insName: '名称',
    belongNet: '所属ネットワーク',
    subnet: 'サブネット',
    diskTitle: 'クラウドディスクCBS',
    diskId: 'クラウドディスクID',
    diskType: 'クラウドディスクタイプ',
    diskSize: 'クラウドディスク容量',
    diskTypeName: 'クラウドディスクメディアタイプ',
    dataDisk: 'データディスク',
    sysDisk: 'システムディスク（{0}）',
    tipsMain: '注文確定後、返金と同時にリソースが破棄されます',
    refundFail: '返金失敗',
    diskName: 'クラウドディスク名称',
    costType: '課金方式',
    bandwidthLimit: '帯域幅上限',
    durate: '購入期間',
    info: '返金情報の確認',
    price: '返金額',
    comfirm: '返金を確認',
    bandwidthDesc: '{0}（帯域幅{1}Mbps）',
    confirmTitle: '返金方法と返金額を再度ご確認ください',
    refundMethod: '返金方法',
    refundMethodDesc: '元の支払い方法に返金',
    refundSuccess: '元の支払い方法に返金',
    refundSuccessDesc:
      '返金リクエストは正常に送信されました。返金とクラウドリソース破棄は3〜5分で完了します。返金注文が生成され、「マイ注文」ページで確認できます。',
    eipTitle: '弾性パブリックIP',
  },
  cvmCommon: {
    listPh: 'キーワードを入力してください',
    pleaseHolder: '状態/可用ゾーン/インスタンス課金方式/ネットワーク課金方式を入力してください',
    collapse: '折りたたむ',
    expand: '展開',
  },
  cvmRoutes: {
    disk: 'クラウドディスク',
    diskDetail: 'クラウドディスク詳細',
    image: 'イメージ',
    imageDetail: 'イメージ詳細',
    ins: 'インスタンス',
    insDetail: 'インスタンス詳細',
    insPay: 'インスタンス購入',
    insRefund: 'インスタンス返金注文',
    insRefundSuccess: 'インスタンス返金成功',
    order: 'CVM注文',
    snapshot: 'スナップショット',
    snapshotDetail: 'スナップショット詳細',
    snapshotChain: 'スナップショットチェーン',
    sshkey: 'SSHキー',
    sshkeyDetail: 'SSHキー詳細',
    recovery: 'ゴミ箱',
    insRecovery: 'インスタンスゴミ箱',
    diskRecovery: 'クラウドディスクゴミ箱',
  },
  recovery: {
    common: {
      releaseFormate: '{0}時間後に解放',
      expiresFormate: '{0}日前に期限切れ',
      insufficieBalance: '残高不足',
      renew: '復元',
      release: '解放',
      preferentialPrice: '割引価格',
      releaseCountdown: '解放カウントダウン',
      day: '日',
      hour: '時',
      minute: '分',
      second: '秒',
      submitDestruction: '破棄を提出',
      close: '閉じる',
      releaseCheckboxDesc: '確認し、操作を実行することに同意します',
    },
    ins: {
      list: {
        listPh: 'インスタンスID/可用ゾーン/インスタンス課金方式/ネットワーク課金方式を入力してください',
      },
      renew: {
        title: 'インスタンスを復元',
        tipsMain:
          'インスタンスを復元するには、更新が必要です。更新期間の開始日は前回の期限日からです。復元後、元の構成が保持されます。',
        tipsSub1:
          '更新後、インスタンスに関連する弾性クラウドディスクや基盤ネットワークの接続は復元されません。再設定が必要です。',
        tipsSub2: '支払いが完了すると、以下のデバイスは左側の【インスタンス】に復元されます。',
      },
      destruction: {
        title: 'インスタンスを破棄',
        tipsMain: '選択したインスタンスを破棄してもよろしいですか？',
        tipsSub1: '破棄するとすべてのデータが削除され、復元できません。事前にデータをバックアップしてください。',
        tipsSub2:
          '弾性IP（補助ネットワークカード上のIPを含む）が期限切れでない場合、インスタンス破棄後も保持されます。未使用のIPは引き続き料金が発生します。不要な場合は弾性パブリックIPコンソールで解放してください。',
      },
    },
    disk: {
      list: {
        listPh: 'クラウドディスクID/可用ゾーン/属性/タイプを入力してください',
        costType: '課金方式',
        beforeMontedIns: '隔離前にマウントされていたインスタンス',
      },
      destruction: {
        title: 'クラウドディスクを破棄',
        tipsMain: '選択したクラウドディスクを破棄してもよろしいですか？',
        tipsSub1: '破棄するとすべてのデータが削除され、復元できません。事前にデータをバックアップしてください。',
      },
      renew: {
        title: 'クラウドディスクを復元',
        selectDisk: '{0}個のクラウドディスクを選択済み',
        tipsMain:
          'クラウドディスクを復元するには更新が必要です。更新期間の開始日は前回の期限日からです。復元後、元の構成が保持されます。',
        tipsSub1: '支払いが完了すると、以下のデバイスは左側の【クラウドディスク】に復元されます。',
      },
    },
    eip: {
      list: {
        listPh: '弾性パブリックIP名/ID/IPを入力してください',
        bandWidthMax: '帯域幅上限',
        costType: '課金方式',
      },
      renew: {
        title: 'EIPを復元',
        tipsMain:
          '弾性パブリックIPを復元するには更新が必要です。更新期間の開始日は前回の期限日からです。復元後、元の構成が保持されます。',
        tipsSub1: '支払いが完了すると、以下のデバイスは左側の【弾性パブリックIP】に復元されます。',
        selectEip: '{0}件のEIPを選択済み',
      },
      setRelease: {
        title: '弾性パブリックIPを解放',
        tipsMain: '選択した弾性パブリックIPを解放してもよろしいですか？',
        tipsSub1: 'EIPを解放すると復元できません',
        time: '作成/期限時間',
        costType: '課金方式',
        idName: 'ID/名称',
      },
    },
  },
}
