import { appNameMap } from '@/config/base-config'

export default {
  // Security Settings
  securitySetting: {
    securitySetting: 'Security Settings',
    securitySettingTip:
      'Verifying your phone number and email address is mainly used for user identity authentication to ensure account security. Other uses, such as receiving product information and alerts, can be set in "User Management" for contact phone and email.',
    securitySettingTipOne:
      'Collaborators (sub-users) can only view security settings on this page. to operate related settings, the main account (or a user with management permissions) needs to set them in CAM Access Management.',
    securitySettingTipLink: 'CAM Access Management',
    securitySettingTipTwo: ' for settings.',
    basicInformation: 'Basic Information',
    securePhone: 'Secure Phone',
    securePhoneMsg: 'Verifying your phone number is an auxiliary means of authenticating your account identity',
    secureEmail: 'Secure Email',
    secureEmailMsg: 'A verification method for account protection, can be used to verify user identity',
    secureEmailRepeat: 'Please bind a new email!',
    password: 'Account Password',
    passwordMsg: `The account password is the login password for your login email in ${appNameMap.en}`,
    accountProtection: 'Account Protection',
    accountProtectionMsg:
      'After enabling account protection, secondary identity verification is required for login or sensitive operations',
    loginProtection: 'Login Protection',
    closeLoginProtection: 'Protection not enabled',
    openLoginProtection: 'Protection enabled',
    operationProtection: 'Operation Protection',
    closeOperationProtection: 'Email verification protection not enabled',
    openOperationProtection: 'Email verification protection enabled',
    remoteLoginProtection: 'Remote Login Protection',
    remoteLoginProtectionMsg:
      'Judges based on whether the login IP belongs to a commonly used login city. If the account logs in from an uncommon city, identity verification is required',
    remoteLoginVerification: 'Remote Login Verification',
    loginStatusManagement: 'Login Status Management',
    loginStatusManagementMsg: 'You can log out all logins of your account, including the current login',
    loginStatus: 'Login Status',
    offlineAllLoginStatus: 'Log out all login statuses',
    maximumIdleTime: 'Maximum Idle Time',
    maximumLoginTime: 'Maximum Login Time',
    modify: 'Modify',
    maximumIdleTimeDefaultValue: 'Default: 120, you can modify it',
    maximumLoginTimeDefaultValue: 'Default: 48, you can modify it',
    accountCancellation: 'Account Cancellation',
    accountCancellationMsg:
      'If you no longer need this account, you can cancel it. After successful cancellation, all services and data under this account will be deleted and cannot be recovered.',
    cancellationAccount: 'Cancel Account',
    loginout: 'Logout',
    modifyingSecurePhones: 'Modify Secure Phone',
    bindNewPhone: 'Bind New Phone',
    pleaseEnterYourPhoneNumber: 'Please enter your phone number',
    mobileVerificationCode: 'Mobile Verification Code',
    sixDigitVerificationCode: 'Six-digit verification code',
    sendVerificationCode: 'Send Verification Code',
    cancel: 'Cancel',
    determine: 'Confirm',
    modifyBoundEmail: 'Modify Bound Email',
    bindNewEmail: 'Bind New Email',
    emailVerificationCode: 'Email Verification Code',
    pleaseEnterYourEmail: 'Please enter your email',
    changeLoginPassword: 'Change Login Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    pleaseEnterNewPassword: 'Please enter new password',
    pleaseConfirmNewPassword: 'Please confirm new password',
    passwordFormatDescription:
      'Password must contain uppercase and lowercase letters and numbers, at least 8 characters',
    loginProtectionInstructions:
      'After enabling login protection, identity verification will be required when logging in to ensure your account security',
    notTurnedOn: 'Not enabled',
    enableEmailVerificationCode: 'Enable email verification code verification',
    operationProtectionInstructions:
      'After enabling operation protection, identity verification will be required for sensitive operations in the console to ensure account data security',
    confirmOfflineAllLoginStatus: 'Confirm to log out all user login statuses?',
    confirmOfflineAllLoginStatusTips:
      'After confirmation, the login status of sub-users (including the current account) will be logged out. If you suspect account login security risks, it is recommended to disable the corresponding user or change the login password in the user list first.',
    offlineImmediately: 'Log out immediately',
    modifyDurationInactivityLogin: 'Modify inactivity login retention time',
    durationInactivityLogin: 'Inactivity login retention time',
    durationInactivityLoginEmpty: 'Please enter inactivity login retention time!',
    minute: 'Minute',
    hour: 'Hour',
    modifyDurationInactivityLoginTips:
      'The system defaults to 120 minutes, range is greater than or equal to 15 minutes and less than or equal to 720 minutes. The new login retention time will take effect after the next login. If exceeded, the system will log out.',
    modifyMaximumLoginRetentionTime: 'Modify maximum login retention time',
    maximumLoginRetentionTime: 'Maximum login retention time',
    maximumLoginRetentionTimeEmpty: 'Please enter maximum login retention time!',
    modifyMaximumLoginRetentionTimeTips:
      'The system defaults to 48 hours, range is greater than or equal to 1 hour and less than or equal to 48 hours. The new login retention time will take effect after the next login. If exceeded, the system will log out.',
    resend: 'Resend',
    accountRegistrationApplication: 'Account Registration Application',
    accountResourceDetection: 'Account Resource Detection',
    identityVerification: 'Identity Verification',
    cancellationReview: 'Cancellation Review',
    accountCancellationNotes: 'Account Cancellation Notes',
    accountCancellationNotesOne:
      '1. There are no unfinished orders or services in the account, no outstanding or unpaid amounts, or other obligations that should be performed according to laws and regulations;',
    accountCancellationNotesTwo:
      '2. There are no unused benefits in the account. If you initiate the account cancellation process while there are unused benefits, it will be regarded as a voluntary waiver, and the unused benefits will become unavailable after you initiate the cancellation process.',
    accountCancellationNotesAnnotate:
      '[Note] Unused benefits refer to cash, bonus, vouchers, or cloud resources in the account:',
    accountCancellationNotesThree:
      '3. All collaborators, sub-users, and message recipients under your account have been deleted. You can operate in User Management;',
    accountCancellationNotesFour:
      '4. All API keys under your account have been deleted. You can operate in User Management;',
    accountCancellationNotesFive: `5. All your data and information under your ${appNameMap.en} account have been migrated and properly backed up, or you completely waive the right to retain or retrieve such data;`,
    accountCancellationNotesSix:
      '6. You are submitting the account cancellation application not to evade ongoing or upcoming complaints, disputes, litigation, or to circumvent regulatory supervision or legal provisions;',
    accountCancellationNotesServen: '7. There are no unfinished complaints or reports in the account;',
    accountCancellationNotesEight:
      '8. You have properly handled any other matters that may affect your rights and interests',
    reminderAgain: 'Reminder:',
    reminderAgainOne: `1. After account cancellation, you will not be able to log in to the ${appNameMap.en} website or DNSPod platform with this account again:`,
    reminderAgainTwo:
      '2. You will not be able to retrieve all information and data previously stored or used under this account',
    reminderAgainThree:
      '3. During the account cancellation and review period, please do not perform any other operations to avoid cancellation failure',
    reminderAgainFour:
      '5. If you still want to retain resources and services associated with this account, please do not proceed',
    remark: 'Remark',
    remarkPlaceholder: 'I am willing to give up unused benefits under the account and cancel the account',
    remarkTipsOne:
      'If there are unused benefits (cash, bonus, vouchers, or cloud resources) under your account, you need to enter in the remark',
    remarkTipsTwo: 'I am willing to give up unused benefits under the account and cancel the account,',
    remarkTipsThree:
      'The corresponding unused benefits will be void or unavailable after you initiate the cancellation process',
    readAndAgree: 'I have read and agree',
    accountCancellationAgreement: `${appNameMap.en} Account Cancellation Agreement`,
    accountResourceDetectionTips:
      'The following resources under your current account need to be processed before you can continue with the cancellation operation',
    enterEmailVerificationCode: 'Enter email verification code',
    enterEmailVerificationCodeMsg:
      'Please enter the 6-digit code sent to {XXXXXX}, valid for 10 minutes. If you cannot get the email code, please contact the enterprise super administrator',
    retrieveVerificationCodeAgain: 'Retrieve code again',
    detectionPassed: 'Detection passed, cancellation application submitted successfully',
    detectionPassedTips:
      'Your cancellation application has been submitted. We will review it within 3 working days. The result will be notified by email, please check.',
    attentionPoints: 'Note: Please do not perform any operations during the application period to avoid failure.',
    returnSecuritySettings: 'Return to Security Settings',
    nextStep: 'Next Step',
    return: 'Return',
    goHandle: 'Go to handle',
  },
  // Account Information
  account: {
    personalCenter: 'Personal Center',
    account: 'Account Information',
    basicInfo: 'Basic Information',
    name: 'Account Nickname',
    registerTime: 'Registration Time',
    appIDTooltip: `Account ID is the unique identifier for your ${appNameMap.en} account`,
    loginMethod: 'Login Method',
    emailMethod: 'Email (Registration Method)',
    support: 'Supports account password login',
    changePwd: 'Change Password',
    teamMana: 'Team Management',
    teamManaDesc:
      'Create sub-users for your team members in CAM Access Management and manage their access to cloud resources',
    subUsers: 'Number of Sub-users',
    indivual: '',
    createUser: 'Quickly Create Sub-user',
    changeLoginMethod: 'Change Login Method',
    changeEmail: 'Change Current Email',
    changeLoginMethodDesc:
      'You are changing the login method. If successful, the change will take effect on the next login',
    changeLoginEmail: 'Change Login Email',
    newEmail: 'New Bound Email',
    emailCode: 'Email Verification Code',
    emailPlaceholder: 'Please enter email',
    emailCodePlaceholder: 'Please enter verification code',
    emailCheckTip: 'Cannot use existing email',
    changeEmailSuccess: 'Changed successfully, please log in again',
    uploadSuccess: 'Upload successful',
    uploadFail: 'Upload failed',
    changeSuccess: 'Change successful',
    changeFail: 'Change failed',
    changeLoginEmailPerm: 'Account Info - Change Login Email',
    createUserPerm: 'Access Management - Create User',
    changePwdPerm: 'Account Info - Change Password',
    nameMsg: 'Please enter account nickname',
    changeLoginPwd: 'Change Login Password',
    newPwd: 'New Password',
    confirmNewPwd: 'Confirm New Password',
    pwdRule1: '*Length: 8-32 characters',
    pwdRule2: '*Contains uppercase, lowercase, numbers, special characters (except spaces)',
    mainAccount: 'Main Account Information',
    accountID: 'Account ID',
    accountPerm: 'Account Permissions',
    accountIdentity: 'Account Identity',
    subuser: 'Sub-user',
    mainAccountBelongs: 'Belongs to Main Account',
    createKey: 'Create Key',
    modifyPwdSuccess: 'Password changed successfully, please log in again',
  },
  // User Overview
  overview: {
    overview: 'User Overview',
    mainUser: 'Main Account',
    subUser: 'Sub-user',
    lastLoginTime: 'Last Login Time',
    lastLoginIp: 'Last Login IP',
    identitySecurity: 'Identity Security',
    loginProtect: 'Login Protection',
    operateProtect: 'Operation Protection',
    operateNotice: 'Operation Notice',
    user: 'User',
    createUser: 'Create User',
    associateRole: 'Associate Role',
    createRole: 'Create Role',
    sensitive: 'Sensitive Operation',
    sensitiveTooltip:
      'Shows an overview of all sensitive operations under the current main account in the last 3 days (up to 50 records)',
    getSensitivePerm: 'Access Management - View Sensitive Operation List',
    userName: 'User Name',
    productName: 'Resource Type',
    operateTime: 'Operation Time',
    highPermRole: 'High Permission Role',
    highPermRoleDesc1: 'The following roles have high permissions, please pay attention',
    highPermRoleDescTable:
      'The following roles have high permissions, please pay attention to users associated with high permission roles and assign permissions appropriately',
    highPermRoleDesc2: 'Number of users associated',
    createRolePerm: 'Access Management - Create Role',
    sensitivePermissionTitle:
      'You do not currently have the [Access Management - View Sensitive Operation List] permission',
    sensitivePermissionDesc:
      'How to get permission: ask the main account or a management sub-user with permission-granting capability to add the corresponding permission for you in Access Management CAM',
  },
  // Policy
  strategy: {
    strategy: 'Policy',
    strategyTip: 'After associating a role with a policy, it will have the permissions described by the policy.',
    searchPlaceholder: 'Enter policy name/description',
    strategyName: 'Policy Name',
    description: 'Description',
    roleNum: 'Number of Associated Roles',
    strategyNames: 'Policy Names',
    createDate: 'Creation Time',
    abstractSearchPlaceholder: 'Search product name',
    productName: 'Allowed ({0} services)',
    resourceType: 'Resource',
    all: 'All',
    specific: 'Specific',
    condition: 'Request Condition',
    associateRole: 'Associated Role Name',
    detail: 'Policy Details',
    usageDesc: 'Used as permission policy',
    usageCreateDate: 'Association Time',
    abstract: 'Policy Abstract',
    usage: 'Policy Usage',
    info: 'Policy Information',
  },
  // Role
  role: {
    role: 'Role',
    tipMain: 'Why does my account have a new role?',
    tipSub:
      'When completing specific operations (such as authorizing the creation of service roles) in cloud services, the cloud service will send an authorization request to create a service role. After you agree and authorize, the service role will be automatically created and associated with related policies.',
    createRole: 'Create Role',
    searchPlaceholder: 'Please enter role name/ID',
    roleName: 'Role Name',
    roleID: 'Role ID',
    strategyNum: 'Number of Policies',
    updateDate: 'Last Modified Time',
    hint: 'Hint',
    deleteRole: 'Confirm to delete this role?',
    deleteFail: 'Delete failed',
    deleteRolePerm: 'Access Management - Delete Role',
    roleInfo: 'Role Information',
    roleNames: 'Role Names',
    description: 'Role Description',
    createDate: 'Creation Time',
    permStrategy: 'Permission Policy',
    strategyDesc:
      'Associate roles to obtain the permissions included in the role policy. Disassociating will lose the permissions.',
    associate: 'Associate',
    lift: 'Disassociate',
    deleteStrategyDesc1: 'Confirm to disassociate the policy from this role?',
    deleteStrategyDesc2:
      'After disassociation, users associated with this role will no longer have the permissions described by the policy',
    deleteStrategyWarn: 'Please select a policy',
    associateStrategy: 'Associate Policy',
    selectStrategy: 'Select Policy',
    selectStrategyNum: 'Total {0}',
    strategySearchPlaceholder: 'Search policy name',
    alreadySelectStrategy: '{0} selected',
    associateSuccess: 'Association successful',
    associateFail: 'Association failed',
    createSearchPlaceholder: 'Supports searching policy name/description',
    finish: 'Finish',
    roleNameWarn1: 'Please enter role name',
    roleNameWarn2: 'Up to 32 characters, supports Chinese, English, Japanese, numbers, no special characters',
    createStep1: 'Configure Role Policy',
    createStep2: 'Review',
    createSuccess: 'Created successfully',
  },
  // User List
  user: {
    userList: 'User List',
    tipMain: 'How to view more information?',
    tipSub:
      "Access Management provides security upgrades for your sensitive information. You can click the left drop-down button [▶] in the list to view the user's identity security status, joined groups, message subscriptions, and more. You can also click the username to view or edit user details.",
    create: 'Create',
    searchPlaceholder: 'Please enter username/ID',
    userName: 'Username',
    accountType: 'User Type',
    messageRecipient: 'Message Recipient',
    relateInfo: 'Related Information',
    authorize: 'Authorize',
    moreOperation: 'More Operations',
    disable: 'Disable',
    userSet: 'User Settings',
    authorizePerm: 'Access Management - Authorize',
    deleteUserPerm: 'Access Management - Delete User',
    disableUserPerm: 'Access Management - Disable User',
    deleteUserWarn: 'Please select a user',
    deleteSubUserWarn: 'Please select a sub-user',
    subscribe: 'Message Subscription',
    remark: 'Remark',
    access: 'Console Access',
    close: 'Close',
    userDetail: 'View User Details',
    selectRole: 'Select Role',
    selectRoleNum: 'Total {0}',
    rolesearchPlaceholder: 'Search role name',
    authSuccess: 'Authorization successful',
    authFail: 'Authorization failed',
    associateRoleWarn: 'Please select a role',
    createStep1: 'Select Type',
    createStep2: 'Fill in User Information',
    createStep3: 'Set User Permissions',
    createStep4: 'Review Information and Permissions',
    createSuccessCopy: 'Username: {0} Password: {1} SecretId: {2} SecretKey: {3}',
    createSuccessDesc:
      'You have successfully created a user. The basic information is as follows. You can click to copy and send to the sub-user',
    createSuccessTip: 'After associating a role with a policy, it will have the permissions described by the policy.',
    createSuccessTit: 'User Created Successfully',
    userNames: 'Username',
    accessAndMsg: 'Can access resources and receive messages',
    msg: 'for receiving messages only',
    accessAndMsgDesc: `This user can log in to the console to access ${appNameMap.en} resources you grant, and has all the functions of a sub-user for receiving messages`,
    msgDesc: `This user only receives message notifications sent to you by ${appNameMap.en} via email, telegram, or in-site messages, and cannot access ${appNameMap.en}`,
    createStep2Tip1:
      'Sub-users log in with usernames, Chinese is not supported, and the username cannot be changed once set. After creating the user, you can view and download key information.',
    createStep2Tip2:
      'Sub-users log in with usernames, Chinese is not supported, and the username cannot be changed once set. to ensure the user receives subscription messages, please urge them to complete message channel verification as soon as possible after creation.',
    createRule1: 'Length: 8-32 characters',
    createRule2: 'Contains uppercase, lowercase, numbers, special characters (except spaces)',
    createRule3: 'Password cannot be the same as the current username',
    createRule4: 'Cannot contain characters other than letters, numbers, and some allowed special characters',
    userNameNotEqualPwdWarn: 'The current username cannot be the same as the password',
    phoneFormatWarn: 'Invalid phone format',
    emailFormatWarn: 'Invalid email format',
    emailValueWarn: 'Cannot use login email',
    userNameWarn: 'Please enter username',
    emailWarn: 'Please enter email',
    pwdWarn: 'Please enter password',
    pwdFormatWarn: 'Invalid password format',
    pwdNotEqualUserNameWarn: 'Password cannot be the same as the current username',
    setUserInfo: 'Set User Information',
    phonePreChinese: 'China Mainland (+86)',
    email: 'Email',
    accessMehod: 'Access Method',
    maoyunAccess: `${appNameMap.en} Console Access`,
    accessMehodDesc: `Enable password to allow users to log in to the ${appNameMap.en} console`,
    consolePwd: 'Console Password',
    autoPwd: 'Auto-generated Password',
    customPwd: 'Custom Password',
    nextResetPwdDesc: 'User must reset password at next login',
    loginSecureTooltip:
      'After enabling login protection, users need to pass secondary identity verification when logging in',
    operateSecureTooltip:
      'After enabling operation protection, users need to pass secondary identity verification for sensitive operations.',
    prev: 'Previous',
    phone: 'Phone',
    createStep3MainTip: 'Authorization Tip',
    createStep3SubTip1:
      '· to grant the sub-user all access permissions under the current account for the role, select the corresponding role name',
    createStep3SubTip2: '· to grant the sub-user API key permissions under the role, check [Self-manage API Key]',
    createStep3DangerDesc: `Risk Tip: After checking [Self-manage API Key], the sub-user can use the key to access your ${appNameMap.en} resources without restriction. Key leakage may cause loss of your cloud assets!`,
    roleList: 'Role List',
    selectRoleList: '({0} total, {1} selected)',
    isSelfKey: 'Self-manage API Key',
    accessInfo: 'Access Information',
    consolePwdType: 'Console Password Type',
    nextResetPwd: 'Need to reset password',
    yes: 'Yes',
    no: 'No',
    subscribeInfo: 'Subscription Information',
    msgType: 'Message Types',
    finance: 'Financial Messages',
    financeDesc: 'Includes notifications about arrears, withdrawals, orders, bills, balance warnings, etc.',
    product: 'Product Messages',
    productDesc:
      'Notifications generated during product use, such as successful purchase, configuration changes, upgrades, expiration, recycling, auto-renewal, product alerts, etc.',
    security: 'Security Messages',
    securityDesc:
      'Notifications about security events such as (e.g. DDoS) attacks, server outbound (e.g. DDoS) attacks/scans leading to isolation, and account bans due to uploading content violating laws and policies',
    dynamic: `${appNameMap.en} Updates`,
    dynamicDesc: 'Provides the latest promotional information and operational notifications',
    operation: 'Operation Messages',
    operationDesc: 'Provides notifications about product service upgrades, maintenance, optimization, etc.',
    other: 'Other Messages',
    otherDesc: 'Other message notifications',
    permInfo: 'Permission Information',
    contactEmail: 'Contact Email',
    lastLoginIp: 'Last Login IP',
    quickOperate: 'Quick Operation',
    subscribeMsg: 'Subscribe to Messages',
    remarkWarn: 'Please enter remark',
    accessMehodTooltip:
      'In User Details - Security - Access Security, disable or enable console access for the current user',
    deleteUser: 'Delete User',
    disableUser: 'Disable User',
    roleStrategy: 'Role Policy',
    serve: 'Service',
    safety: 'Security',
    apiKey: 'API Key',
    createDate: 'Creation Time',
    accessDate: 'Last Access Time',
    status: 'Operation Status',
    startUp: 'Enabled',
    disabled: 'Disabled',
    deleteKeyDesc:
      'After deleting this key, it will no longer be valid. This operation cannot be undone. are you sure you want to delete this key?',
    disableKeyDesc: `After disabling this key, ${appNameMap.en} will reject all requests using this key. are you sure you want to disable this key? (Disabling will take effect within 15 minutes)`,
    disableKeyaAccessDate: 'Last access time for this key:',
    createKeyCheck: 'I have acknowledged and saved the SecretKey',
    keyTip1:
      'Last access time refers to the last time the key was used to call the cloud API. This time is only for judging whether the key has been active recently, to decide whether to disable or delete the key.',
    keyTip2:
      'to reduce the risk of key leakage, querying SecretKey is disabled for all main and sub-user keys. It is only available at creation. Please save the SecretKey in time. (A maximum of 2 keys can be created)',
    createKeyTip:
      'to reduce the risk of key leakage, the SecretKey is only provided at creation. It cannot be queried later. Please save the SecretKey.',
    createKeyWarn: 'Please check',
    disableSuccess: 'Disabled successfully',
    disableFail: 'Disable failed',
    createFail: 'Creation failed',
    deleteUserTip:
      'Permanently delete the selected user ({0}) (including user data, identity security devices, etc.). This will have the following effects:',
    deleteUserDesc1: 'All deleted data cannot be recovered!',
    deleteUserDesc2:
      'It is recommended to check in the user details page before deleting. Delete only if there is no risk.',
    deleteUserDesc3: 'to confirm deletion, please enter the prompt below:',
    deleteUserDesc4: '"I acknowledge that the user cannot be recovered after deletion and confirm deletion."',
    effect1: 'Remove user permissions',
    effect2: 'Unbind security devices',
    effect3: 'Disable console login',
    deleteUserPlaceholder: 'I acknowledge that the user cannot be recovered after deletion and confirm deletion',
    deleteUserIptWarn: 'Please enter the correct content',
    disableUserDesc1: 'Prohibit console access (existing passwords will be deleted when disabled)',
    accessStatus: 'Current console access status: ',
    disableTip1:
      'Disabling the user will prohibit sub-user login to the console, and sub-users will not be able to access resources in this account through the console.',
    disableTip2: 'to re-enable this user, reset the relevant configuration items.',
    changeSecureEmail: 'Change Secure Email',
    modifyTip1: '· You are changing the secure email for {0} ({1}), please enter the new secure email for this user',
    modifyTip2: '· The secure email will be used for receiving messages and email verification',
    modifyTip3:
      '· to ensure the user receives subscription messages, please urge them to complete message channel verification as soon as possible after modification',
    modifyTip4:
      '· Before the new secure email user clicks the confirmation link, messages will still be sent to your current secure email',
    changePhone: 'Change Secure Phone',
    newphone: 'New Bound Phone',
    phonePlaceholder: 'Please enter phone number',
    phoneCode: 'Phone Verification Code',
    phoneWarn: 'Cannot use existing phone number',
    modifyPhoneTip1:
      '· You are changing the secure phone for {0} ({1}), please enter the new secure phone for this user',
    modifyPhoneTip2: '· The secure phone will be used for receiving messages and phone verification',
    modifyPhoneTip3:
      '· to ensure the user receives subscription messages, please urge them to complete message channel verification as soon as possible after modification',
    modifyPhoneTip4:
      '· Before the new secure phone user clicks the confirmation link, messages will still be sent to your current secure phone',
    roleStrategyTip:
      'Associate roles to obtain the permissions included in the role policy. Disassociating will lose the permissions.',
    authRole: 'Authorize New Role',
    deleteRole: 'Disassociate Role',
    roleStrategyCreateDate: 'Association Time',
    deleteRoleStrategyDesc:
      'This operation will disassociate the role, as well as the associated policies and authorizations. are you sure?',
    deleteRoleStrategySuccess: 'Disassociated successfully',
    deleteRoleStrategyFail: 'Disassociation failed',
    consoleLoginSet: 'Console Login Settings',
    loginPwd: 'Login Password',
    using: 'In Use',
    resetPwd: 'Reset Password',
    nextPwd: 'Reset password at next login',
    lastLoginInfo: 'Last Login Information',
    mana: 'Manage',
    openProtect: 'Enabled',
    closeProtect: 'Service not enabled',
    manaAccess: 'Manage Console Access',
    start: 'Enable',
    openLoginProtect: 'Enable email verification code verification',
    iptEmail: 'Go to add email',
    closed: 'Not enabled',
    accessPwd: 'Access Password',
    accessPwdMethod1: 'Keep existing password',
    accessPwdMethod2: 'Auto-generated password',
    accessPwdMethod3: 'Custom password',
    serviceTit: 'Permission Policy Associated Services',
    serviceSearchplaceholder: 'Enter search keyword',
    associatedStrategy: 'Associated Policy',
    serviceTip:
      'Shows the services associated through permission policies, making it easy to check which services the user is associated with and optimize authorization policies.',
    bind: 'Bound',
    noBind: 'Not Bound',
    deleteBind: 'Unbind',
    goBind: 'Bind Now',
    subscribeMsgType: 'Message Subscription Types',
    msgTypes: 'Message Types',
    mail: 'Email',
    closeKeep: 'Collapse',
    expand: 'Expand',
    bindTg: 'Bind Telegram',
    bindTgDesc1: `to enable Telegram notifications, first create a group, add the Telegram push assistant to the group, and authorize the returned ID to bind to your ${appNameMap.en} account`,
    bindTgDesc2: 'Telegram push assistant account:',
    unbindTgDesc1: 'are you sure you want to unbind Telegram message push?',
    unbindTgDesc2: `After unbinding, you can rebind Telegram in User Details - Message Subscription to receive ${appNameMap.en} messages`,
    subscribeMsgTip:
      'to manage recipients and methods for different message types, go to Message Subscription - Subscription Management',
    subscribeSuccess: 'Operation successful',
    subscribeFail: 'Subscription failed',
    bindSuccess: 'Unbound successfully',
    bindFail: 'Unbind failed',
    copy: 'Copy',
    show: 'Show',
    hide: 'Hide',
    key: 'Key',
    password: 'Password',
    associateRole: 'Role Authorization',
  },
  // Subscription Management
  subscribe: {
    subscribeTip: `${appNameMap.en} supports receiving subscription information via email and Telegram`,
    batchEdit: 'Batch Edit',
    searchPlaceholder: 'Search product name',
    isSendMsg: 'Products that sent messages in the last 30 days',
    productId: 'Product Name',
    receivingChannels: 'Receiving Channels',
    userName: 'Message Recipient',
    messageCount: 'Number of messages (last 30 days, excluding today)',
    notDisturb: 'Do Not Disturb',
    subscribeEdit: 'Edit Subscription',
    receivingMode: 'Receiving Mode',
    notDisturbCheck: 'Do Not Disturb',
    notDisturbDesc:
      'After enabling, emails and telegram messages for this product will not be received (when such channels are selected). In do not disturb mode, recipients and channels cannot be edited.',
    tgDesc: `to enable Telegram notifications, first create a group, add the Telegram push assistant to the group, and authorize the returned ID to bind to your ${appNameMap.en} account`,
    tgAccount: 'Telegram push assistant account:',
    bind: 'Start Binding',
    selectUser: 'Selected ({0})',
    phone: 'Phone Number',
    noSet: 'Not Set',
    tgSet: 'Subscription Settings',
    tgSetDesc: 'Please enter the account ID to bind Telegram message notifications',
    know: 'Got it',
    tgBindSuccessDesc: 'Binding successful, please complete the final verification in your email',
    productServices: 'Products and Services',
    userNameWarn: 'Please select message recipient',
    notDisturbOpen: 'Do Not Disturb enabled',
    notDisturbClose: 'Do Not Disturb disabled',
    productIdWarn: 'Please select product',
    operation: 'Operation Messages',
    dynamic: 'Dynamic Messages',
    productSubscribe: 'Product Messages',
    security: 'Security Messages',
    finance: 'Financial Messages',
    other: 'Other Messages',
    bindSuccess: 'Binding successful',
    tgBind: 'Account has bound Telegram message notifications',
    modifyUser: 'Modify recipient contact information',
  },
  // Recipient Management
  recipient: {
    recipient: 'Recipient Management',
    create: 'Create Recipient',
    searchPlaceholder: 'Search user name or account ID',
    modify: 'Modify Contact Information',
    mana: 'Subscription Management',
    createPerm: 'Recipient Management - Create Recipient',
    changeUserPerm: 'Recipient Management - Modify Contact Information',
    userName: 'Message Recipient:',
    subscribe: 'Subscribed to {0} products',
    productSubscribeMana: 'Product Subscription Management',
    messageCount: 'Number of messages in 30 days (excluding today)',
    sendTime: 'Last Sent Time',
    productServicesDesc: 'Please select the products and services to subscribe to below',
    allProduct: 'All Products',
    selectProduct: 'Selected {0}/{1}',
  },
  // Permissions
  prem: {
    reload: 'Reload',
    dialogHint: 'Hint',
    dialogConfirmText: 'I know',
    desc1: 'You currently do not have [{0}] permission',
    desc2: 'How to get permission?',
    desc3:
      'The main account or a management sub-user with permission granting ability can add the corresponding permission for you in CAM Access Management;',
    pageDesc: 'You currently do not have permission',
    pageRoleListDesc: 'You currently do not have permission to operate [Access Management - View Role List]',
    refreshSuccess: 'Refresh successful',
  },
  // Sensitive Operations
  sensity: {
    authTit: 'Identity Verification',
    authConfirmText: 'Got it',
    authTip:
      'Your current operation is sensitive and requires secondary identity verification. However, due to missing information, identity verification cannot be completed. You only need to:',
    authDesc1: '1. Contact the main account or another member with permission to modify user information',
    authDesc2: '2. In Access Management, fill in your email as identity verification information',
    authDesc3: '3. After supplementing the information, re-execute the current operation for identity verification',
    operateTit: 'Operation Confirmation',
    validateMethod: 'Verification Method',
    emailValidate: 'Email Verification',
    emailCode: 'Email Verification Code',
    emailCodePlaceholder: 'Please enter verification code',
    securePhone: 'Secure Phone',
  },
  // Routes
  accountSystemRoutes: {
    account: 'Account Information',
    personalCenter: 'Personal Center',
    access: 'Access Management',
    overview: 'User Overview',
    strategy: 'Policy',
    strategyDetail: 'Policy Details',
    role: 'Role',
    createRole: 'Create Role',
    roleDetail: 'Role Details',
    userList: 'User List',
    createUser: 'Create User',
    userDetail: 'User Details',
    news: 'Message Subscription',
    subscribe: 'Subscription Management',
    recipient: 'Recipient Management',
    recipientMana: 'Product Subscription Management',
    securitySet: 'Security Settings',
    logout: 'Account Cancellation',
  },
}
