import { appNameMap } from '@/config/base-config'

export default {
  // 安全设置
  securitySetting: {
    securitySetting: 'セキュリティ設定',
    securitySettingTip:
      '携帯電話番号とメールアドレスの認証は、ユーザーの本人確認およびアカウントの安全性を確保するために使用されます。他の用途（製品情報の受信、アラートの受信など）は、「ユーザー管理」で連絡先電話番号とメールアドレスを設定できます。',
    securitySettingTipOne:
      '協力者（サブユーザー）はこのページでセキュリティ設定内容のみを閲覧できます。関連設定項目の操作が必要な場合は、メインアカウント（または管理権限を持つユーザー）がCAMアクセス管理で設定してください。',
    securitySettingTipLink: 'CAMアクセス管理',
    securitySettingTipTwo: ' で設定してください。',
    basicInformation: '基本情報',
    securePhone: 'セキュリティ携帯',
    securePhoneMsg: '携帯電話番号の認証はアカウント本人確認の補助手段です',
    secureEmail: 'セキュリティメール',
    secureEmailMsg: 'アカウント保護のための認証方法で、本人確認に使用できます',
    secureEmailRepeat: '新しいメールアドレスをバインドしてください！',
    password: 'アカウントパスワード',
    passwordMsg: `アカウントパスワードは${appNameMap.ja}のログインメールアドレスのログインパスワードです`,
    accountProtection: 'アカウント保護',
    accountProtectionMsg: 'アカウント保護を有効にすると、ログインや機密操作時に二段階認証が必要になります',
    loginProtection: 'ログイン保護',
    closeLoginProtection: '保護未有効',
    openLoginProtection: '保護有効',
    operationProtection: '操作保護',
    closeOperationProtection: 'メール認証保護未有効',
    openOperationProtection: 'メール認証保護有効',
    remoteLoginProtection: '異常地域ログイン保護',
    remoteLoginProtectionMsg:
      'ログインIPが通常のログイン都市かどうかで判断します。アカウントが通常でない都市でログインした場合、本人確認が必要です',
    remoteLoginVerification: '異常地域ログイン認証',
    loginStatusManagement: 'ログイン状態管理',
    loginStatusManagementMsg: 'アカウントのすべてのログイン状態をログアウトできます（現在のログインも含む）',
    loginStatus: 'ログイン状態',
    offlineAllLoginStatus: 'すべてのログイン状態をログアウト',
    maximumIdleTime: '最大アイドル時間',
    maximumLoginTime: '最大ログイン時間',
    modify: '変更',
    maximumIdleTimeDefaultValue: 'デフォルト値：120、変更可能です',
    maximumLoginTimeDefaultValue: 'デフォルト値：48、変更可能です',
    accountCancellation: 'アカウント解約',
    accountCancellationMsg:
      'このアカウントが不要な場合は解約できます。解約後、このアカウントのすべてのサービスとデータは削除され、復元できません。',
    cancellationAccount: 'アカウントを解約',
    loginout: 'ログアウト',
    modifyingSecurePhones: 'セキュリティ携帯の変更',
    bindNewPhone: '新しい携帯をバインド',
    pleaseEnterYourPhoneNumber: '携帯番号を入力してください',
    mobileVerificationCode: '携帯認証コード',
    sixDigitVerificationCode: '6桁の認証コード',
    sendVerificationCode: '認証コードを送信',
    cancel: 'キャンセル',
    determine: '確定',
    modifyBoundEmail: 'バインドメールの変更',
    bindNewEmail: '新しいメールをバインド',
    emailVerificationCode: 'メール認証コード',
    pleaseEnterYourEmail: 'メールアドレスを入力してください',
    changeLoginPassword: 'ログインパスワードの変更',
    newPassword: '新しいパスワード',
    confirmNewPassword: '新しいパスワードを確認',
    pleaseEnterNewPassword: '新しいパスワードを入力してください',
    pleaseConfirmNewPassword: '新しいパスワードを確認してください',
    passwordFormatDescription: 'パスワードは大文字・小文字・数字を含み、8文字以上である必要があります',
    loginProtectionInstructions:
      'ログイン保護を有効にすると、ログイン時に本人確認が必要となり、アカウントの安全性が向上します',
    notTurnedOn: '有効にしない',
    enableEmailVerificationCode: 'メール認証コード認証を有効にする',
    operationProtectionInstructions:
      '操作保護を有効にすると、コンソールで機密操作を行う際に本人確認が必要となり、アカウント情報の安全性が向上します',
    confirmOfflineAllLoginStatus: 'すべてのユーザーログイン状態をログアウトしますか？',
    confirmOfflineAllLoginStatusTips:
      '確認後、サブユーザーのログイン状態（現在のアカウントを含む）をログアウトします。アカウントのログインセキュリティリスクが疑われる場合は、まずユーザーリストで該当ユーザーを無効化またはパスワードを変更することをお勧めします。',
    offlineImmediately: 'すぐにログアウト',
    modifyDurationInactivityLogin: '無操作ログイン保持時間の変更',
    durationInactivityLogin: '無操作ログイン保持時間',
    durationInactivityLoginEmpty: '無操作ログイン保持時間を入力してください！',
    minute: '分',
    hour: '時間',
    modifyDurationInactivityLoginTips:
      'システムのデフォルトは120分、範囲は15分以上720分以下です。新しい設定は次回ログイン時に有効となり、超過すると自動的にログアウトされます',
    modifyMaximumLoginRetentionTime: '最大ログイン保持時間の変更',
    maximumLoginRetentionTime: '最大ログイン保持時間',
    maximumLoginRetentionTimeEmpty: '最大ログイン保持時間を入力してください！',
    modifyMaximumLoginRetentionTimeTips:
      'システムのデフォルトは48時間、範囲は1時間以上48時間以下です。新しい設定は次回ログイン時に有効となり、超過すると自動的にログアウトされます',
    resend: '再送信',
    accountRegistrationApplication: 'アカウント登録申請',
    accountResourceDetection: 'アカウントリソース検出',
    identityVerification: '本人情報確認',
    cancellationReview: '解約審査',
    accountCancellationNotes: 'アカウント解約申請の注意事項',
    accountCancellationNotesOne:
      '1.アカウント内に未完了の注文やサービスがなく、未払い金や法令に基づく未履行義務がないこと;',
    accountCancellationNotesTwo:
      '2.アカウントに未使用の権利がないこと。未使用の権利がある場合に解約申請を行うと、該当権利を放棄したものとみなされます。',
    accountCancellationNotesAnnotate:
      '[注]未使用の権利とは、アカウントに現金、贈与金、クーポン、クラウドリソースなどがある場合を指します:',
    accountCancellationNotesThree:
      '3.アカウント下のすべての協力者、サブユーザー、メッセージ受信者などがすでに削除されていること。ユーザー管理で操作できます;',
    accountCancellationNotesFour: '4.アカウント下のAPIキーがすべて削除されていること。ユーザー管理で操作できます;',
    accountCancellationNotesFive: `5.${appNameMap.ja}アカウント下のすべてのデータ・情報等を移行・バックアップ済み、または完全に放棄していること;`,
    accountCancellationNotesSix:
      '6.アカウント解約申請は、苦情・紛争・訴訟の回避や監督機関の回避、法令の回避などの不正な目的ではないこと;',
    accountCancellationNotesServen: '7.アカウントに未完了の苦情や通報がないこと;',
    accountCancellationNotesEight: '8.その他、権利に影響する事項を適切に処理済みであること',
    reminderAgain: '再度ご注意:',
    reminderAgainOne: `1.アカウント解約後、このアカウントで${appNameMap.ja}サイトやDNSPodプラットフォームに再度ログインできません:`,
    reminderAgainTwo: '2.このアカウント下のすべての情報・データ等を復元できません',
    reminderAgainThree:
      '3.アカウント解約申請および審査期間中は、他の操作を行わないでください。解約失敗の原因となります',
    reminderAgainFour: '5.このアカウントに関連するリソースやサービスを保持したい場合は、続行しないでください',
    remark: '備考',
    remarkPlaceholder: 'アカウント下の未使用権利を放棄し、アカウントを解約します',
    remarkTipsOne:
      'アカウント下に未使用の権利（現金、贈与金、クーポン、クラウドリソース等）がある場合、備考に入力してください',
    remarkTipsTwo: 'アカウント下の未使用権利を放棄し、アカウントを解約します。',
    remarkTipsThree: '未使用の権利は解約申請後に無効または使用不可となります',
    readAndAgree: '内容を読み、同意しました',
    accountCancellationAgreement: `${appNameMap.ja}アカウント解約契約`,
    accountResourceDetectionTips: '現在のアカウント下に処理が必要なリソースがあります。処理後に解約操作を続行できます',
    enterEmailVerificationCode: 'メール認証コードを入力',
    enterEmailVerificationCodeMsg:
      '{XXXXXX}に送信された6桁の認証コードを入力してください。有効期限は10分です。メール認証コードが取得できない場合は、企業の管理者に連絡してください',
    retrieveVerificationCodeAgain: '認証コードを再取得',
    detectionPassed: '検出合格、解約申請を提出しました',
    detectionPassedTips: '解約申請を受け付けました。3営業日以内に審査し、結果をメールで通知しますのでご確認ください。',
    attentionPoints: '注意事項：申請期間中は操作を行わないでください。申請失敗の原因となります。',
    returnSecuritySettings: 'セキュリティ設定に戻る',
    nextStep: '次へ',
    return: '戻る',
    goHandle: '処理へ進む',
  },
  // 账号信息
  account: {
    personalCenter: '個人センター',
    account: 'アカウント情報',
    basicInfo: '基本情報',
    name: 'アカウントニックネーム',
    registerTime: '登録時間',
    appIDTooltip: `アカウントIDは${appNameMap.ja}アカウントの一意識別子です`,
    loginMethod: 'ログイン方法',
    emailMethod: 'メール（登録方法）',
    support: 'アカウントパスワードでのログインをサポート',
    changePwd: 'パスワード変更',
    teamMana: 'チーム管理',
    teamManaDesc: 'CAMアクセス管理でサブユーザーを作成し、チームメンバーにクラウドリソースへのアクセス権を管理できます',
    subUsers: 'サブユーザー数',
    indivual: '人',
    createUser: 'サブユーザーを素早く作成',
    changeLoginMethod: 'ログイン方法の変更',
    changeEmail: '現在のメールの変更',
    changeLoginMethodDesc: 'ログイン方法の変更操作中です。変更が成功すると、次回ログイン時に反映されます',
    changeLoginEmail: 'ログインメールの変更',
    newEmail: '新しいバインドメール',
    emailCode: 'メール認証コード',
    emailPlaceholder: 'メールアドレスを入力してください',
    emailCodePlaceholder: '認証コードを入力してください',
    emailCheckTip: '既存のメールは使用できません',
    changeEmailSuccess: '変更成功、再ログインしてください',
    uploadSuccess: 'アップロード成功',
    uploadFail: 'アップロード失敗',
    changeSuccess: '変更成功',
    changeFail: '変更失敗',
    changeLoginEmailPerm: 'アカウント情報-ログインメールの変更',
    createUserPerm: 'アクセス管理-ユーザー新規作成',
    changePwdPerm: 'アカウント情報-パスワード変更',
    nameMsg: 'アカウントニックネームを入力してください',
    changeLoginPwd: 'ログインパスワードの変更',
    newPwd: '新しいパスワード',
    confirmNewPwd: '新しいパスワードを確認',
    pwdRule1: '*8～32文字',
    pwdRule2: '*大文字・小文字・数字・特殊文字（スペース以外）を含む',
    mainAccount: 'メインアカウント情報',
    accountID: 'アカウントID',
    accountPerm: 'アカウント権限',
    accountIdentity: 'アカウントの身分',
    subuser: 'サブユーザー',
    mainAccountBelongs: '所属メインアカウント',
    createKey: 'キー新規作成',
    modifyPwdSuccess: 'パスワード変更成功、再ログインしてください',
  },
  // 用户概览
  overview: {
    overview: 'ユーザー概要',
    mainUser: 'メインアカウント',
    subUser: 'サブユーザー',
    lastLoginTime: '最終ログイン時間',
    lastLoginIp: '最終ログインIP',
    identitySecurity: '身分セキュリティ',
    loginProtect: 'ログイン保護',
    operateProtect: '操作保護',
    operateNotice: '操作通知',
    user: 'ユーザー',
    createUser: 'ユーザー作成',
    associateRole: 'ロール関連付け',
    createRole: 'ロール作成',
    sensitive: '機密操作',
    sensitiveTooltip: '直近3日間（最大50件）のメインアカウント下のすべての機密操作の概要を表示します',
    getSensitivePerm: 'アクセス管理-機密操作リスト閲覧',
    userName: 'ユーザー名',
    productName: 'リソースタイプ',
    operateTime: '操作時間',
    highPermRole: '高権限ロール',
    highPermRoleDesc1: '以下のロールは高い権限を持っています。ご注意ください',
    highPermRoleDescTable:
      '以下のロールは高い権限を持っています。高権限ロールに関連付けられたユーザーに注意し、適切に権限を割り当ててください',
    highPermRoleDesc2: 'ユーザー関連数',
    createRolePerm: 'アクセス管理-ロール新規作成',
    sensitivePermissionTitle: '現在、【アクセス管理-機密操作リスト閲覧】権限がありません',
    sensitivePermissionDesc:
      '権限の取得方法：メインアカウント、または権限付与能力を持つ管理サブユーザーに依頼し、アクセス管理 CAM で対応する権限を追加してもらってください',
  },
  // 策略
  strategy: {
    strategy: 'ポリシー',
    strategyTip: 'ロールとポリシーを関連付けると、ポリシーで定義された操作権限を取得できます。',
    searchPlaceholder: 'ポリシー名/説明を入力',
    strategyName: 'ポリシー名',
    description: '説明',
    roleNum: '関連ロール数',
    strategyNames: 'ポリシー名',
    createDate: '作成日',
    abstractSearchPlaceholder: '製品名を検索',
    productName: '許可（{0}サービス）',
    resourceType: 'リソース',
    all: 'すべて',
    specific: '特定',
    condition: 'リクエスト条件',
    associateRole: '関連ロール名',
    detail: 'ポリシー詳細',
    usageDesc: '権限ポリシーとして使用',
    usageCreateDate: '関連付け日',
    abstract: 'ポリシー概要',
    usage: 'ポリシーの使い方',
    info: 'ポリシー情報',
  },
  // 角色
  role: {
    role: 'ロール',
    tipMain: 'なぜ新しいロールが追加されましたか？',
    tipSub:
      'クラウドサービスで特定の操作（サービスロールの作成許可など）を完了すると、クラウドサービスはユーザーにサービスロール作成の許可リクエストを送信します。許可すると自動的にサービスロールが作成され、関連ポリシーが関連付けられます。',
    createRole: 'ロール新規作成',
    searchPlaceholder: 'ロール名/IDを入力してください',
    roleName: 'ロール名',
    roleID: 'ロールID',
    strategyNum: 'ポリシー数',
    updateDate: '最終更新日',
    hint: 'ヒント',
    deleteRole: 'このロールを削除しますか？',
    deleteFail: '削除失敗',
    deleteRolePerm: 'アクセス管理-ロール削除',
    roleInfo: 'ロール情報',
    roleNames: 'ロール名',
    description: 'ロール説明',
    createDate: '作成日',
    permStrategy: '権限ポリシー',
    strategyDesc:
      'ロールを関連付けることで、ロールポリシーに含まれる操作権限を取得できます。解除すると権限を失います。',
    associate: '関連付け',
    lift: '解除',
    deleteStrategyDesc1: 'このロールに関連付けられたポリシーを解除しますか？',
    deleteStrategyDesc2: '解除後、このロールに関連付けられたユーザーはポリシーで定義された権限を失います',
    deleteStrategyWarn: 'ポリシーを選択してください',
    associateStrategy: 'ポリシー関連付け',
    selectStrategy: 'ポリシーを選択',
    selectStrategyNum: '全{0}件',
    strategySearchPlaceholder: 'ポリシー名を検索',
    alreadySelectStrategy: '{0}件選択済み',
    associateSuccess: '関連付け成功',
    associateFail: '関連付け失敗',
    createSearchPlaceholder: 'ポリシー名/説明の検索をサポート',
    finish: '完了',
    roleNameWarn1: 'ロール名を入力してください',
    roleNameWarn2: '32文字以内、日本語・英語・数字が使用可能。特殊文字は不可',
    createStep1: 'ロールポリシーの設定',
    createStep2: 'レビュー',
    createSuccess: '作成成功',
  },
  // 用户列表
  user: {
    userList: 'ユーザーリスト',
    tipMain: '詳細情報を見るには？',
    tipSub:
      'アクセス管理は機密情報を安全に保護します。リストの左側のドロップダウンボタン【▶】をクリックすると、ユーザーの身分セキュリティ状態、所属グループ、メッセージ購読などの詳細情報を確認できます。ユーザー名をクリックして詳細情報の閲覧や編集も可能です。',
    create: '新規作成',
    searchPlaceholder: 'ユーザー名/IDを入力してください',
    userName: 'ユーザー名',
    accountType: 'ユーザータイプ',
    messageRecipient: 'メッセージ受信者',
    relateInfo: '関連情報',
    authorize: '権限付与',
    moreOperation: 'その他の操作',
    disable: '無効化',
    userSet: 'ユーザー設定',
    authorizePerm: 'アクセス管理-権限付与',
    deleteUserPerm: 'アクセス管理-ユーザー削除',
    disableUserPerm: 'アクセス管理-ユーザー無効化',
    deleteUserWarn: 'ユーザーを選択してください',
    deleteSubUserWarn: 'サブユーザーを選択してください',
    subscribe: 'メッセージ購読',
    remark: '備考',
    access: 'コンソールアクセス',
    close: '閉じる',
    userDetail: 'ユーザー詳細を見る',
    selectRole: 'ロールを選択',
    selectRoleNum: '全{0}件',
    rolesearchPlaceholder: 'ロール名を検索',
    authSuccess: '権限付与成功',
    authFail: '権限付与失敗',
    associateRoleWarn: 'ロールを選択してください',
    createStep1: 'タイプ選択',
    createStep2: 'ユーザー情報入力',
    createStep3: 'ユーザー権限設定',
    createStep4: '情報と権限のレビュー',
    createSuccessCopy: 'ユーザー名: {0} パスワード: {1} SecretId：{2} SecretKey： {3}',
    createSuccessDesc:
      'ユーザーの新規作成に成功しました。以下に基本情報を表示します。コピーしてサブユーザーに伝えてください',
    createSuccessTip: 'ロールとポリシーを関連付けると、ポリシーで定義された操作権限を取得できます。',
    createSuccessTit: 'ユーザー新規作成成功',
    userNames: 'ユーザー名',
    accessAndMsg: 'リソースアクセス・メッセージ受信可',
    msg: 'メッセージ受信のみ',
    accessAndMsgDesc: `このユーザーは${appNameMap.ja}コンソールにログインし、付与された${appNameMap.ja}リソースにアクセスできます。また、メッセージ受信などサブユーザーのすべての機能を持ちます`,
    msgDesc: `このユーザーはメール、Telegram、サイト内通知で${appNameMap.ja}からのメッセージ通知のみを受信でき、${appNameMap.ja}にアクセスできません`,
    createStep2Tip1:
      'サブユーザーはユーザー名でログインします。日本語は使用できません。ユーザー名は作成後変更できません。作成後、キー情報などを確認・ダウンロードできます',
    createStep2Tip2:
      'サブユーザーはユーザー名でログインします。日本語は使用できません。ユーザー名は作成後変更できません。メッセージ購読を正常に受信するため、作成後は速やかにメッセージチャネルの認証を完了してください。',
    createRule1: '8～32文字',
    createRule2: '大文字・小文字・数字・特殊文字（スペース以外）を含む',
    createRule3: 'パスワードはユーザー名と同じにできません',
    createRule4: '英数字・一部許可された特殊文字以外は使用できません',
    userNameNotEqualPwdWarn: 'ユーザー名とパスワードは同じにできません',
    phoneFormatWarn: '携帯番号の形式が正しくありません',
    emailFormatWarn: 'メールアドレスの形式が正しくありません',
    emailValueWarn: 'ログインメールは使用できません',
    userNameWarn: 'ユーザー名を入力してください',
    emailWarn: 'メールアドレスを入力してください',
    pwdWarn: 'パスワードを入力してください',
    pwdFormatWarn: 'パスワードの形式が正しくありません',
    pwdNotEqualUserNameWarn: 'パスワードはユーザー名と同じにできません',
    setUserInfo: 'ユーザー情報設定',
    phonePreChinese: '中国本土（+86）',
    email: 'メール',
    accessMehod: 'アクセス方法',
    maoyunAccess: `${appNameMap.ja}コンソールアクセス`,
    accessMehodDesc: 'パスワードを有効にし、ユーザーが${appNameMap.ja}コンソールにログインできるようにします',
    consolePwd: 'コンソールパスワード',
    autoPwd: '自動生成パスワード',
    customPwd: 'カスタムパスワード',
    nextResetPwdDesc: '次回ログイン時にパスワードリセットが必要',
    loginSecureTooltip: 'ログイン保護を有効にすると、ユーザーはログイン時に二段階認証が必要です',
    operateSecureTooltip: '操作保護を有効にすると、ユーザーは機密操作時に二段階認証が必要です',
    prev: '前へ',
    phone: '携帯',
    createStep3MainTip: '権限付与のヒント',
    createStep3SubTip1:
      '· サブユーザーに現在のアカウント下のロールのすべてのアクセス権を付与したい場合は、該当ロール名を単一選択してください',
    createStep3SubTip2: '· サブユーザーにAPIキーの権限を付与したい場合は、「APIキーの自己管理」を選択してください',
    createStep3DangerDesc: `リスク提示：「APIキーの自己管理」を選択すると、サブユーザーはキーを使って${appNameMap.ja}リソースに無制限にアクセスできます。キー漏洩はクラウド資産の損失につながる可能性があります！`,
    roleList: 'ロールリスト',
    selectRoleList: '（全{0}件、{1}件選択済み）',
    isSelfKey: 'APIキーの自己管理',
    accessInfo: 'アクセス情報',
    consolePwdType: 'コンソールパスワードタイプ',
    nextResetPwd: 'パスワードリセットが必要',
    yes: 'はい',
    no: 'いいえ',
    subscribeInfo: '購読情報',
    msgType: '受信可能なメッセージタイプ',
    finance: '財務メッセージ',
    financeDesc: '未払い、出金、注文、請求書、残高警告などの財務関連通知',
    product: '製品メッセージ',
    productDesc:
      '製品利用中に発生する通知（購入成功、設定変更、アップグレード、期限切れ、回収通知、自動更新、アラートなど）',
    security: 'セキュリティメッセージ',
    securityDesc:
      '製品が攻撃（例：DDos）を受けた場合や、サーバーが外部攻撃/スキャンで隔離された場合の通知、違法コンテンツのアップロードによるアカウント停止通知など',
    dynamic: `${appNameMap.ja}最新情報`,
    dynamicDesc: '最新のキャンペーン情報や運営通知を提供',
    operation: '運用メッセージ',
    operationDesc: '製品サービスのアップグレード、メンテナンス、最適化などの通知',
    other: 'その他のメッセージ',
    otherDesc: 'その他の通知',
    permInfo: '権限情報',
    contactEmail: '連絡用メール',
    lastLoginIp: '最終ログインIP',
    quickOperate: 'クイック操作',
    subscribeMsg: 'メッセージ購読',
    remarkWarn: '備考を入力してください',
    accessMehodTooltip:
      'ユーザー詳細-セキュリティ-アクセスセキュリティで現在のユーザーのコンソールアクセスを禁止または有効化できます',
    deleteUser: 'ユーザー削除',
    disableUser: 'ユーザー無効化',
    roleStrategy: 'ロールポリシー',
    serve: 'サービス',
    safety: 'セキュリティ',
    apiKey: 'APIキー',
    createDate: '作成日',
    accessDate: '最終アクセス日',
    status: '操作状態',
    startUp: '有効',
    disabled: '無効',
    deleteKeyDesc: 'このキーを削除すると、キーは無効になります。この操作は元に戻せません。本当に削除しますか？',
    disableKeyDesc: `このキーを無効にすると、${appNameMap.ja}はこのキーのすべてのリクエストを拒否します。本当に無効にしますか？（無効化は15分以内に有効になります）`,
    disableKeyaAccessDate: 'このキーの最終アクセス日時：',
    createKeyCheck: 'SecretKeyを保存したことを確認しました',
    keyTip1:
      '最終アクセス日時は、キーを使ってクラウドAPIを呼び出した最新の時間です。キーの最近の活動状況を判断する参考情報です。無効化や削除の判断材料にしてください。',
    keyTip2:
      'キー漏洩リスクを下げるため、すべてのメインアカウント・サブユーザーのキーはSecretKeyの再表示をサポートしません。作成時のみ保存可能です（最大2個まで作成可能）。',
    createKeyTip:
      'キー漏洩リスクを下げるため、新規作成したキーは作成時のみSecretKeyを提供します。後から再表示できませんので、必ず保存してください。',
    createKeyWarn: 'チェックしてください',
    disableSuccess: '無効化成功',
    disableFail: '無効化失敗',
    createFail: '作成失敗',
    deleteUserTip:
      '選択したユーザー({0})（ユーザーデータ、セキュリティデバイス等を含む）を永久に削除します。削除後は以下の影響があります：',
    deleteUserDesc1: '削除されたすべてのデータは復元できません！',
    deleteUserDesc2: 'ユーザー詳細ページで事前に確認し、リスクがなければ削除してください。',
    deleteUserDesc3: 'ユーザーを削除するには、下記の内容を入力してください：',
    deleteUserDesc4: '「ユーザー削除後は復元できないことを理解し、削除を確認します」。',
    effect1: 'ユーザー権限の削除',
    effect2: 'セキュリティデバイスの解除',
    effect3: 'コンソールログインの無効化',
    deleteUserPlaceholder: 'ユーザー削除後は復元できないことを理解し、削除を確認します',
    deleteUserIptWarn: '正しい内容を入力してください',
    disableUserDesc1: 'コンソールアクセス禁止（禁止時は既存パスワードが削除されます）',
    accessStatus: '現在のコンソールアクセス状態: ',
    disableTip1:
      'ユーザーを無効化すると、サブユーザーのコンソールログインが禁止され、アカウント内のリソースにアクセスできなくなります。',
    disableTip2: '再度有効化する場合は、関連設定項目を再設定してください。',
    changeSecureEmail: 'セキュリティメールの変更',
    modifyTip1: '· {0}（{1}）のセキュリティメールを変更しています。新しいセキュリティメールを入力してください',
    modifyTip2: '· セキュリティメールはメッセージ受信や認証に使用されます',
    modifyTip3: '· メッセージ購読を正常に受信するため、変更後は速やかにメッセージチャネルの認証を完了してください',
    modifyTip4:
      '· 新しいセキュリティメールのユーザーがリンクを確認するまで、メッセージ受信は現在のセキュリティメールに送信されます',
    changePhone: 'セキュリティ携帯の変更',
    newphone: '新しいバインド携帯',
    phonePlaceholder: '携帯番号を入力してください',
    phoneCode: '携帯認証コード',
    phoneWarn: '既存の携帯番号は使用できません',
    modifyPhoneTip1: '· {0}（{1}）のセキュリティ携帯を変更しています。新しいセキュリティ携帯を入力してください',
    modifyPhoneTip2: '· セキュリティ携帯はメッセージ受信や認証に使用されます',
    modifyPhoneTip3: '· メッセージ購読を正常に受信するため、変更後は速やかにメッセージチャネルの認証を完了してください',
    modifyPhoneTip4:
      '· 新しいセキュリティ携帯のユーザーがリンクを確認するまで、メッセージ受信は現在のセキュリティ携帯に送信されます',
    roleStrategyTip:
      'ロールを関連付けることで、ロールポリシーに含まれる操作権限を取得できます。解除すると権限を失います。',
    authRole: '新しいロールの権限付与',
    deleteRole: 'ロール解除',
    roleStrategyCreateDate: '関連付け日',
    deleteRoleStrategyDesc: 'この操作でロールを解除し、関連するポリシーや権限も解除されます。本当に解除しますか？',
    deleteRoleStrategySuccess: '解除成功',
    deleteRoleStrategyFail: '解除失敗',
    consoleLoginSet: 'コンソールログイン設定',
    loginPwd: 'ログインパスワード',
    using: '使用中',
    resetPwd: 'パスワードリセット',
    nextPwd: '次回ログイン時にパスワードリセット',
    lastLoginInfo: '最終ログイン情報',
    mana: '管理',
    openProtect: '有効',
    closeProtect: 'サービス未有効',
    manaAccess: 'コンソールアクセス管理',
    start: '有効化',
    openLoginProtect: 'メール認証コード認証を有効化',
    iptEmail: 'メールを追加',
    closed: '無効',
    accessPwd: 'アクセスパスワード',
    accessPwdMethod1: '既存パスワードを保持',
    accessPwdMethod2: '自動生成パスワード',
    accessPwdMethod3: 'カスタムパスワード',
    serviceTit: '権限ポリシー関連サービス',
    serviceSearchplaceholder: '検索キーワードを入力',
    associatedStrategy: '関連ポリシー',
    serviceTip:
      '権限ポリシーで関連付けられたサービスを表示し、ユーザーがどのサービスに関連付けられているかを確認できます。',
    bind: 'バインド済み',
    noBind: '未バインド',
    deleteBind: 'バインド解除',
    goBind: '今すぐバインド',
    subscribeMsgType: '購読メッセージタイプ',
    msgTypes: 'メッセージタイプ',
    mail: 'メール',
    closeKeep: '閉じる',
    expand: '展開',
    bindTg: 'Telegramをバインド',
    bindTgDesc1: `Telegram通知を有効にするには、まずグループを作成し、Telegram通知アシスタントをグループに追加し、そのIDを${appNameMap.ja}アカウントにバインドしてください`,
    bindTgDesc2: 'Telegram通知アシスタントアカウント：',
    unbindTgDesc1: 'Telegram通知のバインドを解除しますか？',
    unbindTgDesc2: `解除後、ユーザー詳細-メッセージ購読でTelegramを再バインドして${appNameMap.ja}のメッセージを受信できます`,
    subscribeMsgTip: '異なるメッセージタイプの受信者や受信方法を管理するには、メッセージ購読-購読管理に進んでください',
    subscribeSuccess: '操作成功',
    subscribeFail: '購読失敗',
    bindSuccess: 'バインド解除成功',
    bindFail: 'バインド解除失敗',
    copy: 'コピー',
    show: '表示',
    hide: '非表示',
    key: 'キー',
    password: 'パスワード',
    associateRole: 'ロール権限付与',
  },
  // 订阅管理
  subscribe: {
    subscribeTip: `${appNameMap.ja}はメール・Telegramで購読情報を受信できます`,
    batchEdit: '一括編集',
    searchPlaceholder: '製品名を検索',
    isSendMsg: '過去30日間にメッセージを送信した製品',
    productId: '製品名',
    receivingChannels: '受信チャネル',
    userName: 'メッセージ受信者',
    messageCount: 'メッセージ数（過去30日間、当日除く）',
    notDisturb: 'メッセージおやすみモード',
    subscribeEdit: '購読編集',
    receivingMode: '受信モード',
    notDisturbCheck: 'おやすみモード',
    notDisturbDesc:
      '有効にすると、この製品のメール・Telegramメッセージは受信できません（該当チャネル選択時）。おやすみモード中は受信者やチャネルの編集ができません',
    tgDesc: `Telegram通知を有効にするには、まずグループを作成し、Telegram通知アシスタントをグループに追加し、そのIDを${appNameMap.ja}アカウントにバインドしてください`,
    tgAccount: 'Telegram通知アシスタントアカウント：',
    bind: 'バインド開始',
    selectUser: '選択済み（{0}）',
    phone: '携帯番号',
    noSet: '未設定',
    tgSet: '購読設定',
    tgSetDesc: 'Telegram通知をバインドするアカウントIDを入力してください',
    know: '了解',
    tgBindSuccessDesc: 'バインド成功。メールで最終認証を行ってください',
    productServices: '製品とサービス',
    userNameWarn: 'メッセージ受信者を選択してください',
    notDisturbOpen: 'おやすみモード有効',
    notDisturbClose: 'おやすみモード無効',
    productIdWarn: '製品を選択してください',
    operation: '運用メッセージ',
    dynamic: '最新情報メッセージ',
    productSubscribe: '製品メッセージ',
    security: 'セキュリティメッセージ',
    finance: '財務メッセージ',
    other: 'その他のメッセージ',
    bindSuccess: 'バインド成功',
    tgBind: 'アカウントはTelegram通知にバインド済み',
    modifyUser: '受信者連絡先の変更',
  },
  // 接收人管理
  recipient: {
    recipient: '受信者管理',
    create: '受信者新規作成',
    searchPlaceholder: 'ユーザー名またはアカウントIDを検索',
    modify: '連絡先の変更',
    mana: '購読管理',
    createPerm: '受信者管理-受信者新規作成',
    changeUserPerm: '受信者管理-連絡先変更',
    userName: 'メッセージ受信者:',
    subscribe: '{0}製品を購読中',
    productSubscribeMana: '製品購読管理',
    messageCount: '過去30日間のメッセージ数（当日除く）',
    sendTime: '最終送信時間',
    productServicesDesc: '下記から購読する製品とサービスを選択してください',
    allProduct: 'すべての製品',
    selectProduct: '{0}/{1}選択済み',
  },
  // 权限
  prem: {
    reload: '再読み込み',
    dialogHint: 'ヒント',
    dialogConfirmText: '了解',
    desc1: '現在、【{0}】権限がありません',
    desc2: '権限を取得するには？',
    desc3: 'メインアカウントまたは権限付与可能な管理サブユーザーが、CAMアクセス管理で権限を追加してください；',
    pageDesc: '現在、権限がありません',
    pageRoleListDesc: '現在、【アクセス管理-ロール一覧を表示】を操作する権限がありません',
    refreshSuccess: '更新成功',
  },
  // 敏感操作
  sensity: {
    authTit: '本人認証',
    authConfirmText: '了解',
    authTip:
      '現在の操作は機密操作のため、二段階認証が必要です。ただし情報が不足しているため、本人認証ができません。以下の対応をしてください：',
    authDesc1: '1、メインアカウントまたはユーザー情報変更権限を持つメンバーに連絡',
    authDesc2: '2、アクセス管理でメールアドレスを本人認証情報として登録',
    authDesc3: '3、情報補充後、再度操作を実行して本人認証を行う',
    operateTit: '操作確認',
    validateMethod: '認証方法',
    emailValidate: 'メール認証',
    emailCode: 'メール認証コード',
    emailCodePlaceholder: '認証コードを入力してください',
    securePhone: 'セキュリティ携帯',
  },
  //路由
  accountSystemRoutes: {
    account: 'アカウント情報',
    personalCenter: '個人センター',
    access: 'アクセス管理',
    overview: 'ユーザー概要',
    strategy: 'ポリシー',
    strategyDetail: 'ポリシー詳細',
    role: 'ロール',
    createRole: 'ロール新規作成',
    roleDetail: 'ロール詳細',
    userList: 'ユーザーリスト',
    createUser: 'ユーザー新規作成',
    userDetail: 'ユーザー詳細',
    news: 'メッセージ購読',
    subscribe: '購読管理',
    recipient: '受信者管理',
    recipientMana: '製品購読管理',
    securitySet: 'セキュリティ設定',
    logout: 'アカウント解約',
  },
}
