import { appNameMap } from '@/config/base-config'

export default {
  // 安全设置
  securitySetting: {
    securitySetting: '安全设置',
    securitySettingTip:
      '验证手机号和邮箱地址主要用于用户身份认证，保证账号安全。其他用途，如接收产品信息、接收告警等，可在“用户管理”中设置联系电话和邮箱。',
    securitySettingTipOne:
      '协作者（子用户）只能在此页面查看安全设置内容。如需操作相关设置项目，需要主账号（或具有管理权限的用户）在 CAM访问管理 中，进行设置。',
    securitySettingTipLink: 'CAM访问管理',
    securitySettingTipTwo: ' 中，进行设置。',
    basicInformation: '基本信息',
    securePhone: '安全手机',
    securePhoneMsg: '验证手机号是对账户身份进行认证的辅助手段',
    secureEmail: '安全邮箱',
    secureEmailMsg: '账号保护的一种验证方式，可以用于校验用户身份',
    secureEmailRepeat: '请绑定新邮箱！',
    password: '账户密码',
    passwordMsg: `账户密码为您在${appNameMap.zh}的登录邮箱的登录密码`,
    accountProtection: '账号保护',
    accountProtectionMsg: '开启账号保护后，登录或者敏感操作时需要进行二次身份校验',
    loginProtection: '登录保护',
    closeLoginProtection: '未开启保护',
    openLoginProtection: '已开启保护',
    operationProtection: '操作保护',
    closeOperationProtection: '未启动邮箱验证保护',
    openOperationProtection: '已启动邮箱验证保护',
    remoteLoginProtection: '异地登录保护',
    remoteLoginProtectionMsg: '根据登录IP是否所属常用登录城市进行判断，若账号在非常用城市登录，需进行身份校验',
    remoteLoginVerification: '异地登录校验',
    loginStatusManagement: '登录状态管理',
    loginStatusManagementMsg: '您可以注销您账户的所有登录，包括当前登录',
    loginStatus: '登录状态',
    offlineAllLoginStatus: '下线所有登录状态',
    maximumIdleTime: '最大空闲时间',
    maximumLoginTime: '最大登录时间',
    modify: '修改',
    maximumIdleTimeDefaultValue: '默认值：120，你可以修改它',
    maximumLoginTimeDefaultValue: '默认值：48，你可以修改它',
    accountCancellation: '账号注销',
    accountCancellationMsg: '若不再需要此账号，可将其注销。注销成功后，该账号下所有服务、数据将被删除且无法恢复。',
    cancellationAccount: '注销账号',
    loginout: '注销',
    modifyingSecurePhones: '修改安全手机',
    bindNewPhone: '绑定新手机',
    pleaseEnterYourPhoneNumber: '请输入手机号码',
    mobileVerificationCode: '手机验证码',
    sixDigitVerificationCode: '六位数字验证码',
    sendVerificationCode: '发送验证码',
    cancel: '取消',
    determine: '确定',
    modifyBoundEmail: '修改绑定邮箱',
    bindNewEmail: '绑定新邮箱',
    emailVerificationCode: '邮箱验证码',
    pleaseEnterYourEmail: '请输入邮箱',
    changeLoginPassword: '修改登录密码',
    newPassword: '新密码',
    confirmNewPassword: '确认新密码',
    pleaseEnterNewPassword: '请输入新密码',
    pleaseConfirmNewPassword: '请确认新密码',
    passwordFormatDescription: '密码必须包含大小写字母和数字，至少8个字符',
    loginProtectionInstructions: '登录保护 开启后，登录时将先进行身份验证，以保障你的账户安全',
    notTurnedOn: '不开启',
    enableEmailVerificationCode: '开启邮箱验证码校验',
    operationProtectionInstructions: '操作保护 开启后，控制台中进行敏感操作时将先进行身份验证，以保障账户资料安全',
    confirmOfflineAllLoginStatus: '确认下线所有用户登录状态？',
    confirmOfflineAllLoginStatusTips:
      '确认后将下线有子用户的登录状态（包括当前账户）。若怀疑账号存在登录安全风险，建议优先前往用户列表禁用对应用户或修改登录密码。',
    offlineImmediately: '立即下线',
    modifyDurationInactivityLogin: '修改无操作登录保持时间',
    durationInactivityLogin: '无操作登录保持时间',
    durationInactivityLoginEmpty: '请输入无操作登录保持时间！',
    minute: '分钟',
    hour: '小时',
    modifyDurationInactivityLoginTips:
      '系统默认120分钟，范围大于等于15分钟，小于等于720分钟，新设置的登录保持时间，在下一次登录后生效，超出该时间系统会退出登录',
    modifyMaximumLoginRetentionTime: '修改最大登录保持时间',
    maximumLoginRetentionTime: '最大登录保持时间',
    maximumLoginRetentionTimeEmpty: '请输入最大登录保持时间！',
    modifyMaximumLoginRetentionTimeTips:
      '系统默认48小时，范围大于等于1小时，小于等于48小时，新设置的登录保持时间，在下一次登录后生效，超出该时间系统会退出登录',
    resend: '重新发送',
    accountRegistrationApplication: '账号注册申请',
    accountResourceDetection: '账号资源检测',
    identityVerification: '身份信息检验',
    cancellationReview: '注销审核',
    accountCancellationNotes: '账号注销申请注意事项',
    accountCancellationNotesOne:
      '1.账号内无未完成的订单、服务，不存在任何拖欠或者未缴纳的任何款项，或其他依照法律法规的要求应当履行而尚未履行的义务等情形;',
    accountCancellationNotesTwo:
      '2.账号中无尚未使用的权益，如果在准备注销的账号下还有尚未使用的权益的情况下发起相应账号注销流程，将视为主动放弃相应权益，相应尚未使用的权益在您发起注销流程后或无法使用',
    accountCancellationNotesAnnotate: '[注]尚未使用的权益指账号中有现金、赠送金、代金券或云资源等:',
    accountCancellationNotesThree:
      '3.您账号下所有的协作者、子用户、消息接收人等已经全部删除，您可前往 用户管理 里进行操作;',
    accountCancellationNotesFour: '4.您账号下的API密钥已经全部删除，您可以前往 用户管理 里进行操作;',
    accountCancellationNotesFive: `5.您在${appNameMap.zh}账号下的所有您有权的数据、信息等均已迁出及妥善备份，或您完全放弃保留、找回该等数据的权利;`,
    accountCancellationNotesSix:
      '6.您提交账号注销申请，并非为了躲避正在或即将发生的投诉、纠纷、诉讼，或规避主管部门的监营，或绕开法律法规的相关规定等不良意图:',
    accountCancellationNotesServen: '7.账号无任何未完成的投诉举报或被投诉举报:',
    accountCancellationNotesEight: '8.您已经妥善处理了其他任何可能影响您权益的事项',
    reminderAgain: '再次提示:',
    reminderAgainOne: `1.账号注销后，您将无法再次以该账号登录${appNameMap.zh}网站或DNSPOd平台:`,
    reminderAgainTwo: '2.您将无法找回该账号下您曾经存储、使用等的全部信息、数据等',
    reminderAgainThree: '3.账号注销由请和审核期间，请不要进行任何其他操作，以免注销失败',
    reminderAgainFour: '5.如果您仍希望保留与此账号关联的资源和服务，请不要继续后续操作',
    remark: '备注',
    remarkPlaceholder: '我愿意放弃账号下的未使用权益并注销账号',
    remarkTipsOne: '如果您账号下还有尚未使用的权益（现金、赠送金、代金券、或云资源等），需要在备注中输入',
    remarkTipsTwo: '我愿意放弃账号下的未使用权益并注销账号，',
    remarkTipsThree: '相应尚未使用的权益在您发起注销流程后将作废或无法再使用',
    readAndAgree: '我已阅读并同意',
    accountCancellationAgreement: `${appNameMap.zh}账号注销协议`,
    accountResourceDetectionTips: '检测到您当前账号下有以下资源需要处理，需处理后才能继续执行注销操作',
    enterEmailVerificationCode: '输入邮箱验证码',
    enterEmailVerificationCodeMsg:
      '请输入发送至 {XXXXXX} 的 6 位验证码，有效期 10 分钟。若无法获取邮箱验证码，请联系企业超级管理员',
    retrieveVerificationCodeAgain: '重新获取验证码',
    detectionPassed: '检测通过，已成功提交注销申请',
    detectionPassedTips: '您的注销申请已经提交，我们将于3个工作日内进行审核。审核结果将于邮件通知您，请注意查收。',
    attentionPoints: '注意事项：在申请期间请不要进行任何操作，以免申请失败。',
    returnSecuritySettings: '返回安全设置',
    nextStep: '下一步',
    return: '返回',
    goHandle: '前去处理',
  },
  // 账号信息
  account: {
    personalCenter: '个人中心',
    account: '账号信息',
    basicInfo: '基本信息',
    name: '账号昵称',
    registerTime: '注册时间',
    appIDTooltip: `账号ID为${appNameMap.zh}账号的唯一标识`,
    loginMethod: '登录方式',
    emailMethod: '邮箱（注册方式）',
    support: '支持账号密码登录',
    changePwd: '修改密码',
    teamMana: '团队管理',
    teamManaDesc: '在访问管理CAM内创建子用户提供给您的团队成员，管理他们对云资源的访问权限',
    subUsers: '子用户数',
    indivual: '个',
    createUser: '快速创建子用户',
    changeLoginMethod: '修改登录方式',
    changeEmail: '修改当前邮箱',
    changeLoginMethodDesc: '您正在进行修改登录方式的操作，若修改成功，修改的内容会在下次登录时生效',
    changeLoginEmail: '修改登录邮箱',
    newEmail: '新绑定邮箱',
    emailCode: '邮箱验证码',
    emailPlaceholder: '请输入邮箱',
    emailCodePlaceholder: '请输入验证码',
    emailCheckTip: '不可使用现有邮箱',
    changeEmailSuccess: '修改成功, 请重新登录',
    uploadSuccess: '上传成功',
    uploadFail: '上传失败',
    changeSuccess: '修改成功',
    changeFail: '修改失败',
    changeLoginEmailPerm: '账号信息-修改登录邮箱',
    createUserPerm: '访问管理-新建用户',
    changePwdPerm: '账号信息-修改密码',
    nameMsg: '请输入账号昵称',
    changeLoginPwd: '修改登录密码',
    newPwd: '新密码',
    confirmNewPwd: '确认新密码',
    pwdRule1: '*长度为 8-32 个字符',
    pwdRule2: '*包含大写字母，小写字母，数字，特殊字符（除空格）',
    mainAccount: '主账号信息',
    accountID: '账号ID',
    accountPerm: '账号权限',
    accountIdentity: '账号身份',
    subuser: '子用户',
    mainAccountBelongs: '所属主账号',
    createKey: '新建密钥',
    modifyPwdSuccess: '修改密码成功, 请重新登录',
  },
  // 用户概览
  overview: {
    overview: '用户概览',
    mainUser: '主账号',
    subUser: '子用户',
    lastLoginTime: '上次登录时间',
    lastLoginIp: '上次登录IP',
    identitySecurity: '身份安全',
    loginProtect: '登录保护',
    operateProtect: '操作保护',
    operateNotice: '操作提示',
    user: '用户',
    createUser: '创建用户',
    associateRole: '关联角色',
    createRole: '创建角色',
    sensitive: '敏感操作',
    sensitiveTooltip: '显示最近3天（最高50条）当前主账号下所有敏感操作的概览信息',
    getSensitivePerm: '访问管理-查看敏感操作列表',
    userName: '用户名称',
    productName: '资源类型',
    operateTime: '操作时间',
    highPermRole: '高权限角色',
    highPermRoleDesc1: '以下角色拥有较高的权限，请关注高权限角色',
    highPermRoleDescTable: '以下角色拥有较高的权限，请关注高权限角色关联的用户，适当分配权限',
    highPermRoleDesc2: '用户关联数量',
    createRolePerm: '访问管理-新建角色',
    sensitivePermissionTitle: '您当前没有【访问管理-查看敏感操作列表】权限',
    sensitivePermissionDesc: '如何获得权限：主账号或具备权限授予能力的管理子用户，在访问管理 CAM 中为您添加相应权限',
  },
  // 策略
  strategy: {
    strategy: '策略',
    strategyTip: '角色与策略关联后，即可获得策略所描述的操作权限。',
    searchPlaceholder: '输入策略名称/描述',
    strategyName: '策略名',
    description: '描述',
    roleNum: '关联角色数量',
    strategyNames: '策略名称',
    createDate: '创建时间',
    abstractSearchPlaceholder: '搜索产品名称',
    productName: '允许 （ {0}个服务）',
    resourceType: '资源',
    all: '全部',
    specific: '特定',
    condition: '请求条件',
    associateRole: '关联角色名',
    detail: '策略详情',
    usageDesc: '作为权限策略使用',
    usageCreateDate: '关联时间',
    abstract: '策略摘要',
    usage: '策略用法',
    info: '策略信息',
  },
  // 角色
  role: {
    role: '角色',
    tipMain: '为什么我的账户出现了新角色？',
    tipSub:
      '在云服务中完成特定操作(如授权创建服务角色)时，云服务会向用户发送创建服务角色的授权请求，您同意并授权后，会自动创建服务角色并关联相关策略。',
    createRole: '新建角色',
    searchPlaceholder: '请输入角色名称/ID',
    roleName: '角色名',
    roleID: '角色ID',
    strategyNum: '策略数量',
    updateDate: '上次修改时间',
    hint: '提示',
    deleteRole: '确认删除该角色吗？',
    deleteFail: '删除失败',
    deleteRolePerm: '访问管理-删除角色',
    roleInfo: '角色信息',
    roleNames: '角色名称',
    description: '角色描述',
    createDate: '创建时间',
    permStrategy: '权限策略',
    strategyDesc: '关联角色以获取该角色策略包含的操作权限。解除策略将失去角色策略包含的操作权限。',
    associate: '关联',
    lift: '解除',
    deleteStrategyDesc1: '确认解除该角色关联的策略吗？',
    deleteStrategyDesc2: '解除关联后，该角色关联的用户则不再拥有该策略所描述的权限',
    deleteStrategyWarn: '请选择策略',
    associateStrategy: '关联策略',
    selectStrategy: '选择策略',
    selectStrategyNum: '共{0}个',
    strategySearchPlaceholder: '搜索策略名称',
    alreadySelectStrategy: '已选择{0}条',
    associateSuccess: '关联成功',
    associateFail: '关联失败',
    createSearchPlaceholder: '支持搜索策略名称/描述',
    finish: '完成',
    roleNameWarn1: '请输入角色名称',
    roleNameWarn2: '32个字符以内，支持中文、英文、日文、数字，不支持特殊字符',
    createStep1: '配置角色策略',
    createStep2: '审阅',
    createSuccess: '创建成功',
  },
  // 用户列表
  user: {
    userList: '用户列表',
    tipMain: '如何查看更多信息？',
    tipSub:
      '访问管理对您的敏感信息进行安全升级保护，您可以点击列表中左侧下拉按钮【▶】查看用户的身份安全状态、已加入组以及消息订阅等更多信息。您也可以点击用户名进入用户详细信息中查看或编辑。',
    create: '新建',
    searchPlaceholder: '请输入用户名/ID',
    userName: '用户名称',
    accountType: '用户类型',
    messageRecipient: '消息接收人',
    relateInfo: '关联信息',
    authorize: '授权',
    moreOperation: '更多操作',
    disable: '禁用',
    userSet: '用户设置',
    authorizePerm: '访问管理-授权',
    deleteUserPerm: '访问管理-删除用户',
    disableUserPerm: '访问管理-禁用用户',
    deleteUserWarn: '请选择用户',
    deleteSubUserWarn: '请选择子用户',
    subscribe: '消息订阅',
    remark: '备注',
    access: '控制台访问',
    close: '关闭',
    userDetail: '查看用户详情',
    selectRole: '选择角色',
    selectRoleNum: '共{0}个',
    rolesearchPlaceholder: '搜索角色名称',
    authSuccess: '授权成功',
    authFail: '授权失败',
    associateRoleWarn: '请选择角色',
    createStep1: '选择类型',
    createStep2: '填写用户信息',
    createStep3: '设置用户权限',
    createStep4: '审阅信息和权限',
    createSuccessCopy: '用户名: {0} 密码: {1} Secretld：{2} SecretKey： {3}',
    createSuccessDesc: '您已经成功新建用户，用户基础信息如下所示。您可以点击复制传达给子用户',
    createSuccessTip: '角色与策略关联后，即可获得策略所描述的操作权限。',
    createSuccessTit: '成功新建用户',
    userNames: '用户名',
    accessAndMsg: '可访问资源并接收消息',
    msg: '仅用于接收消息',
    accessAndMsgDesc: `该用户可以登录控制台访问您授予其权限的${appNameMap.zh}资源，同时拥有接收消息等子用户的全部功能`,
    msgDesc: `该用户仅通过邮箱、telegram、站内信接受${appNameMap.zh}发送给您的消息通知，不可访问${appNameMap.zh}`,
    createStep2Tip1:
      '因子用户登录使用用户名，不支持中文，用户名一经确定将无法更改。在创建用户后，您可以查看并下载密钥等相关信息',
    createStep2Tip2:
      '因子用户登录使用用户名，不支持中文，用户名一经确定将无法更改。为保障该用户正常接收订阅消息，创建完后请督促其尽快完成消息渠道验证。',
    createRule1: '长度为 8-32 个字符',
    createRule2: '包含大写字母，小写字母，数字，特殊字符（除空格）',
    createRule3: '密码不能与当前用户名相同',
    createRule4: '不能含有除字母、数字、部分允许的特殊字符以外的字符',
    userNameNotEqualPwdWarn: '当前用户名不能与密码相同',
    phoneFormatWarn: '手机格式有误',
    emailFormatWarn: '邮箱格式有误',
    emailValueWarn: '不可使用登录邮箱',
    userNameWarn: '请输入用户名',
    emailWarn: '请输入邮箱',
    pwdWarn: '请输入密码',
    pwdFormatWarn: '密码格式有误',
    pwdNotEqualUserNameWarn: '密码不能与当前用户名相同',
    setUserInfo: '设置用户信息',
    phonePreChinese: '中国大陆（+86）',
    email: '邮箱',
    accessMehod: '访问方式',
    maoyunAccess: `${appNameMap.zh}控制台访问`,
    accessMehodDesc: `启用密码，允许用户登录到${appNameMap.zh}控制台`,
    consolePwd: '控制台密码',
    autoPwd: '自动生成密码',
    customPwd: '自定义密码',
    nextResetPwdDesc: '用户必须在下次登录时重置密码',
    loginSecureTooltip: '开启登录保护后，用户登录时需要通过二次身份校验',
    operateSecureTooltip: '开启操作保护后，用户进行敏感操作时需要通过二次身份校验。',
    prev: '上一步',
    phone: '手机',
    createStep3MainTip: '授权提示',
    createStep3SubTip1: '· 如果您希望授权子用户当前账号下该角色的全部访问权限，请单选对应的角色名称即可',
    createStep3SubTip2: '· 如果您希望授权子用户该角色下API密钥的权限，请勾选【自助管理API密钥】',
    createStep3DangerDesc: `风险提示：勾选【自助管理API密钥】后该子用户可使用密钥无限制地访问您的${appNameMap.zh}资源，密钥泄露可能造成您的云上资产损失！`,
    roleList: '角色列表',
    selectRoleList: '（共{0}条，已选择{1}条）',
    isSelfKey: '自助管理API密钥',
    accessInfo: '访问信息',
    consolePwdType: '控制台密码类型',
    nextResetPwd: '需要重置密码',
    yes: '是',
    no: '否',
    subscribeInfo: '订阅信息',
    msgType: '可接收消息类型',
    finance: '财务消息',
    financeDesc: '包含欠费、提现、订单、账单、余额预警等财务相关通知',
    product: '产品消息',
    productDesc:
      '产品使用过程中产生的消息通知，如产品购买成功、产品配置变更，产品升级、产品到期、回收通知、自动续费、产品告警等服务相关通知',
    security: '安全消息',
    securityDesc:
      '产品遭受（如DDos）攻击、服务器对外（如DDos）攻击/扫描导致被隔离等安全事件的通知，以及因上传包含违反相关法律政策的内容导致账号封禁的通知',
    dynamic: `${appNameMap.zh}动态`,
    dynamicDesc: '提供最新的优惠活动信息以及运营等通知',
    operation: '运维消息',
    operationDesc: '提供产品服务升级、维护、优化等通知',
    other: '其他消息',
    otherDesc: '其他消息通知',
    permInfo: '权限信息',
    contactEmail: '联系邮箱',
    lastLoginIp: '上次登录IP',
    quickOperate: '快捷操作',
    subscribeMsg: '订阅消息',
    remarkWarn: '请输入备注',
    accessMehodTooltip: '在用户详情-安全-访问安全中禁止或启用当前用户的控制台访问',
    deleteUser: '删除用户',
    disableUser: '禁用用户',
    roleStrategy: '角色策略',
    serve: '服务',
    safety: '安全',
    apiKey: 'API密钥',
    createDate: '创建时间',
    accessDate: '最近访问时间',
    status: '操作状态',
    startUp: '已启用',
    disabled: '已禁用',
    deleteKeyDesc: '删除此密钥后，该密钥将不再生效。此操作不可恢复，是否确定要删除此密钥？',
    disableKeyDesc: `禁用此密钥后，${appNameMap.zh}将拒绝此密钥的所有请求。是否确定要禁用此密钥？（禁用密钥预计15分钟内生效）`,
    disableKeyaAccessDate: '此密钥最近访问时间为：',
    createKeyCheck: '我已知晓并保存SecretKey',
    keyTip1:
      '最近访问时间指最近一次使用密钥调用云 API接口的时间。此时间仅供判断密钥近期是否活跃，以此决定是否要禁用或删除密钥。',
    keyTip2:
      '为降低密钥泄漏的风险，对所有主账号、子用户的密钥，关闭查询SecretKey的功能，仅支持在创建时保存，请及时保存好SecretKey。（密钥最多可创建2个）',
    createKeyTip: '为降低密钥泄漏的风险，新建的密钥只在创建时提供SecretKey，后续不可再进行查询，请保存好SecretKey。',
    createKeyWarn: '请勾选',
    disableSuccess: '禁用成功',
    disableFail: '禁用失败',
    createFail: '创建失败',
    deleteUserTip: '将永久删除所选用户 ({0})（包括用户数据、身份安全设备等），删除后将带来以下影响：',
    deleteUserDesc1: '删除的所有数据不可恢复！',
    deleteUserDesc2: '建议您先到用户详情页进行排查确认，如无风险后再删除所选用户。',
    deleteUserDesc3: '要确认删除用户，请在下方输入提示内容：',
    deleteUserDesc4: '“已知晓删除用户后无法再恢复并确认删除”。',
    effect1: '移除用户权限',
    effect2: '解除安全设备',
    effect3: '禁用控制台登录',
    deleteUserPlaceholder: '已知晓删除用户后无法再恢复并确认删除',
    deleteUserIptWarn: '请正确输入内容',
    disableUserDesc1: '禁止访问控制台 （禁止时将会删除预先存在的密码）',
    accessStatus: '当前控制台访问状态: ',
    disableTip1: '禁用用户将进行禁止子用户登录控制台，子用户将无法通过控制台访问本账号内的资源。',
    disableTip2: '若想继续启用此用户，为其重新设置相关配置项即可。',
    changeSecureEmail: '更换安全邮箱',
    modifyTip1: '· 您正在为 {0}（{1}）变更安全邮箱，请输入该用户的新安全邮箱',
    modifyTip2: '· 安全邮箱会用作接收消息和安全邮箱验证',
    modifyTip3: '· 为保障该用户正常接收订阅消息，修改完后请督促其尽快完成消息渠道验证',
    modifyTip4: '· 在新安全邮箱用户点击链接确认之前，消息接收仍为您当前安全邮箱',
    changePhone: '更换安全手机',
    newphone: '新绑定手机',
    phonePlaceholder: '请输入手机号码',
    phoneCode: '手机验证码',
    phoneWarn: '不可使用现有手机号码',
    modifyPhoneTip1: '· 您正在为 {0}（{1}）变更安全手机，请输入该用户的新安全手机',
    modifyPhoneTip2: '· 安全手机会用作接收消息和安全手机验证',
    modifyPhoneTip3: '· 为保障该用户正常接收订阅消息，修改完后请督促其尽快完成消息渠道验证',
    modifyPhoneTip4: '· 在新安全手机用户点击链接确认之前，消息接收仍为您当前安全手机',
    roleStrategyTip: '关联角色以获取该角色策略包含的操作权限。解除策略将失去角色策略包含的操作权限。',
    authRole: '授权新角色',
    deleteRole: '解除角色',
    roleStrategyCreateDate: '关联时间',
    deleteRoleStrategyDesc: '此操作将解除该角色，同时解除该服务角色已关联的策略以及授权关系，您确定要解除该角色吗？',
    deleteRoleStrategySuccess: '解除成功',
    deleteRoleStrategyFail: '解除失败',
    consoleLoginSet: '控制台登录设置',
    loginPwd: '登录密码',
    using: '使用中',
    resetPwd: '重置密码',
    nextPwd: '下次登录重置密码',
    lastLoginInfo: '上次登录信息',
    mana: '管理',
    openProtect: '已开启',
    closeProtect: '未开启服务',
    manaAccess: '管理控制台访问',
    start: '开启',
    openLoginProtect: '开启邮箱验证码校验',
    iptEmail: '前往补充邮箱',
    closed: '不开启',
    accessPwd: '访问密码',
    accessPwdMethod1: '保留现有密码',
    accessPwdMethod2: '自动生成的密码',
    accessPwdMethod3: '自定义密码',
    serviceTit: '权限策略关联服务',
    serviceSearchplaceholder: '输入搜索关键词',
    associatedStrategy: '关联的策略',
    serviceTip: '显示了通过权限策略关联的服务，方便通过此列表检查此用户已关联了哪些服务，优化授权策略。',
    bind: '已绑定',
    noBind: '未绑定',
    deleteBind: '解除绑定',
    goBind: '立即绑定',
    subscribeMsgType: '订阅消息类型',
    msgTypes: '消息类型',
    mail: '邮件',
    closeKeep: '收起',
    expand: '展开',
    bindTg: '绑定Telegram',
    bindTgDesc1: `开启Telegram通知需先新建群组，拉取Telegram推送助手进群，并将其返回的ID授权绑定${appNameMap.zh}账号`,
    bindTgDesc2: 'Telegram推送助手账号：',
    unbindTgDesc1: '是否确认解除Telegram消息推送？',
    unbindTgDesc2: `解除后你可以重新在用户详情-订阅消息绑定Telegram接收${appNameMap.zh}消息`,
    subscribeMsgTip: '要管理不同消息类型的接收人及接收方式可以前往 消息订阅-订阅管理',
    subscribeSuccess: '操作成功',
    subscribeFail: '订阅失败',
    bindSuccess: '解绑成功',
    bindFail: '解绑失败',
    copy: '复制',
    show: '显示',
    hide: '隐藏',
    key: '密钥',
    password: '密码',
    associateRole: '角色授权',
  },
  // 订阅管理
  subscribe: {
    subscribeTip: `${appNameMap.zh}支持邮箱、Telegram接收订阅信息`,
    batchEdit: '批量编辑',
    searchPlaceholder: '搜索产品名称',
    isSendMsg: '30天内发送过消息的产品',
    productId: '产品名称',
    receivingChannels: '接收渠道',
    userName: '消息接收人',
    messageCount: '消息数量（30天内，不含今日）',
    notDisturb: '消息免打扰',
    subscribeEdit: '订阅编辑',
    receivingMode: '接收模式',
    notDisturbCheck: '免打扰',
    notDisturbDesc:
      '开启后，该产品的邮件、telegram消息将无法接收（勾选该类消息通道时），免打扰模式下，无法编辑消息接收人及消息通道',
    tgDesc: `开启Telegram通知需先新建群组，拉取Telegram推送助手进群，并将其返回的ID授权绑定${appNameMap.zh}账号`,
    tgAccount: 'Telegram推送助手账号：',
    bind: '开始绑定',
    selectUser: '已选择（{0}）',
    phone: '手机号码',
    noSet: '未设置',
    tgSet: '订阅设置',
    tgSetDesc: '请输入需绑定Telegram消息通知的账户ID',
    know: '知道了',
    tgBindSuccessDesc: '绑定成功，请前往邮箱完成最后一步验证',
    productServices: '产品与服务',
    userNameWarn: '请选择消息接收人',
    notDisturbOpen: '消息免打扰已开启',
    notDisturbClose: '消息免打扰已关闭',
    productIdWarn: '请选择产品',
    operation: '运维消息',
    dynamic: '动态消息',
    productSubscribe: '产品消息',
    security: '安全消息',
    finance: '财务消息',
    other: '其他消息',
    bindSuccess: '绑定成功',
    tgBind: '账号已绑定Telegram消息通知',
    modifyUser: '修改接收人联系方式',
  },
  // 接收人管理
  recipient: {
    recipient: '接收人管理',
    create: '新建接收人',
    searchPlaceholder: '搜索用户名称或账号ID',
    modify: '修改联系方式',
    mana: '订阅管理',
    createPerm: '接收人管理-新建接收人',
    changeUserPerm: '接收人管理-修改联系方式',
    userName: '消息接收人:',
    subscribe: '已订阅{0}个产品',
    productSubscribeMana: '产品订阅管理',
    messageCount: '30天内消息数量（不含今日）',
    sendTime: '最近发送时间',
    productServicesDesc: '请在下方选择需要订阅的产品和服务',
    allProduct: '全部产品',
    selectProduct: '已选 {0}/{1}',
  },
  // 权限
  prem: {
    reload: '重新加载',
    dialogHint: '提示',
    dialogConfirmText: '我知道了',
    desc1: '您当前没有【{0}】权限',
    desc2: '如何获得权限？',
    desc3: '主账号或具备权限授予能力的管理子用户，在访问管理 CAM 中为您添加相应权限；',
    pageDesc: '您当前没有权限',
    pageRoleListDesc: '您当前没有操作【访问管理-查看角色列表】的权限',
    refreshSuccess: '刷新成功',
  },
  // 敏感操作
  sensity: {
    authTit: '身份验证',
    authConfirmText: '知道了',
    authTip: '您当前的操作为敏感操作，须通过二次身份校验。但现因信息缺失暂时无法完成身份验证，您只需要：',
    authDesc1: '1、联系主账号或其他拥有修改用户信息权限的成员',
    authDesc2: '2、在访问管理，为您填入邮箱号作为身份验证信息',
    authDesc3: '3、补充完信息后重新执行当前操作进行身份验证',
    operateTit: '操作确认',
    validateMethod: '验证方式',
    emailValidate: '邮箱验证',
    emailCode: '邮箱验证码',
    emailCodePlaceholder: '请输入验证码',
    securePhone: '安全手机',
  },
  //路由
  accountSystemRoutes: {
    account: '账号信息',
    personalCenter: '个人中心',
    access: '访问管理',
    overview: '用户概览',
    strategy: '策略',
    strategyDetail: '策略详情',
    role: '角色',
    createRole: '新建角色',
    roleDetail: '角色详情',
    userList: '用户列表',
    createUser: '新建用户',
    userDetail: '用户详情',
    news: '消息订阅',
    subscribe: '订阅管理',
    recipient: '接收人管理',
    recipientMana: '产品订阅管理',
    securitySet: '安全设置',
    logout: '账号注销',
  },
}
