import { appNameMap, appDomain } from '@/config/base-config'

export default {
  // 我的域名
  myDomains: {
    addToGroup: '添加至分组',
    editGroup: '编辑分组',
    groupWarning: '请选择域名',
    groupName: '分组名称',
    batchAddDomains: '批量添加域名',
    batchAddRecords: '批量添加记录',
    batchChangeRecords: '批量修改记录',
    batchImportRecords: '批量导入记录',
    batchExportRecords: '批量导出记录',
    batchDeleteDomains: '批量删除域名',
    addDomains: '添加域名',
    addRecords: '添加记录',
    changeRecords: '修改记录',
    importRecords: '导入记录',
    exportRecords: '导出记录',
    deleteDomain2: '删除域名',

    enterGroupName: '输入分组名称',
    listTip: '您可以在这里管理域名解析服务，查看接管状态、解析记录数量、域名分组及最后操作时间。',
    parse: '解析',
    more: '更多',
    statistics: '统计',
    searchPlaceholder: '请输入您要搜索的域名',
    addDomainPlaceholder: `如：${appDomain}com`,
    addDomainEmpty: '域名不能为空！',
    addDomainFormat: '请输入正确的域名！',
    verifyNow: '立即验证',
    addDomainTip1: '未接管域名大于等于10小时，将无法继续添加。',
    addDomainTip2:
      '提示：根据《中华人民共和国网络安全法》及相关法律的规定，用户不提供真实身份信息的，网络运营者不得为其提供相关服务！',
    addDomainTip3: '请未完成实名认证的用户尽快完善账户实名认证信息！',
    addDomainTip4: '未通过实名认证的账户将无法进行正常操作，正在运行/已配置好的的产品服务不受影响，可正常生效。',
    addDomainTip5: '添加子域名，请完成 TXT 记录授权校验',
    addDomainTip6a: '请前往域名',
    addDomainTip6b: '的DNS服务商为域名添加以下 TXT 解析记录，添加完成后点击 [TXT 校验] 验证子域名。',

    addDomainTip7:
      ' 已被其它账号添加, 如果您是拥有者, 可以选择取回域名。注意: 取回域名将会重置 DNS 并影响当前域名解析服务。',
    addDomainTip8: '域名取回后, 将进行 DNS 重置，并影响域名当前解析服务。',
    addDomainTip9: '为了验证域名所有权，您需要前往 DNS 服务商控制台添加以下解析记录',
    addDomainTip10: '添加记录之后，请耐心等待系统自动生效(约需 1 分钟)',
    fetchConfirm: '是的，我要取回域名',
    fetchCancel: '更换其它域名',
    fetchMethod: '取回方式',
    fetchTxt: '添加TXT记录并取回',
    deleteDomains: '删除域名',
    deleteDomainTip: '将选中的域名从列表中删除，同时清空该域名下所有解析记录，该操作无法撤回，请确认是否删除？',
    deleteDomainTip2: '确定删除该域名？',
    lockWarning: '{domainName}暂未设置解锁密码,请设置解锁密码后再进行锁定操作',
    lockSuccess: '锁定成功',
    unlockSuccess: '解锁成功',
    setLockPwd: '设置解锁密码',
    setLockPwdTip: '域名还没有设置密码，请先进行设置。',
    unlockPwd: '域名解锁密码',
    confirmPwd: '确认解锁密码',
    unlockPwdPlaceholder: '请输入解锁密码',
    confirmPwdPlaceholder: '请再次输入解锁密码',
    samePwdValidate: '密码输入不一致，请检查！',
    inputUnlockPwd: '请输入解锁密码',
    domainUnlock: '域名解锁',
    getBackDomain: '取回域名',
    normal: '正常',
    pause: '暂停',
    abnormal: '异常',
    domainPause: '域名已暂停',
    domainError: '域名异常',

    viewDetail: '查看详情',
    takeOverTip1: `未正常使用 ${appNameMap.zh}解析服务，`,
    takeOverTip2: '请正确设置 DNS 服务器为：',
    takeOverTip3: '未使用正确解析服务',
    takeOverTip4:
      '域名未正确设置 DNS 服务器，如需正常使用我司提供的 DNS解析服务，请及时前往域名注册商处修改为我司所属服务器',
    takeOverTip5: '如超过 7 天未正确设置，域名将被系统暂停解析',
    takeOverTip6: '超过 30 天未正确设置，解析域名将被系统自动清除',
    takeOverWarning:
      '域名未正确设置 DNS 服务器，如需正常使用我司提供的 DNS 解析服务，请及时前往域名注册商处修改为我司所属服务器。如超过 7 天未正确设置，域名将被系统暂停解析。超过 30 天未正确设置，解析域名将被系统自动清除',
    takeOverCurrent: '当前设置的 DNS 服务器',
    takeOverRight: '套餐对应的 DNS 服务器',
    takeOverConfirm: '已经修改，重新验证',
    takeOverRetry: '{s}秒后重试',

    statusLocked: '域名已锁定, 不可进行修改操作',
    statusStopped: '域名已暂停解析, 所有解析记录停止生效',
    statusError: '解析未生效',
    statusSuccess: '解析正常',
    takeOverTipDetail:
      '域名未正确设置 DNS 服务器，如需正常使用我司提供的 DNS解析服务，请及时前往域名注册商处修改为我司所属服务器(如超过 7 天未正确设置，域名将被系统暂停解析。超过 30 天未正确设置，解析域名将被系统自动清除)',
    nowDns: '当前DNS',
    allocationDns: '云解析系统分配DNS',
    retract: '收起',
    expand: '展开',
    verifySuccess: '验证成功',
    verifyFail: '验证失败，',
  },

  // DomainLayout
  domainLayout: {
    errorTip: '当前域名未设置正确的 DNS 服务器, DNS 解析服务未生效',
    reVerify: '重新验证',
    verifying: '正在验证',
  },

  // 记录管理: RecordMana
  recordMana: {
    addRecords: '添加记录',
    hostTip: '即域名前缀',
    recordTypeTip: '选择所需记录类型',
    lineTip: '指定细分解析线路',
    recordValueTip: '一般填写服务器IP地址',
    weightTip: '相同线路下的多条记录，按指定权重比例返回',
    mxTip: '记录优先级',
    ttlTip: 'DNS 生存时间(秒)',
    xTip: 'M优化会在同一线路下的多个A地址中选择并解析到最优的结果',
    statusTip: '解析记录在DNS中的使用状态',
    status1: '正常解析',
    status2: '暂停解析',
    status3: '异常',
    startParse: '开启解析',
    parseTextStop: '将 {domain} 暂停解析，暂停后该域名下所有记录将停止生效，直到您再次开启解析。',
    parseTextStart: '将 {domain} 开启解析，开启后该域名下所有记录将恢复正常，注意生效可能存在一定延迟时间。',
    parseStart: '确定启用选中的解析记录？开启后记录将恢复正常解析。',
    parseStop: '确定暂停选中的解析记录？暂停后记录将停止解析。',
    complete: '操作完成',
    completeTip:
      '解析记录变更后，将实时同步至DNS服务器，但可能不会立即生效。因为各地网络运营商存在缓存，需要等待运营商刷新本地缓存之后，解析才会实际生效。这个过程不会太长，一般需要1小时。',
    completeTip2: '预计最晚生效时间：',
    noRemind: '不再提醒',
    remarkTitle: '修改域名备注',
    remarkPlaceholder: '输入域名备注',
    deleteTip: '删除后记录将失效，确定删除吗？',
    deleteRecord: '删除记录',
    xOptimization: 'M优化',

    host_record1_title: '二级域名',
    host_record1: `常见主机记录，将域名解析为 www.${appDomain}com`,
    host_record2: `直接解析主域名 ${appDomain}com`,
    host_record3: `将域名解析为 mail.${appDomain}com，通常用于邮件服务`,
    host_record4: `泛解析，匹配其他所有域名 *.${appDomain}com`,
    host_record5: `如：abc.${appDomain}com，请在主机记录填写abc`,

    record_type1: '提示：此处最常见的是填写目标IP地址',
    record_type2: '各类型的记录值一般是这样的：',
    line_type1: `${appNameMap.zh}支持按多种方式划分线路，让指定用户访问该记录`,
    line_type2: '默认线路，一般情况下保留默认即可，每一条记录必须保证已有默认线路才可正常解析；',
    line_type3: '运营商线路，可为联通用户单独指定一个记录值，其他用户则仍然访问默认线路；',
    line_type4: '可指定一个服务器 IP 专用于搜索引擎抓取。',

    line_type_custom: '{lineName}线路, 可为{lineName}用户单独指定一个记录值',

    weight1: '同一条线路下的多条记录，可按照指定权重比例返回，支持 A 与 CNAME 记录',
    weight2: '1、权重设置范围为 0 - 100 ，数值越大表示权重越高；',
    weight3: '2、解析到某条记录的比例为：该条记录权重 ÷ 该线路所有记录权重之和；',
    weight4: '3、当某个线路下的某条记录的权重设为 0 时，表示关闭该线路下所有记录的权重；',
    weight5:
      '4、当某条线路已经包含一条或多条已设权重的记录，修改或新增一条未设权重的记录时，则该条记录的权重为该线路下其他已有记录的权重平均值。',
    mx1: '默认值,MX记录必须填写优先级，一般按照邮件注册商要求填写即可',
    mx2: '可同时添加多条 MX 记录，数值越低，优先级越高',
    ttl1: 'TTL 指解析记录在 DNS 服务器缓存的生存时间，数值越小则生效越快',
    ttl2: '一般默认值，如不了解请保留 600 秒即可；',
    ttl3: '当记录值较少变动时，建议选择 3600 秒，有利于提升解析速度；',
    ttl4: '当记录值频繁变动, 可选择 60 秒，但解析速度可能略受影响。',

    record_value1: '请根据您选择的记录类型，按照格式要求填写记录值',
    record_value_1: '您选择的是 A 记录，请在此填写服务器 IP 地址，如 8.8.8.8',
    record_value_1_1: '您选择的是 MA 记录，请在此填写服务器 IP 地址，如 8.8.8.8',
    record_value_2: `您选择的是 CNAME 记录，请在此填写希望指向的域名地址，例如 www.${appDomain}cn`,
    record_value_2_1: `您选择的是 MCNAME 记录，请在此填写希望指向的域名地址，例如 www.${appDomain}cn`,
    record_value_2_2: `您选择的是 LINK 记录，请在此填写希望指向的域名地址，例如 www.${appDomain}cn`,
    record_value_3: '您选择的是 MX 记录，请在此填写邮件服务器的域名或 IP 地址，一般由邮件注册商提供',
    record_value_4: '您选择的是 TXT 记录，请在此填写需要标识的文本内容',
    record_value_5: '您选择的是 AAAA 记录，请在此填写希望指向的 IPv6 地址，如 2400:da00::dbf:0:100',
    record_value_6: `您选择的是 NS 记录，请在此填写域名服务器地址，如 f1g1ns1.${appDomain}net`,
    record_value_7_1: '您选择的是 CAA 记录，记录值格式应为 flag tag value ，定义如下：',
    record_value_7_2: 'flag：机构限制标志，可填写 0 或 128，一般为 0',
    record_value_7_3: 'tag：证书属性标签，可填写 issue、issuewild、iodef',
    record_value_7_4: "value：与 tag 所对应的值，一般为机构地址、邮箱地址，如 mail{'@'}mail.com",
    record_value_8:
      '您选择的是 SRV 记录，请按照格式填写：优先级、空格、权重、空格、端口、空格、主机名，如 5 0 5269 xmpp-server.l.google.com',
    record_value_9:
      '您选择的是 HTTPS 记录，请在此填写记录值，如 domain.com. alpn=h3,h2 ipv4hint=1.2.3.4 ipv6hint=::1 port=80',
    record_value_10:
      '您选择的是 SVCB 记录，请在此填写记录值，如 domain.com. alpn=h3,h2 ipv4hint=1.2.3.4 ipv6hint=::1 port=80',
    record_value_11: '您选择的是 SPF 记录，请在此填写记录值，如 v=spf1 include:spf.mail.qq.com ~all',
    record_value_12: `您选择的是 显性 URL 记录，请在此填写希望跳转的网页，如 http://www.${appDomain}cn`,
    record_value_13: `您选择的是 隐性 URL 记录，请在此填写希望跳转的网页，如 http://www.${appDomain}cn`,
    TTLvalidate1: '记录的 TTL 值必须为整数',
    TTLvalidate2: 'TTL 值需介于 1~604800 之间',
    weightValidate: '权重不合法。请输入 0 - 100 的整数',
    mxValidate1: '记录的 MX 值必须为整数',
    mxValidate2: 'MX 优先级输入错误，请填写 0~50 的数值',
    cannotEmpty: '内容不能为空',

    searchPlaceholder: '请输入您要搜索的记录',
    lineTypePlaceholder: '线路类型',
    recordValuePlaceholder: '记录值',
    backFromMonitor: '返回记录管理',
    completeMsg: '操作完成，将在数分钟后生效',
    addDialogTitle: '添加解析记录',
    useLine: '使用行内编辑，批量操作更高效',
    notUseLine: '更详尽的配置指引, 推荐DNS新手使用',
    try: '试一试',
    recordValuePlaceholder2: '请输入记录值',
    weightPlaceholder2: '请输入权重, 非必填项',
    mxPlaceholder2: '请输入MX优先级',
    ttlPlaceholder2: '请输入TTL值',
    remarkPlaceholder2: '请填写该解析记录的备注消息, 非必填项',
    addDes: '鼠标悬停至配置项, 展开详细说明',
    howRecordType: '如何选择记录类型',
    howHostRecord: '如何选择主机记录',
    howLineType: '如何填写线路类型',
    howRecordValue: '如何填写记录值',
    howMx: '如何填写MX优先级',
    remarkTip: '为记录添加备注，方便管理，不影响解析结果',

    tip2: '各个记录类型有不同的用途，一般选择 A 记录',

    Unicom: '联通',
    SearchEngines: '搜索引擎',

    noMonitor: '未开通监控服务,',
    toOpenMonitor: '立即开通',

    Mtip: '注意：当仅有2条开启M优化的其中一条记录被删除、暂停后，关联的另一记录将自动关闭M优化',
  },

  // 域名设置 DomainSet (记得修改成domainSet)
  domainSet2: {
    basicInfo: '基本信息',
    domain: '域名',
    register: '注册商',
    status: '状态',
    normal: '正常',
    pause: '暂停',
    abnormal: '异常',
    DnsServer: 'DNS服务器',
    DnsServerTip: '为了保证当前域名的正常解析，请尽快配置正确的DNS服务器',
    DnsServerTip2: '当前域名在域名注册商的配置',
    DnsServerTip3: '正确的DNS服务器',
    copySuccess: '已复制到粘贴板',
    remarkTitle: '修改域名备注',
    remarkPlaceholder: '输入域名备注',
    funcSet: '功能设置',
    ttlTitle: 'TTL(秒)',
    ttlTip: '忽略参数设置：指CDN节点将忽略用添加记录时所使用的TTL默认值，可根据您的需要进行设置',
    ttlLabel: 'TTL默认值',
    lockTitle: '域名锁定',
    lockTip: '将当前域名全部记录暂停解析，请谨慎操作（操作后需要24-48小时）才可完全生效',
    lockStatus0: '*当前域名未锁定，可正常管理解析',
    lockStatus1: '*当前域名已锁定',
    lockLabel: '域名锁定',
    deleteTitle: '删除域名',
    deleteTip: '当前域名有{count}条解析记录',
    deleteTip3: '确认删除此域名？',
    deleteTip2:
      '域名删除后，将清空该域名下全部解析记录，DNS将自动解绑失效，您的网站应该可能因此无法访问，删除操作不可逆，无法撤销，请谨慎操作',
    parseTitle: '域名解析',
    parseTip: '将当前域名全部记录暂停解析，请谨慎操作（操作后需要24-48小时）才可完全生效',
    parseStatus2: '暂停解析',
    parseStatus1: '正常解析',
    parseStatus3: '当前域名异常',
    pwdTitle: '域名解锁密码管理',
    pwdLabel1: '旧密码',
    pwdLabel2: '新密码',
    pwdLabel3: '确认密码',
    pwdPlaceholder1: '请输入旧密码',
    pwdPlaceholder2: '请输入新密码',
    pwdPlaceholder3: '请确认密码',
    pwdOldEmpty: '请输入旧的解锁密码！',
    pwdEmpty: '请输入新的解锁密码！',
    pwdLess6: '密码长度至少6位',
    pwdSamleValidate: '密码输入不一致，请检查！',
    pwdSameOldNew: '新旧密码不能一致！',
    pwdConfirm: '确认密码',
    pwdForget: '忘记解锁密码',
    forgetTitle: '修改域名锁定密码「{domainName}」',
    forgetlabel1: '新密码',
    forgetLabel2: '确认新密码',
    forgetLabel3: '短信验证码',
    forgetLabel4: '邮箱验证码',
    forgetPlaceholder1: '请输入解锁密码',
    forgetPlaceholder2: '请再次输入解锁密码',
    forgetPlaceholder3: '请输入验证码',
    remark: '备注',
    title: '我的域名「{name}」',
    backTitle: '返回我的域名',
    resetLockPwd: '修改域名锁定密码「{domainName}」',

    wtX: '什么是 M 优化？',
    v2XOptimizeTipTitle: '什么是M优化？',
    v2XOptimizeTipDesc: 'M优化是一种智能托管解析服务',
    v2XOptimizeTipStrategy:
      '当开启M优化后当前线路上的所有A记录解析将按智能策略解析 （在M优化开启状态下添加的本线路上的A记录，也会按智能策略解析）',
    v2XOptimizeTipExample: '例如：',
    v2XOptimizeTipExampleIp: '在电信默认线路下填入了众多电信IP，联通IP，移动IP',
    v2XOptimizeTipExampleSelect: '当开启M优化后，M优化将根据用户配置的灵敏度及匹配数，选择较优的电信IP。',
    v2XOptimizeTipExampleExclude: '联通及其它IP将智能帮您剔除，从而达到最优化的访问线路',
    v2XOptimizeTipNote: '注：M优化只能在有A记录的线路上开启',
    // Xdes1: 'M优化是一种智能托管解析服务',
    // Xdes2: '在系统中会将主机、同线路的所有 A 记录放在一起做智能分析。',
    // Xdes3:
    //   '当用户访问您的网站时，会根据用户DNS的来路和您所有 A 记录的归属进行匹配，最后决定返回其中的一条或多条 A 解析。',
    // Xdes4: '[灵敏度] 可以理解成匹配的精确程度，灵敏度越高则匹配越精确;',
    // Xdes5: '[最多返回数] 指的是最多给用户 DNS 返回多少条解析',
    // Xdes6: '例如：',
    // Xdes7:
    //   '在电信默认线路下填入了众多电信IP，联通IP，移动IP。当开启M优化后，M优化将根据用户配置的灵敏度及匹配数，选择较优的电信IP。',
    // Xdes8: '联通及其它IP将智能剔除，从而达到最优化的访问线路。',
    // Xdes9: '注：M优化只能在同主机2条A记录以上的线路上开启。',
    Xdes1:
      'M 优化功能会智能分析同主机、同线路的所有 A 记录。当用户访问您的网站时，系统会根据用户 DNS 的来源和 A 记录的归属进行匹配，并返回其中的一条或多条 A 解析。',
    Xdes2: `根据 ${appNameMap.zh}系统 M 优化的匹配算法，[灵敏度] 可理解为匹配的精确度，灵敏度越高，匹配越精确；[最多返回数] 决定最多返回几条解析记录。例如，同主机同线路有 5 条 A 记录，将 [最多返回数] 设为 3，系统会返回匹配度最高的 3 条。较高灵敏度和较低返回数会提高匹配精度，实际使用过程中，一般不建议将 [灵敏度] 设置太高并同时把 [最多返回数] 设置太低，这样会很大程度降低了 A 记录 IP 的负载均衡。`,
    Xdes3:
      '推荐配置：若 IP 不超过 8 条，建议使用默认设置；若 IP 超过 8 条，可将 [最多返回数] 调整为 5。若同线路有 3 条 IP，可设置高灵敏度和较低返回数；仅有 1-2 条 IP 时，不建议开启 M 优化，效果不明显。 ',
    Xdes4: `总之，若将不同机房的 IP 填入${appNameMap.zh}dns同一线路并开启 M 优化，系统将根据访问来源返回最优 IP。`,
    Xdes5: '注：M 优化只能在同主机 2 条以上 A 记录的线路上开启。',
    Xtip: '开启M优化后当前线路上的所有A记录解析将按职能策略分析',
    cannotX: '仅支持在同主机2条A记录以上的线路上开启M优化服务',

    Xsensitivity: '优化灵敏度',
    XmaxReturn: '最多返回数',
    Xconfig: ' M优化参数配置',

    highSensitivity: '高灵敏度',
    lowSensitivity: '低灵敏度',
    noOpen: '不开启',
  },

  // 数据统计
  dataStatistics: {
    host: '主机记录',
    dateRange: '日期范围',
    to: '至',
    trendTitle: '总体趋势',
    chinaTitle: '全国访问次数统计',
    worldTitle: '全球访问次数统计',
    low: '低',
    high: '高',
    latestWeek: '最近一周',
    lastesMonth: '最近一个月',
    latest3Month: '最近三个月',
    local: '地址',
    country: '国家',
    parseCount: '解析次数',
    chinaMap: '中国地图',
    worldMap: '世界地图',
    startTime: '开始时间',
    endTime: '结束时间',
    title: '我的域名「{name}」',
    backTitle: '返回我的域名',
    time: '时间',
    requestCount: '解析次数',
  },

  // 监控列表
  monitorList: {
    monitorList: '监控列表',
    monitorLog: '监控日志',
    addMonitor: '添加监控',
    monitorType1: '域名监控',
    monitorType2: 'URL监控',
    alarmStatus1: '不对该域名做修改（不切换）',
    alarmStatus2: '智能切换',
    alarmStatus3: '停止该域名记录',
    alarmStatus2Tip:
      '切换到备用IP，检测到原IP正常后，将会进行自动回切操作。回切时间根据当前任务在队列中位置决定，一般情况下需10分钟',
    status1: '监控中',
    status0: '已停止',
    noticeEmail: '邮件通知',
    noticeSms: '短信通知',
    changeSet: '更改设置',
    deleteTitle: '删除监控',
    deleteTip1: '确认删除所选域名的监控？',
    stopTitle: '停止监控',
    stopTip: '确认停止所选域名的监控？',
    startTitle: '开启监控',
    startTip: '确认开启所选域名的监控？',
    searchPlaceholder: '请输入您要搜索的域名',
  },

  // 监控日志
  monitorLogs: {
    latestAlarm: '最近的报警',
    alarmPlaceholder: '输入关键词筛选监控项目',
    radioLabel: '只显示未恢复报警',
    clearAll: '清空报警',
    clearTitle: '清空报警记录',
    clearTip: '确定要清空报警记录吗？',
    clearOut: '已清空',

    failReason: '故障原因：',
    switchInfo: '切换信息：',
    noSwitchInfo: '暂无切换信息',
  },

  // 添加监控
  addMonitor: {
    interval: '监控频率',
    interval1: '30分钟/次',
    interval2: '60分钟/次',
    monitorTask: '监控任务',
    monitorType: '监控类型',
    monitorType1: '域名监控',
    monitorType2: 'URL监控',
    protocol: '选择协议',
    port: '端口',
    path: '路径',
    monitorDomain: '监控域名',
    customHeader: '自定义header',
    statusCode: '正常状态码',
    reportTrigger: '报警规则',
    reportTrigger1: '不对该域名做修改（不切换）',
    reportTrigger2: '智能切换',
    reportTrigger3: '停止该域名记录',
    ttlSet: 'TTL设置',
    ttlSetActive: '启用监控后不修改当前TTL设置',
    noticeSet: '通知设置',
    noticeEmail: '邮件通知',
    noticeSms: '短信通知',
    monitorNode: '监控节点',
    updateMonitor: '更新监控',
    enableMonitor: '开启监控',
    editMonitor: '编辑监控',
    addMonitor: '添加监控',
    pathPlaceholder: '输入路径',
    monitorDomainPlaceholder: '域名监控',
    monitorDomainPlaceholder2: '选择子域名',
    customHeaderPlaceholder1: '请输入header键名',
    customHeaderPlaceholder2: '请输入header键值',
    statusCodePlaceholder: '多个状态码用","隔开',
    noticePlaceholder1: '可以输入多个邮箱账号',
    noticePlaceholder2: '可以输入多个手机号',
    pathValidate: '请输入路径！',
    portValidate: '请输入端口！',
    monitorDomainValidate: '请选择监控域名！',
    monitorDomainValidate2: '请选择子域名！',
    customHeaderValidate: '输入有误，header键名/键值不能为空！',
    statusCodeValidate: '状态码不正确！',
    noticeValidate1: '请填写邮箱账号！',
    noticeValidate2: '请填写手机号码！',
    urlValidate: '请输入URL！',
    formatError: '格式不正确！',
    backTitle: '返回监控列表',
    subscribe: '订阅用户',
  },

  // 批量操作
  batchOperation: {
    noChange: '不修改',
    changeTo: '修改为',
    domainEmpty: '请输入要添加的域名',
    domainEmpty1: '请选择要添加的域名',
    domainValidate: '{name}格式有误！',
    domainMax: '单次添加域名数量最多 10 个，请减少数量分多次添加',
    domainMax10: '单次添加域名数量最多 10 个',
    backType1: '返回修改',
    records: ' ({total}条)',
    type2Title: '共{count}条操作，请确认执行...',
    selectTotal: '*将选择的{count}条解析记录修改为指定的值',
    selectFromList: '从域名列表中选择',
    selectDomain: '选择域名',
    selectPlaceholder: '请选择',
    domainSearchPlaceholder: '搜索域名',
    selected: '已选择',
    clearAll: '清除所有',
    allDomains: '全部域名',
    fileUpload: '文件上传',
    selectedDomains: '所选域名',
    search: '查询',
    clear: '清空',
    modifyRecord: '修改记录',
    count: '{count}条',
    addRecord: '添加记录',
    addDomainPlaceholder: '请输入需要添加的域名，每行一个，最多支持10个，如：example.com',
    addValueLable: "同时为新域名添加 {'@'} 和 www 的 A 记录",
    addValuePlaceholder: '请输入记录值，如：1.2.3.4',
    addValueEmpty: '请填写您服务器 IPv4 地址',
    addValueFormat: '格式有误！',
    cannotChange: '{domains}不是当前用户的域名',
    addRecordPlaceholder: '请输入需要添加记录的域名，每行一个，最多支持10个，如：example.com',
    changeRecordPlaceholder: '请输入需要修改记录的域名，每行一个，最多支持10个，如：example.com',
    changeRecordLabel1: '选择要修改的记录',
    changeRecordTip1: '*检索项目域名中满足条件的解析记录',
    changeRecordTip2: '符合条件的记录共{count}条，如果搜索结果中没有您预期的结果，可能是最新操作暂未生效，请稍后重试',

    importRecordPlaceholder: '请输入需要导入记录的域名，每行一个，最多支持10个，如：example.com',
    importRecordLabel1: '上传文件',
    importRecordNotice: '将文件拖到此处，或',
    importRecordNotice2: '点击上传',
    importRecordTip1: '文件格式说明：',
    importRecordTip2: '上传文件支持xls、csv、txt、zone格式，大小不超过 10M，先选域名后上传',
    importRecordTip3: '请先下载文件模版，参考模版内容格式，否则可能无法正常识别',
    importRecordTip4: '文件模版下载：',
    importRecordType1: 'csv表格',
    importRecordType2: 'txt表格',
    importRecordType3: 'xls表格',
    importRecordType4: 'zone表格',
    importRecordResult: '上传结果',
    importRecordFail: '文件上传失败',
    importRecordReason: '失败原因',
    importRecordReasonV:
      '文件格式不正确，或超过大小限制，请调整后重新上传。当前支持xls、csv、txt、zone格式,且文件不得大于10M',

    exportRecordPlaceholder: '请输入需要导出记录的域名，每行一个，最多支持10个，如：example.com',
    exportRecordLabel: '选择导出格式',
    exportRecordTitle: '文件下载',
    exportFile: '导出文件',
    exportRecordSuccess: '创建成功，文件生成需要一定时间，请前往文件下载列表查看进度并完成下载。',
    exportRecordFail: '下载失败，',
    exportRecordConfirm: '前往下载文件列表',
    deleteDomainPlaceholder: '请输入需要删除记录的域名，每行一个，最多支持10个，如：example.com',
    deleteDomainError:
      '注意：删除域名后将停止 DNS 解析服务，并清除所有解析配置。请确保域名已经无业务在用，再进行删除操作。该操作无法撤回，请谨慎操作。',
    deleteDomainConfirm: '批量删除',

    logTip: '*仅保留最近 1 个月的操作日志',

    fileListTip1: '注意事项：',
    fileListTip2: `1.您在 ${appNameMap.zh}控制台下载的数据，较大的文件将显示在此，文件生成后7天失效，请在有效期内及时下载；`,
    fileListTip3: '2.根据解析量数据大小，文件生成时间可能耗时较长，请耐心等待。每个账号下生成中文件最多不可超过3个。',
    fileDownload: '下载文件',
    such: "例如：www 或 {'@'}",
    typeAndValue: '记录类型/记录值',
    suchTTL: '例如：600',
    batchChange: '批量修改',
    emptyTypeAndValue: '记录值和记录类型不能为空',
    processing: '处理中',
    completed: '已完成',
    expired: '已过期',
    failed: '失败',
    batchImport: '批量导入',
    backToLog: '返回操作日志',
    sucessCount: '成功{success}条',
    failCount: '失败{fail}条',
    detail: '详情',

    taskTotal: '操作',
    taskUnit: '条',
    lastTaskUnit: '条',
    taskSuccess: '成功',
    taskFail: '失败',
    deleteFile: '删除文件',
    deleteFileWarning: '确定要删除此文件吗？',
    resultTitle: '操作成功',
    viewDetails: '查看详情',
    resultTip: '任务已添加，共 {total} 条，请稍后查看结果',
    back: '返回',
    continueDomain: '继续操作域名',
    continueAddDomain: '继续添加域名',
    continueAddRecord: '继续添加记录',
    continueAmendantRecord: '继续修改记录',
    continueDeleteDoamin: '继续删除域名',
    continueImportDomain: '继续导入域名',
  },
}
