import { appNameMap } from '@/config/base-config'

export default {
  // Order Management
  order: {
    order: 'Order Management',
    prePayOrder: 'Prepaid Order',
    consolidatePay: 'Consolidated Payment',
    allPlaceholder: 'All Products',
    allSubPlaceholder: 'All Sub-products',
    tradeNoPlaceholder: 'Please enter order number',
    tradeNo: 'Order Number',
    productName: 'Product',
    subProductNameList: 'Sub-products',
    costType: 'Billing Type',
    quantity: 'Pay-as-you-go',
    term: 'Subscription',
    type: 'Type',
    createTime: 'Order Creation Time',
    status: 'Status',
    amount: 'Amount Paid (USD)',
    detail: 'Details',
    pay: 'Pay',
    oneWeek: 'Last Week',
    oneMonth: 'Last Month',
    threeMonth: 'Last Three Months',
    orderType1: 'New Purchase',
    orderType2: 'Upgrade',
    orderType3: 'Downgrade',
    orderType4: 'Renewal',
    status1: 'Pending Payment',
    status2: 'Transaction Successful',
    status3: 'Cancelled',
    status4: 'Expired',
    status5: 'Invalid',
    status6: 'Pending',
    status7: 'Refunded',
    status8: 'Processing',
    status9: 'Processing Failed',
    payWarn: 'Please select data to pay',
    tradeSuccess: 'Transaction Successful',
    orderActualPay: 'Actual Payment:',
    waitPay: 'Pending Payment',
    goPay: 'Pay Now',
    cancelOrder: 'Cancel Order',
    expired: 'Expired',
    cancel: 'Cancelled',
    invalid: 'Invalid',
    orderCancel: 'Order Cancelled by User',
    ordeInvalid: 'Order information error, this order is invalid',
    createUid: 'Order Creator',
    payUid: 'Order Payer',
    orderType: 'Order Type',
    createTimes: 'Creation Time',
    payTime: 'Payment Time',
    oderInfo: 'Order Information',
    subTradeNo: 'Sub-order Number',
    standard: 'Specification',
    region: 'Region:',
    costTypes: 'Billing Item Category:',
    packageType: 'Resource Package Type:',
    unit: 'Specification:',
    price: 'Unit Price',
    num: 'Quantity',
    duration: 'Duration',
    month: 'By Month:',
    monthNum: '{0} months',
    amountNum: 'Amount Paid',
    cancelOrderDesc: 'are you sure to cancel this order?',
    region1: 'Mainland China',
    region2: 'Outside Mainland China',
    packageType1: 'Full-time Traffic Package',
    packageType2: 'Off-peak Traffic Package',
    cancelSuccess: 'Order Cancelled Successfully',
    orderUpdate: 'Order Status Updated',
    waitPayDesc:
      'Please complete payment before <span class="text-error">{0}</span><span class="ml4">, otherwise the order and corresponding discounts will be automatically cancelled</span>',
    payExpiredDesc: 'Payment not completed before {0}<span class="ml4">, order has expired</span>',
    flow: 'Traffic',
    reqNum: 'Request Count',
    refund: 'Return',
    refundTime: 'Refund Time',
    refunded: 'Refunded',
    refundPrice: 'Refund Amount:',
    refundDesc: "Manual refund: The amount has been returned to the payer's account, you can check the refund at {0}",
    refundForm: 'Refund Method',
    refundFormDesc: `Returned to ${appNameMap.en} account: {0}`,
    refundOrder: 'Original Order Associated with Refund',
    newBuy: 'New Purchase Order:',
    adjust: 'Configuration Adjustment Order:',
    renew: 'Renewal Order:',
    refundPriceUnit: 'Refund Amount ($)',
    refundSum: 'Total Refund:',
    productPh: 'Please select product',
    suPproductPh: 'Please select sub-product',
    processingFailed: 'Processing Failed',
    processingFailedDesc: 'There are unpaid sub-orders, see transaction details at {0}',
  },
  // Bill Viewing
  bill: {
    bill: 'Bill Viewing',
    today: 'Today',
    overview: 'Bill Overview',
    dimension: 'Multi-dimensional Summary Bill',
    naturalResources: 'Resource Bill',
    detailBill: 'Detailed Bill',
    overviewTip1:
      '1. Bill overview is generated T+1, currently showing resource fees incurred up to {0} year {1} month. for real-time daily fees, please check the detailed bill.',
    overviewTip2:
      '2. Monthly bills are issued on the 1st of the next month. Current data is for reference only. Please check the complete bill after 19:00 on the 1st of the next month.',
    overviewMonth: '{0} month',
    statisticsPeriod: 'Statistics Period: By Deduction Cycle',
    statisticsPeriodTooltipDesc1: 'By deduction cycle: Monthly bill is generated based on deduction time',
    statisticsPeriodTooltipDesc2:
      'Example: If you use pay-as-you-go resources billed hourly from 23:00 to 23:59 on January 31, and the actual deduction occurs on February 1, the fee is counted in the February bill.',
    totalMoney: 'Total Cost',
    money: 'Cash Payment',
    voucherMoney: 'Voucher Payment',
    costTrends: 'Cost Trend',
    halfYear: 'Last 6 Months',
    oneYear: 'Last Year',
    productSummary: 'By Product',
    projectSummary: 'By Project',
    billingModeSummary: 'By Billing Mode',
    regionSummary: 'By Region',
    other: 'Other',
    notBilledYet: '(Not Billed)',
    quantity: 'Pay-as-you-go',
    term: 'Subscription',
    formatTime: '{0} year {1} month',
    averageMonthTotal: 'Average Monthly Total Cost',
    product: 'By Product Name',
    project: 'By Project',
    region: 'By Region',
    billingMode: 'By Billing Mode',
    productType: 'Product Name',
    qoq: 'Compared to Last Month',
    showTrends: 'View Trend',
    projectType: 'Project Name',
    regionType: 'Region Name',
    costType: 'Billing Mode',
    defaultProject: 'Default Project',
    naturalResourcesTip1:
      '1. Resource bill is generated T+1, currently showing resource fees incurred up to {0} year {1} month. for real-time daily fees, please check the detailed bill.',
    naturalResourcesTip2:
      '2. Monthly bills are issued on the 1st of the next month. Current data is for reference only. Please check the complete bill after 19:00 on the 1st of the next month.',
    naturalResourcesTip3: '3. Resource ID bill shows fees rounded to 2 decimal places.',
    searchPlaceholder: 'Select conditions and press Enter to search',
    naturalResourcesSearchPlaceholder: 'Select conditions and press Enter to search',
    selectDesc: 'Select resource attributes to filter',
    originalPrice: 'Total Cost:',
    resourceId: 'Resource ID/Alias',
    resourceIdtTooltip: 'ID of the billed object in the bill, varies by product',
    payerUin: 'Payer UIN',
    payerUinTooltip: `Payer's account ID, the unique identifier in ${appNameMap.en}`,
    userUin: 'User UIN',
    userUinTooltip: 'Account ID of the actual resource user',
    productId: 'Product Name',
    productIdTooltip: 'Cloud products purchased by the user',
    billingModes: 'Billing Mode',
    billingModeTooltip: 'Billing mode of the resource: subscription or pay-as-you-go',
    transactionType: 'Transaction Type',
    transactionTypeTooltip: 'Detailed transaction type',
    transTime: 'Deduction Time',
    transTimeTooltip: 'Settlement deduction time',
    useStartDate: 'Start Time',
    useStartDateTooltip: 'Service start time',
    useEndDate: 'End Time',
    useEndDateTooltip: 'Service end time',
    description: 'Configuration Description',
    descriptionTooltip: 'Component names and usage under the resource',
    projectName: 'Project Name',
    projectNameTooltip: 'Project to which the resource belongs',
    regionName: 'Region',
    regionNameTooltip: 'Region of the resource',
    zoneName: 'Availability Zone',
    zoneNameTooltip: 'Availability zone of the resource',
    originalPrices: 'Original Price',
    originalPriceTooltip: 'Price before discount',
    giftGoldMoney: 'Gift Payment',
    platformAdvancePaymentMoney: 'Platform Advance Payment',
    moneyTooltip: 'Amount paid with cash account',
    expand: 'Extended Fields',
    expandTooltip: 'Other product attribute information',
    prePay: 'Prepaid (Subscription)',
    quantityHour: 'Pay-as-you-go (Hourly)',
    quantityDay: 'Pay-as-you-go (Daily)',
    quantityMonth: 'Pay-as-you-go (Monthly)',
    searchWarn: '{0} cannot be duplicated',
    searchNumWarn: 'Limit reached',
    noDataWarn: 'No data available',
    productIds: 'Product ID',
    instanceId: 'Instance ID',
    transactionTypes: 'Pay-as-you-go Mode',
    projectIds: 'Project ID',
    regionIds: 'Region Node',
    zoneIds: 'Zone Node',
    objectStorage: 'Object Storage',
    detailTip1:
      '1. Detailed bill data is near real-time and may be delayed compared to deduction time. Monthly bills are issued on the 1st of the next month. Current data is for reference only. Please check the complete bill after 19:00 on the 1st of the next month.',
    detailTip2: '2. Detailed bill supports up to 4 decimal places, but actual deduction is to 2 decimal places.',
    detailTip3: '3. Supports online query for the last 12 months. for older or large bills, download the file.',
    tradeNo: 'Order ID',
    tradeNoTooltip: 'Order number for the transaction',
    billId: 'Bill ID',
    billIdTooltip: 'Bill number for the completed order',
    subDescription: 'Component Name',
    subDescriptionTooltip: 'Specific components included in the purchased product/service',
    unitPrice: 'Unit Price',
    unitPriceTooltip: 'Discounted unit price of the component',
    unit: 'Price Unit',
    unitTooltip: 'Unit of component price: USD/usage unit/duration unit',
    used: 'Usage',
    usedTooltip: 'Actual settled usage: original usage - deducted usage (including resource package)',
    usedUnit: 'Usage Unit',
    usedUnitTooltip: 'Unit corresponding to component usage',
    usedDuration: 'Usage Duration',
    usedDurationTooltip: 'Resource usage duration: original duration - deducted duration (including resource package)',
    usedDurationUnit: 'Duration Unit',
    usedDurationUnitTooltip: 'Unit of resource usage duration',
    originalPricesTooltip:
      'Original price = list price * usage * duration (if customer enjoys fixed/contract price, not shown by default; not shown for refund scenarios)',
    giftGoldMoneyTooltip: 'Amount paid with gift money',
    costComposition: 'Cost Composition',
    cpn: 'Component',
    usedDurations: 'Duration',
    totalMoneyRatio: 'Proportion',
    detail: 'Details',
    resourceIds: 'Resource ID',
    alias: 'Resource Alias',
    projectId: 'Project',
    detailTipKey: 'CDN:',
    detailTipValue: 'By deduction cycle (resource {0} year {1} month fee info)',
    year: 'Year',
    month: 'Month',
    day: 'Day',
    hour: 'Hour',
    minute: 'Minute',
    originalPriceUnit: 'Total Cost (USD)',
    cdnDetailTipKey: 'CDN:',
    cdnCpn: 'Domestic CDN - Monthly - Traffic',
    noData: 'No data',
    curPrice: 'Current Price',
    quantityRealTime: 'Pay-as-you-go (Real-time Deduction)',
    termBuy: 'Subscription (New Purchase)',
    termRenew: 'Subscription (Renewal)',
    subProductName: 'Sub-product Name',
    platformAdvancePaymentMoneyTooltip: 'Amount paid with advance quota',
    subProductNameTooltip: 'Specific sub-type of product purchased',
    averageMonthMoney: 'Average Monthly Cash Payment',
    averageMonthVoucher: 'Average Monthly Voucher Payment',
    averageMonthGiftGoldMoney: 'Average Monthly Gift Payment',
    averageMonthPlatformAdvancePaymentMoney: 'Average Monthly Advance Payment',
    curPriceTooltip: 'Current price = original price * discount rate',
    voucherMoneyTooltip: 'Amount paid with vouchers/coupons',
    zone: 'Zone Node',
    cost: 'Cost:',
    proportion: 'Proportion:',
  },
  // Bill Download
  download: {
    download: 'Bill Download Center',
    L0: 'L0-PDF Bill',
    L0Tip: 'L0-PDF bill is a PDF electronic bill for financial reimbursement or archiving.',
    L1: 'L1-Multi-dimensional Summary Bill',
    L1Tip:
      'L1-Multi-dimensional summary bill provides bill data by product, project, region, tag, etc., for easy viewing by category.',
    L2: 'L2-Resource Bill',
    L2Tip: 'L2-Resource bill provides bill data by resource id (instance).',
    L3: 'L3-Detailed Bill',
    L3Tip:
      'L3-Detailed bill shows fee information at the most detailed level, e.g., one detail per component per hour.',
    oneMonth: 'Last Month',
    threeMonth: 'Last Three Months',
    sixMonth: 'Last Six Months',
    downloadPerm: 'Bill Download',
    billPeriod: 'Billing Period',
    account: 'Account',
  },
  // Invoice Management
  invoice: {
    invoice: 'Invoice Management',
    invoiceTip1: `1. ${appNameMap.en} only supports invoicing for consumed cash amounts.`,
    invoiceTip2:
      '1) Recharge funds cannot be invoiced directly. Orders pending payment or delivery cannot be invoiced.',
    invoiceTip3: '2. Currently, only electronic invoices are supported.',
    invoiceTip4: '1) Electronic invoices are usually issued on the same day of application.',
    amountInvoice: 'Invoiceable Amount',
    amountInvoiceTooltip1: 'Unconsumed recharge cash cannot be invoiced;',
    amountInvoiceTooltip2:
      'Consumed cash: includes postpaid resource deduction, prepaid resource purchase deduction, other deductions;',
    amountInvoiceTooltip3: 'Excludes: vouchers, gift money, rebates, refunds;',
    mana: 'Invoice Information Management',
    invoicableAmount: 'Invoiceable Amount',
    cashAmount: `${appNameMap.en} Cash Consumption Amount`,
    invoicedAmount: 'Invoiced Amount',
    invoicedMana: 'Invoice Management',
    record: 'Invoice Records',
    consumption: 'Invoice by Consumption Details',
    month: 'Invoice by Monthly Bill',
    searchPlaceholder: 'Please enter sub-order number',
    consumptionCheckAll: 'Select All (across pages): {0} consumption details available for invoicing',
    billId: 'Sub-order/Billing Period',
    productId: 'Product Name',
    resourceId: 'Resource ID',
    taxRate: 'Tax Rate',
    costType: 'Billing Mode',
    consumeTime: 'Order/Bill Deduction Time',
    cashAmounts: 'Cash Payment Amount',
    invoicableAmounts: 'Invoiceable Balance',
    monthCheckAll: 'Select All (across pages): {0} monthly bill summaries available for invoicing',
    billingMode: 'Billing Mode',
    originalPrice: 'Actual Invoiceable Total',
    invoicedAmounts: 'Total Invoiced Amount',
    billPeriod: 'Bill',
    invoicableAmount_actual: 'Actual Invoiceable Amount',
    amountInvoiced: 'Pending Invoice Amount',
    applyInvoice: 'Apply for Invoice',
    oneMonth: 'Last Month',
    threeMonth: 'Last Three Months',
    sixMonth: 'Last Six Months',
    step1: 'Select Consumption Record',
    step2: 'Apply for Invoice',
    step3: 'Finance Processes Invoice',
    step4: 'Download Invoice',
    noDataWarn: 'No data available',
    selectWarn: 'Please select data',
    recordTip: 'Electronic invoice information cannot be withdrawn if filled incorrectly',
    recordDesc: '{0} invoices successfully issued (total ${1} USD)',
    recordSeacrchPlaceholder: 'Please enter invoice number',
    applyTime: 'Invoice Application Time',
    applyType: 'Invoice Application Method',
    manuallyInvoice: 'Manual Invoice Application',
    other: 'Other',
    companyName: 'Invoicing Company',
    invoiceType: 'Invoice Type',
    invoiceMedium: 'Invoice Medium',
    invoiceNo: 'Invoice Number',
    invoiceAmount: 'Invoice Amount',
    invoiceStatus: 'Status',
    invoiceStatusInit: 'Initialized',
    invoiceStatusSuccess: 'Completed',
    invoiceStatusFail: 'Failed',
    invoiceStatusLoading: 'Processing',
    download: 'Download Electronic Invoice',
    oneWeek: 'Last Week',
    manaTip: `${appNameMap.en} supports electronic invoices, which have the same legal effect as paper invoices. They can be issued and sent to your email within 30 minutes after application. You can download them from your email or the invoice record page.`,
    confirmInvoice: 'Please confirm invoice title',
    addInvoice: 'Add Invoice Title',
    electronicInvoice: 'Electronic Invoice',
    companyNames: 'Company Name',
    name: 'Name',
    phone: 'Contact Number',
    address: 'Company Address',
    modify: 'Modify',
    confirmEmail: 'Please select email',
    addEmail: 'Add Email',
    mailbox: 'Email',
    mailboxPlaceholder: 'Please enter email',
    mailboxWarn: 'Email',
    modifySuccess: 'Modified Successfully',
    addSuccess: 'Added Successfully',
    mailboxAddTit: 'Add Email',
    mailboxModifyTit: 'Modify Email',
    phoneWarn: 'Please enter contact number',
    phoneWarn2: 'Invalid format',
    companyNamePlaceholder: 'Please enter company name',
    namePlaceholder: 'Please enter name',
    phonePlaceholder: 'Please enter contact number',
    addressPlaceholder: 'Please enter company address',
    invoiceTypePlaceholder: 'Please select invoice type',
    modifyTip: 'Please verify invoice information to avoid affecting subsequent use',
    add: 'Add',
    manaWarn: 'Please fill in correctly',
    infoTip: `${appNameMap.en} supports electronic invoices, which have the same legal effect as paper invoices. They can be issued and sent to your email within 30 minutes after application. You can download them from your email or the invoice record page.`,
    nextStep: 'Next Step',
    prev: 'Previous Step',
    addInvoiceWarn: 'Please add invoice title',
    addEmailWarn: 'Please add email',
    previewTip: 'Please verify invoice information with your finance staff to avoid affecting subsequent use;',
    invoiceSuccessDesc:
      'Invoice will be issued and sent to your email within 30 minutes after application. Please check your email.',
    invoiceSuccessTit: 'Invoice Submitted Successfully',
    formatTimeMonthBill: '{0} year {1} month bill',
    consumptionCheckAllWarn: 'All selected (across pages): {0} consumption details available for invoicing',
    monthCheckAllWarn: 'All selected (across pages): {0} monthly bill summaries available for invoicing',
    checkAllSuccess: 'All selected (across pages)',
    cancelCheckAllWarn: 'Selection cancelled (across pages)',
    internationalDevelopment: 'International Invoice',
    nameRule: 'Length 1-20 characters, cannot contain numbers',
    companyNameRule: 'Length 4-32 characters, cannot contain numbers',
    invoiceId: 'Invoice ID:',
    companyNameTem: 'Company Name:',
    nameTem: 'Name:',
    phoneTem: 'Contact Number:',
    addressTem: 'Company Address:',
    endTimeTem: 'Invoice Date:',
    invoiceTypeTem: 'Invoice Type:',
    openInvoiceTypeTem: 'Invoicing Type:',
    payTem: 'Payment Method:',
    indexTem: 'No.',
    numberTem: 'Quantity',
    amountTem: 'Amount Paid (USD)',
    remark: 'Remark:',
    taotalTem: 'Total: ${0} USD',
    descTem:
      'Virtual Cloud Information Technology Co., Ltd. has received a total payment of ${0} USD. Thank you for your support and trust.',
    onlineInvoice: 'Electronic Invoice',
    onlinePay: 'Online Payment',
    billSum: 'By Bill Summary',
    monthsBetweenWarn: 'Selected month range cannot exceed six months',
    preview: 'Preview Only',
    previewTit: 'Information Technology Co., Ltd.',
    previewSubTit: 'Invoice',
  },
  // Export Records
  export: {
    export: 'Export Records',
    all: 'All File Types',
    fileType: 'File Type',
    fileName: 'File Name',
    status: 'Status',
    fileTime: 'File Generation Time',
    lastDownloadTime: 'Last Download Time',
    download: 'Download',
    fileType0: 'L0_PDF Bill',
    fileType1: 'L1_Bill Summary',
    fileType2: 'L2_Resource Bill',
    fileType3: 'L3_Bill Details',
    fileType4: 'Order Management',
    fileType5: 'Renewal Management',
    fileType6: 'Income and Expenditure Details',
    downloadPerm: 'Export Record Download',
    downloadFail: 'Download Failed',
    downloadSuccess: 'Download Successful',
    fileGenerateSuccess: 'File Generated',
    fileGenerateFail: 'File Generation Failed',
    fileGenerating: 'File Generating',
    to: 'to',
  },
  // Income and Expenditure Details
  incomeExpenditure: {
    incomeExpenditure: 'Income and Expenditure Details',
    incomeExpenditureTip1:
      '1. Records account fund changes. Deduction descriptions show product name + region + other info. for detailed deduction info, check "Details".',
    incomeExpenditureTip2: '2. Transaction data may be delayed by 3-5 minutes.',
    incomeExpenditureTip3:
      '3. for deduction transactions, online query supports last 18 months. for older data, download from bill details.',
    incomeExpenditureTip4: '4. Each query supports up to 6 months. for large data, split and download.',
    curMonth: 'This Month',
    lastMonth: 'Last Month',
    showZero: 'Hide $0 USD Fees',
    allTypePlaceholder: 'All Transaction Types',
    summaryDesc1: 'Summary by selected transaction types',
    summaryDesc2: 'Total In: ${0} USD  Total Out: ${1} USD',
    rechargeMoney: 'Recharge',
    deductionMoney: 'Deduction',
    transTime: 'Transaction Time',
    incomeType: 'Transaction Type',
    channel: 'Transaction Channel',
    description: 'Description',
    enter: 'In (USD)',
    expenditure: 'Out (USD)',
    transMonth: 'Billing Month',
    balance: 'Cash Balance (USD)',
    amount: 'Gift Balance (USD)',
    giveMoney: 'Gift Balance (USD)',
    detail: 'Details',
    lastMonths: 'Last Month',
    lastThreeMonths: 'Last Three Months',
    allType: 'All Transaction Types',
    advancePay: 'Advance Payment',
    advancePayReturn: 'Advance Payment Return',
    charge: 'Charge',
    userBalance: 'User Balance',
    wechat: 'WeChat',
    alipay: 'Alipay',
    creditCard: 'Credit Card',
    offline: 'Offline Remittance',
    refund: 'Refund',
    tradeNo: 'Order Number',
    subTradeNo: 'Sub-order Number',
    channels: 'Recharge Channel',
    money: 'Recharge Amount',
    rechareTime: 'Recharge Time',
    remark: 'Remark',
    ins: 'Instance Name/ID',
    productName: 'Cloud Product Name',
    costItemName: 'Billing Item Name',
    costType: 'Billing Mode',
    beginTime: 'Start Time',
    endTime: 'End Time',
    moneyNum: 'Fee (USD)',
    quantity: 'Pay-as-you-go',
    term: 'Subscription',
    deductionMoneyDesc: '{0} Business Deduction:',
    deductionMoneyTime: 'Deduction Time:',
    dedicatedAccountRemittance: 'Dedicated Account Remittance',
    platformRecharge: 'Platform Recharge',
    advancePayBalance: 'Unreturned Advance (USD)',
    thaw: 'Unfreeze',
    freeze: 'Freeze',
    freezePrice: 'Frozen Amount',
  },
  // Account Information
  accountCostCenter: {
    accountInfo: 'Account Information',
    usableQuota: 'Available Quota',
    recharge: 'Recharge',
    balance: 'Cash Balance',
    balanceTooltip: 'Refers to the remaining balance after consumption',
    advanceQuota: 'Credit Quota',
    advanceQuotaTooltip: 'Quota applied based on your credit, can be used first and repaid later',
    giveMoney: 'Gift Balance',
    giveMoneyTooltip: 'Gift balance cannot be invoiced after consumption',
    advanceWaitRefundMoney: 'Unreturned Advance',
    coupon: 'Coupon',
    advanceWaitRefundMoneys: 'Unreturned Advance',
    invoicableAmount: 'Invoiceable Amount',
    payment: 'Repay Now',
    invoice: 'Apply for Invoice',
    couponNum: 'Coupons',
    paidOrder: 'Pending Orders ({0})',
    more: 'View More',
    noDataPaid: 'No Pending Orders',
    priceNum: '${0} USD',
    monthBill: 'Monthly Resource Bill',
    noDataMonth: 'Monthly Resource Bill',
    renewal: 'Resources to Renew in 30 Days ({0})',
    noData: 'No data',
    rechargeTip1: '1. Only consumed recharge amount can be invoiced.',
    rechargeTip2: '2. Online recharge will automatically offset arrears.',
    rechargeTip3: '3. for credit card payment, add payment method in fund management.',
    rechargeTip4: '4. Note: 1 USDT = 1 USD, not affected by exchange rate.',
    onlineRecharge: 'Online Recharge',
    rechargeAccount: 'Recharge Account',
    rechargeNum: 'Recharge Amount',
    morePayment: 'Multiple Payment Methods',
    support: 'Support',
    rechargeDesc: `I understand: Recharge amount can only be used for ${appNameMap.en} consumption and can be invoiced after consumption`,
    goRecharge: 'Recharge Now',
    rechargeNumWarn1: 'Amount must be at least 1',
    rechargeNumWarn2: 'Please enter recharge amount',
    rechargeNumWarn3: 'Please read and check I understand',
    noDataRenewal: 'No resources to renew',
  },
  // Fund Management
  capital: {
    paymentTip: `You need to set a payment method before using ${appNameMap.en} services. Please bind a credit card as soon as possible.`,
    addPayment: 'Add Payment Method',
    brand: 'Type',
    cardNo: 'Card Number',
    default: 'Default',
    userName: 'Cardholder Name',
    email: 'Email',
    addPaymentDesc1: 'Maximum number of cards added',
    addPaymentDesc2: 'Up to 5 payment cards can be bound',
    hint: 'Hint',
    deletePaymentFailDesc: 'Cannot delete default payment method. Please change default and try again.',
    deletePaymentTit: 'Confirm Delete Credit Card',
    deletePaymentConfirmDesc: 'Cannot be recovered after deletion. Please operate carefully!',
    setDefault: 'Set as Default',
    setSuccess: 'Set Successfully',
  },
  // Payment
  payment: {
    confirmProductInfo: 'Confirm Product Information',
    backOrder: 'Back to Order List',
    orderInstruct: 'Service Instructions',
    orderInstructDesc1:
      'All consumption (including purchase, activation, renewal, etc.) can be invoiced after successful payment and delivery.',
    orderInstructDesc2: 'Go to Cost Center > Invoice Management to invoice',
    productList: 'Pending Orders',
    prepaidProducts: 'Prepaid Products ({0})',
    paySum: 'Total Payable:',
    productName: 'Product Name',
    configurate: 'Configuration',
    month: 'By Month:',
    amount: 'Order Amount',
    selectCoupon: 'Select Coupon',
    voucher: 'Voucher',
    couponDeduction: 'Coupon Deduction:',
    voucherCheck: 'Use Voucher Deduction',
    voucherDesc: 'You have 1 voucher, 1 is related to the product in the order, 1 is available this time',
    selectPaymentMethod: 'Select Payment Method',
    balance: 'Balance Payment',
    pay: 'Pay:',
    online: 'Online Payment',
    onlineDesc: 'Supports {0}{1}{2} payment methods',
    actualPrices: 'Actual Payment:',
    goPay: 'Go to Pay',
    detail: 'Details',
    price: 'Unit Price',
    num: 'Quantity',
    duration: 'Duration',
    durationNum: '{0} months',
    couponDeductions: 'Coupon Deduction',
    comfirmPayTit: 'Confirm Payment Operation',
    comfirmPayConfirmText: 'Payment Successful',
    comfirmPayCancelText: 'Payment Not Completed',
    comfirmPayDesc: 'Please complete payment on the newly opened payment page',
    noPayTit: 'Notice',
    noPayConfirmText: 'Got it',
    noPayDesc: 'Payment not completed, please continue',
    subOrderDetail: 'Order Details',
    subOrderInfo: 'Order Information',
    tradeNo: 'Order Number:',
    subTradeNo: 'Sub-order Number:',
    productSymbol: 'Product Name:',
    publicInfoType: 'Type:',
    prices: 'Unit Price:',
    durations: 'Duration:',
    amounts: 'Amount Payable:',
    configurateInfo: 'Configuration Details',
    expiredTit: 'Order Expired',
    expiredDesc: 'Order closed. Please initiate payment again if you wish to complete the transaction.',
    payFailTit: 'Payment Failed',
    payFailDesc: 'Kind Reminder:',
    paySuccessTit: 'Payment Successful',
    paySuccessDesc: 'Payment successful, thank you for your purchase',
    productTradeNoList: 'Product Order:',
    payAmount: 'Payment Amount:',
    orderDetail: 'Order Details',
    subject: 'Product Name:',
    ordertradeNo: 'Payment Order:',
    createTime: 'Purchase Time:',
    payMethod: 'Payment Method',
    noCardTip: 'Note: You have not bound a credit card. Click [Continue] below to set up credit card payment.',
    cardStep1: 'Prepare Credit Card Information',
    cardStep1Desc: 'Before credit card payment, make sure you have the following:',
    cardInfo1Key: 'Credit Card Number',
    cardInfo1Value: '16 or 19 digit number on the card.',
    cardInfo2Key: 'Expiration Date',
    cardInfo2Value: 'Card expiration in MM/YY format.',
    cardInfo3Key: 'Security Code',
    cardInfo3Value: 'CVV, 3 or 4 digits on the back of the card.',
    cardInfo4Key: 'Cardholder Name',
    cardInfo4Value: 'Must match the name on the card.',
    cardStep2: 'Payment Feedback',
    cardStep2Desc1: 'After payment, check the receipt or confirmation page for accuracy.',
    cardStep2Desc2: 'Update your credit card statement to ensure the transaction is reflected.',
    continue: 'Continue',
    confirmPayMethod: 'Confirm Payment Method',
    otherCard: 'Use Another Credit Card',
    default: 'Default',
    notice: 'Note:',
    noticeDesc1: 'After payment, check the receipt or confirmation page for accuracy.',
    noticeDesc2: 'Update your credit card statement to ensure the transaction is reflected.',
    confirmPay: 'Confirm and Pay',
    wechatDesc: 'Open WeChat on your phone and scan to pay',
    alipayDesc: 'Open Alipay on your phone and scan to pay',
    foxpayDesc1: 'Keep your private key safe: It is the only credential for your crypto assets.',
    foxpayDesc2: 'Confirm payee: Make sure the payee is correct when paying with USDT.',
    foxpayDesc3: 'Ensure network security: Use a secure network for USDT payment.',
    cardTit: 'Credit Card Management',
    cardConfirmText: 'Confirm Selection',
    card: 'Common Credit Card',
    addCardMethod: 'Add Payment Method',
    type: 'Type',
    cardNo: 'Card Number',
    userName: 'Cardholder Name',
    check: 'Check',
    addCardSuccess: 'Added Successfully',
    qrCodeExpired: 'QR Code Expired',
    refresh: 'Click to Refresh',
    loadFail: 'Load Failed',
    rechargeFail: 'Recharge Failed',
    rechargeSuccessDesc:
      'Recharge amount is automatically added to your balance. Check recharge records for more info.',
    rechargeSuccess: 'Recharge Successful',
    paySuccessDescs: 'We need 3-5 minutes to allocate your cloud service, please wait',
    goConsole: 'Go to Console',
    seeOrder: 'View My Orders',
    bank: 'Credit Card Payment',
    wechat: 'WeChat Pay',
    alipay: 'Alipay',
    usdt: 'USDT Payment',
    balancePayAdvanceOpen1: 'Available quota <span class="text-warning">${0} USD</span>, enough to continue payment.',
    balancePayAdvanceClose: 'Available balance <span class="text-warning"> ${0} USD</span>',
    balancePayAdvanceOpen2:
      'Available quota <span class="text-warning"> ${0} USD</span>, not enough to continue payment. Please recharge and pay in order management.',
    payOrder: 'Pay Order',
    prePay: 'Prepaid Payable',
    owingMoney: 'Arrears',
    actualPrice: 'Actual Payment',
    actualPriceTip: 'Final payment is subject to payment at the time of order',
    owingMoneyTooltip: 'When using online payment, arrears must be paid at the same time.',
    expireTimeTip: 'After confirmation, please complete payment within <span class="text-warning">{0}</span>',
    payFailDefaultDesc: 'Please check your network environment',
    orderHandleFailTit: 'Order Processing Failed',
    prompt: 'Kind Reminder:',
    orderLoseEfficacyTit: 'Order Invalid',
    orderLoseEfficacyDesc: 'Order information error, this order is invalid',
    orderHandleFailDesc: 'Resource allocation exception, there are unprocessed sub-orders',
    refundPrice: 'Refund Amount:',
    sum: 'Total:',
    comfirmSubmit: 'Confirm and Submit',
  },
  // Routes
  costCenterRoutes: {
    account: 'Account Information',
    recharge: 'Recharge',
    capital: 'Fund Management',
    payment: 'Payment Method',
    expenseBill: 'Expense Bill',
    bill: 'Bill Viewing',
    billDetail: 'Resource Bill Details',
    download: 'Bill Download Center',
    invoice: 'Invoice Management',
    invoiceRecord: 'Invoice Records',
    invoiceMana: 'Invoice Information Management',
    invoiceInfo: 'Confirm Invoice Information',
    invoicePreview: 'Invoice Preview',
    export: 'Export Records',
    incomeExpenditure: 'Income and Expenditure Details',
    incomeExpenditureDetail: 'Income and Expenditure - Transaction Details',
    order: 'Order Management',
    orderDetail: 'Order Details',
    myOrder: 'My Orders',
    costCenter: 'Cost Center',
  },
  // Renewal Management
  renewalManagement: {
    renewalManagement: 'Renewal Management',
    renewalTipOne:
      '1. Before resource/service expiration, we will check if the account balance is sufficient. If not, we will remind you to recharge. Resources set to auto-renew will be renewed on the expiration day, and the fee for the next cycle will be deducted automatically. If your account balance is insufficient or your account is restricted from new purchases',
    renewalTipTwo:
      '2. After setting auto-renewal, unless otherwise agreed, the renewal price is the price at the time of deduction. If there are available vouchers/coupons, the system will use them automatically.',
    renewalTipThree: `3. When product/service prices change, ${appNameMap.en} will notify you by email or Telegram.`,
    renewalTipFour: '4. Invoicing and contracts for renewed resources can be applied for in invoices and contracts.',
    timeFrame: 'Time Range',
    productCategory: 'Product Category',
    region: 'Region',
    searchPlaceholder: 'Please enter order number or product description keyword',
    batchRenewal: 'Batch Renewal',
    setAutomaticRenewal: 'Set as Auto-renewal',
    setManualRenewal: 'Set as Manual Renewal',
    resourceIdOrName: 'Resource ID/Name',
    productDesc: 'Product Description',
    regionOrZone: 'Region/Zone',
    expirationDate: 'Expiration Date',
    surplusDay: '{0} days left',
    resourceState: 'Resource Status',
    renewPeriodDesc: 'Auto-renewal Cycle',
    priceDesc: 'Unit Price',
    operate: 'Operation',
    renewal: 'Renew',
    moreOperate: 'More Operations',
    failedRetrieveData: 'Failed to retrieve data',
    manualRenewalItem: 'Manual Renewal Item',
    automaticRenewalItem: 'Auto-renewal Item',
    automaticRenewalTip:
      'The following resources will be renewed according to the set auto-renewal cycle after expiration. Please ensure sufficient account balance. If there are available vouchers, the system will use them automatically.',
    unifiedSetAutomaticRenewal: 'Set Unified Auto-renewal Cycle',
    oneMonth: 'One Month',
    twoMonth: 'Two Months',
    threeMonth: 'Three Months',
    fourMonth: 'Four Months',
    fiveMonth: 'Five Months',
    sixMonth: 'Six Months',
    sevenMonth: 'Seven Months',
    eightMonth: 'Eight Months',
    nineMonth: 'Nine Months',
    tenMonth: 'Ten Months',
    elevenMonth: 'Eleven Months',
    twelveMonths: 'Twelve Months',
    currentExpirationDate: 'Current Expiration Date',
    renewalDuration: 'Renewal Duration',
    expirationDateAfterRenewal: 'Expiration Date After Renewal',
    adjustmentPriceTip: 'This price is the original price. Final payment is subject to payment at the time of order.',
    unit: 'USD/month',
    renewalCloudHardDrive: 'Renew attached cloud disks at the same time',
    renewalAmount: 'Renewal Amount',
    failedAcquisitionPrice: 'Failed to get renewal price',
    setSuccess: 'Set Successfully',
    setFail: 'Set Failed',
    nextStep: 'Next Step',
    price: 'Price',
    discountInformation: 'Discount Information',
    noAvailableCoupons: 'No available coupons',
    operationFailed: 'Operation Failed',
    modifyAutomaticRenewalCycle: 'Modify Auto-renewal Cycle',
    all: 'All',
    expiresWithin7Days: 'Expires in 7 Days',
    expiresWithin15Days: 'Expires in 15 Days',
    expiresWithin30Days: 'Expires in 30 Days',
    expiresWithin3Month: 'Expires in 3 Months',
  },
}
