export default {
  domainManage: 'Domain Manage',
  domainSet: 'Domain Set',
  backDomain: 'Return to the list of domains',
  staticAcceleration: 'Static Acceleration',
  wholeAcceleration: 'Site-wide Acceleration (Dynamic Acceleration)',
  addStaticAcceleration: 'Add Static Acceleration',
  addWholeAcceleration: 'Add Site-wide Acceleration',
  purchaseTraffic: 'Purchase Traffic',
  enable: 'Enable',
  stop: 'Stop',
  acceleratedDomain: 'Accelerated Domain',
  domainAddress: 'Domain Address',
  type: 'Type',
  domainSpeedType: 'Type the acceleration type of the domain',
  status: 'Status',
  statusTip: 'Service Suspension Due to Unpaid Fees',
  deployingStatusTip:
    'The acceleration configuration is being delivered. It is expected to take 5-15 minutes. Please wait patiently for the configuration to complete.',
  domainCurrentStatus: 'Status domain current acceleration status',
  cnameDomain: 'CNAME Domain',
  cnameTip:
    'This domain is the address on the accelerated domain CNAME to the CDN node. If you access this domain directly, you cannot get the correct resource information.',
  region: 'Region',
  regionTip:
    'Some statistical analysis data only collects central node indicators, which may result in slight deviations, but will not affect actual billing and usage.',
  domainRegion: 'Accelerated region to which the regional domain belongs',
  httpsAcceleration: 'HTTPS Acceleration',
  httpsStatus: 'HTTPS configuration status',
  pullHost: 'Origin-Pull HOST',
  locateAddress: 'Locate the origin server address',
  belongProject: 'Belong to The Project',
  projectIn: 'The project where the domain is located',
  primaryServer: 'Primary Origin Server',
  primaryServerTip: 'Content original site',
  standbyServer: 'Standby Source Station',
  standbyServerTip: 'Content backup site',
  remark: 'Remarks',
  modificationTime: 'Modification Time',
  operation: 'Operation',
  operationTip:
    'This domain has special configurations in place and cannot be modified independently. If modifications are required, please contact the operations team.',
  set: 'Set',
  more: 'More',
  allStations: 'More all stations',
  all: 'All',
  page: 'Pages',
  downloadIt: 'Download',
  onDemand: 'on Demand',
  deploying: 'Deploying',
  deployed: 'Deployed',
  deploymentFailed: 'Deployment Failed',
  stopping: 'Stopping',
  stopped: 'Stopped',
  deleting: 'Deleting',
  deleted: 'Deleted',
  inChina: 'Domestic',
  outChina: 'Overseas',
  global: 'Global',
  notEnabled: 'Not Enabled',
  addDomain: 'Add Domain',
  recommendConfig: 'Recommended Configuration',
  configCNAME: 'Configure CNAME',
  dnsServerToTextTip: 'Go to the domain DNS service provider to configure the TXT record.',
  howToRegistration: 'How to match the registration',
  recordType: 'Record Type',
  hostRecord: 'Host Record',
  recordValue: 'Record Value',
  configured: 'Configured',
  clickVerify: 'Click to verify',
  toBeVerify: 'to be verified',
  verifySuccessfully: 'Verify Successfully',
  verifyFailed: 'Verify Failed',
  accelerationRegion: 'Acceleration Region',
  currentAccelerationArea: 'Current Acceleration Area',
  editAccelerationArea: 'Modify Acceleration Area',
  originServerConfig: 'Origin Server Configuration',
  originPullMode: 'Origin-Pull Mode',
  agreementFollow: 'Agreement to follow',
  originServer: 'Origin Server',
  originServerType: 'Origin Server Type',
  originServerAddress: 'Origin Server Address',
  priority: 'Priority',
  weight: 'Weight',
  httpPort: 'HTTP Port',
  httpsPort: 'HTTPS Port',
  addRule: 'Add Rule',
  addAnyRule: 'You can also add {num} origin server configurations',
  addAnyRule1: 'You can also add {num} rules',
  addOriginTip:
    'If the origin server information is set incorrectly, the CDN node may not be able to obtain the origin server data normally. ',
  OriginPullHostTip: 'Customize the domain of the site that needs to be accessed when the CDN node is Origin-Pull. ',
  '50ipTip': 'Multiple IP addresses can be entered, separated by ";", up to 50 IP addresses can be entered.',
  ipError: 'The IP address entered does not conform to the IPv4 and IPv6 format specifications. Please re-enter it.',
  ipRepeat: 'The IP address cannot be entered repeatedly.',
  '200ipTip': 'Please enter a list of IP or IP segments, one per line, with a maximum of 200 configured.',
  inputDomainTip: 'Please enter the domain. The origin server domain cannot be an accelerated domain.',
  addDomainNot: 'Origin server domain cannot be an accelerated domain',
  domainNotVerify:
    'The domain name must not exceed 63 characters in length; the first character can be “”, a letter, a number, or a Chinese character. Uppercase and lowercase letters, numbers, Chinese characters, “-”, “.”, and “” are supported.',
  domainNotRepeat: 'Domain cannot be repeated',
  priorityTip:
    'The default priority of the primary origin server is 70 and that of the standby origin is 30. The higher the value, the higher the priority. If the high-priority origin server fails, it will pull back to the low-priority origin server.',
  default50: 'Default value is 50',
  'input1-100': 'The input value must be between 1 and 100',
  weightTip:
    'The default back-to-origin weight is 50. for multiple origin servers with the same priority, the ratio of Origin-Pull to each origin server is determined by the weight. The greater the number, the more times you will go to the origin server.',
  pullPort: 'Origin-Pull Port',
  inputHttp: 'Please enter HTTP port',
  inputHost: 'Please enter the Origin-Pull HOST',
  confirm: 'Confirm',
  cancel: 'Cancel',
  delete: 'Delete',
  startAcceleration: 'Start Acceleration',
  stopAcceleration: 'Stop Acceleration',
  delAcceleration: 'Delete Acceleration',
  customList: 'Custom List',
  detail: 'Details',
  selected: 'Selected',
  sureStartService: 'are you sure to enable the acceleration service for this domain?',
  sureStopService: 'are you sure to stop the acceleration service for the currently selected domain?',
  sureDeleteService: 'are you sure to delete the domain? ',
  log: 'Log',
  serviceOverview: 'Service Overview',
  serviceOverviewWelcome: 'Welcome to {name}',
  serviceOverviewNotice:
    'Used to display general operation information prompts. It can be closed, and the message is usually long.',
  monitor: 'Real-time Monitor',
  analysis: 'Statistic Analysis',
  content: 'Content Manage',
  certificate: 'Certificate Manage',
  default: 'Default',
  copyConfig: 'Copy Config',
  improveHit: 'Improve The Hit Rate of Resources',
  cacheRule: 'Caching Rules',
  content1: 'Content',
  ignoresParams: 'Content Ignores Parameters',
  setParams: 'Specify Parameters',
  effectiveMode: 'Effective Mode',
  cacheExpireTime: 'Cache Expiration Time',
  cacheRuleTip: 'The custom CDN node specifies the cache expiration rule for the cache resource. ',
  '1-100number': '1 to 100 integers',
  setParamsTip: 'Specify the parameter name, separated by ";" among multiple parameters',
  browserExpireTIme: 'Browser Cache Expiration Time',
  browserCacheRuleTip: 'Customize browser cache expiration rules. ',
  improvePerformance: 'Improve Access Performanc',
  httpsOrhttpTip: 'Jump user access force to HTTPS or HTTP according to configuration.',
  rangePull: 'Range Origin-Pull',
  startRangeTip:
    'When Origin-Pull is enabled, only the content within the specified range is returned, which can effectively shorten the distribution time of large files.',
  startRangeSure:
    'Before enabling it, make sure whether your origin server supports Range request. If not, it may cause Origin-Pull failure.',
  pullFollow: 'Origin-Pull Follow',
  pullFollowTip:
    'When this configuration is enabled, when the CDN node requests the origin server to return the 301Mab 302 status code, the node will first jump to the address of 301Universe 302 to obtain the resource and return it to the user.',
  intelligentCompression: 'Intelligent Compression',
  compressionType: 'Compression Mode',
  compressionMethod: 'Compressed format',
  compressionErrorTip:
    'A single format is no more than 50 characters, and multiple characters are graded by ";", with a total length of not more than 200 characters.',
  compressionMethodTip:
    'The compressed format supports file suffix and MIME format, and the default value is js;html;css;xml;json;shtml;htm when blank.',
  accessSecurity: 'Improve Access Security',
  httpsConfig: 'HTTPS Config',
  startHttpsTip:
    'Enable HTTPS configuration, and deploy the certificate of the accelerated domain to the CDN node of the whole network to achieve HTTPS security acceleration.',
  configcert: 'Configure Certificate',
  managedCert: 'Managed Certificate',
  certName: 'Certificate Name',
  domain: 'Domain',
  domainRegistration: 'Domain Registration',
  expirationTime: 'Domain Expiration Time',
  certStatus: 'Certificate Status',
  setSuccess: 'Configuration Successful',
  uploadSuccess: 'Uploaded',
  ipFreqSet: 'IP Access Frequency Limit Configuration',
  freqTip: 'By limiting the QPS of a single IP and a single node, some CC attacks can be protected.',
  freqDialogTip:
    'The frequency limit of single IP access can protect against some CC attacks, but it may also affect your website access. Please modify it carefully.',
  freqTip2: 'Please enter a number, which can be set up to 100000 times per second.',
  ruleType: 'Rule Type',
  accessThreshold: 'Access Threshold',
  cnameStatus: 'CNAME Status',
  addFinishTip:
    'Congratulations on the completion of the domain addition. You also need to go to the domain service provider to configure CNAME resolution.',
  startZipTip: 'Turn on intelligent compression service to save transport traffic.',
  refreshCname: 'Refresh CNAME status',
  parsed: 'Parsed',
  unresolved: 'Unresolved',
  completeConfig: 'Complete the configuration',
  skip: 'Skip it and match it later',
  defaultProject: 'Default Project',
  originConfigTip:
    'View and modify the origin server information of accelerated domains. Two types of origin server IP and origin server domains are supported.',
  save: 'Save',
  inputIpAddress: 'to save, please enter the IP address',
  ipErrorTip: 'IP filled in incorrectly',
  ipRepeatTip: 'IP address cannot be duplicated',
  inputDomain: 'Please enter the domain',
  inputWeight: 'Please enter a weight range',
  weightRange: 'The weight range is 1-100',
  httpPort65535: 'HTTP port is 1-65535',
  httpsPort65535: 'HTTPS port is 1-65535',
  hostError: 'Error in back-to-origin HOST',
  edit: 'Edit',
  editcert: 'Edit Certificate',
  inputSureDomainTip: 'Please fill in the correct accelerated domain, such as www.demo.com.',
  deleteOriginConfig: 'The origin server configuration is about to be deleted',
  config: 'Configuration',
  ipv6Tip:
    'When enabled, the client request of IPv6 will support access to CDN,CDN using IPv6 protocol and will also carry the client IP information of IPv6 to access your origin server.',
  baseConfig: 'Basic Config',
  accessConfig: 'Access Control',
  cacheConfig: 'Cache Config',
  backConfig: 'Origin-Pull Config',
  seniorConfig: 'Advanced Config',
  antiTheftConfig: 'Hotlink Protection Config',
  antiTheftConfigTip:
    'Hotlink protection is the configuration in which the requested content is filtered through http referer and the corresponding information is returned.',
  enableConfig: 'Effective configuration items below',
  noAntiTheftRule: 'You have not set hotlink protection rules currently.',
  whiteList: 'Whitelist',
  blackList: 'Blacklist',
  allow: 'Allow',
  refuse: 'Refuse',
  startAntiTheftConfig: 'Enable hotlink protection configuration',
  antiTheftTip1:
    '1. There is no need to enter the URL character http://, to separate the newline characters. Enter one per line, which cannot be repeated.',
  antiTheftTip2:
    '2. When "empty referer" is not checked and the input is empty, it means that the referer hotlink protection feature is not enabled.',
  antiTheftTip3:
    '3. Blacklist and whitelist are mutually exclusive options. You can only choose one of these ways to configure your hotlink protection.',
  antiTheftType: 'Hotlink Protection Type',
  emptyReferer: 'Empty Referer Option',
  allowEmptyReferer: 'Allow empty referer',
  emptyRefererTip:
    'Empty referer means that the referer field in a HTTP request is empty or does not contain a referer field (entering "null" in the rule indicates that the value of the referer field is null, which is not equal to empty referer). ',
  blackAndWhitelistConfig: 'Blacklist and Whitelist Configuration',
  blackAndWhitelistConfigTip:
    'The IP blacklist and whitelist is a configuration that filters requests by requesting IP.',
  configStatus: 'Configuration Status',
  rule: 'Rules',
  configIPlist: 'Rule configuration IP blacklist and whitelist',
  configIPlistTip1:
    '1. Network segments with IP address and IP& mask format are supported. A maximum of 200 IP address ranges and one IP address per line are supported.',
  configIPlistTip2:
    '2. The IP in the "IP/ mask" of the network segment must be the first host IP address in the IP range of the network segment.',
  configIPlistTip3: '3. Multiple fully duplicated IP/IP segments will be merged into one.',
  configIPlistTip4: '4. Addresses with wildcards, such as 192.168.0.*, are not supported.',
  configIPlistTip5: '5. Support IPv6.',
  configIPfreq: 'Configure single IP access threshold',
  IPfreqTip:
    'The frequency limit of single IP access can protect against some CC attacks, but it may also affect your website access. Please modify it carefully.',
  authConfig: 'Authentication Configuration',
  authConfigTip:
    'Custom Token authentication mode, which authenticates / disauthenticates access according to the specified file suffix. Currently, Chinese access paths are not supported. ',
  authCalc: 'Authentication Calculator',
  authMode: 'Authentication Mode',
  authAgol: 'Authentication Algorithm',
  key1: 'Authentication Key (Master)',
  key2: 'Authentication Key (Standby)',
  signParams: 'Signature Parameter',
  trueTime: 'Effective Time',
  timeMethod: 'Time format',
  authRange: 'Scope of Authentication',
  fileEXT: 'File Suffix',
  key1Tip: 'Please enter the authentication key (master)',
  key2Tip: 'Please enter the authentication key (standby)',
  keyErrorTip: 'The authentication key prompts you to enter 16-32 bits of uppercase and lowercase letters and numbers.',
  randomGeneration: 'random generation',
  keyRules: 'Enter a key consisting of 16-32 bits of uppercase and lowercase letters and numbers.',
  inputAuthParams: 'Please enter authentication parameters',
  authParams: 'Authentication Parameter',
  authParamsErrorTip:
    'The maximum length is 100 characters and can contain uppercase and lowercase letters, numbers, _, and the first letter cannot be a number.',
  accessPath: 'Access Path',
  accessPathTip: 'Please enter a uri path that starts with / without carrying parameters.',
  timeSet: 'Time Set',
  selectTime: 'Select Date',
  deci10: 'Decimal System',
  deci16: 'Hexadecimal Decimal',
  timeStamp: 'Time Stamp',
  authURL: 'Authentication URL',
  trueTimeUnit: 'Valid Time (Seconds)',
  authURL2: 'Authentication URL (standby)',
  expireTime1: 'Expiration Time',
  generate: 'Generate',
  modeExample: 'Build Pattern Example',
  userAgentList: 'User-Agent Blacklist and Whitelist',
  userAgentTip:
    'Access control is carried out by setting a blacklist and whitelist for the User-Agent value in the request header.',
  userAgentDialogTip1:
    'Choose one of the two User-Agent blacklists and whitelists and cannot be configured at the same time.',
  userAgentDialogTip2:
    'Only the wildcard * is supported for regular matching. If there is no *, it is a full match. Chinese characters are not supported. Pure spaces and pure * are not allowed, and * is only allowed at the beginning or end. A maximum of 10 rules can be configured, with one rule per line.',
  pleaseSetRule: 'Please configure the rules',
  more10Rules: 'Configure up to 10 rules',
  userAgentRuleTip:
    'Chinese characters are not supported. Pure spaces and pure * are not allowed, and * is only allowed at the beginning or end. A maximum of 10 rules can be configured.',
  remoteAuth: 'Remote Authentication',
  customRemoteAuth: 'Customize the remote authentication server.',
  remoteAuthAddress: 'Remote authentication address',
  remoteAuthTip:
    'The following configuration can still be modified when off, but it will not be published to the existing network. Only when this switch is enabled, the current network configuration can be issued.',
  resMethod: 'Request Method',
  authFileType: 'Authentication file type',
  authTimeout: 'Authentication Timeout',
  timeoutAction: 'Time-out Execution Action',
  remoteAuthConfig: 'Remote Authentication Configuration',
  authTimeoutMin: 'Authentication Timeout (Milliseconds)',
  authAddressErrorTip: 'The url address entered must start with http:// or https:, such as http://www.example.com/',
  authAddressInputTip:
    'Enter the authentication server address, such as https://example.com/auth or https://192.0.2.1/auth',
  inputTrueFileType: 'Please enter the correct file type format',
  fileTypeTip: 'Please enter a file type, which is separated by a vertical bar, such as jpg | mp4',
  input50To3000: 'Please enter a number between 0 or 50-3000.',
  URLparams: 'URL Parameter',
  URLvalue: 'URL Parameter Value',
  cacheFollowOrigin: 'The cache Follows The Origin Server',
  setCacheRules: 'Configure caching policy',
  allto20: 'The total number cannot exceed 20.',
  contentError: 'Content Error',
  priorityHeadTip: 'Priority values range from 1 to 100, and the higher the value, the higher the priority.',
  from1to100: '1-100 Integers',
  priorityRepeat: 'Priority cannot be repeated',
  paramsSplit: 'Multiple parameters use ";" ',
  paramsError: 'Parameter value error',
  cacheExpireTip:
    'The cache expiration time cannot exceed 365 days, and the cache expiration time is set to 0. Requests that hit this rule will be accessed back to the origin.',
  cacheExpireError: 'Cache expiration time error',
  add: 'Add',
  seeCachaRuleConfig: 'Add suggestions for viewing cache policy configuration',
  fileType: 'File Type:',
  fileTypeTip1: 'Php、aspx、asp、jsp、do、dwr、cgi、fcgi、action、ashx、axd、json and other dynamic files.',
  fileTypeTip2: 'A file that ends with shtml, html, htm, js.',
  fileTypeTip3: 'Other static files.',
  cacheTimeoutTip: 'Cache expiration time is recommended:',
  cacheTip1: 'It is recommended that the cache expiration time be set to 0, that is, no cache.',
  cacheTip2: 'It is recommended to cache for 7 days.',
  cacheTip3: 'It is recommended to cache for 30 days.',
  siteAccele: 'Website Acceleration',
  downloadAccele: 'Download Acceleration',
  vodAccele: 'VOD Acceleration',
  fileTypeTip4: 'Dynamic files such as php, aspx, asp, jsp, do, etc.',
  fileTypeTip5: '= = references = External links = = * http: / / europa.eu.int / comm / html _ en.htm _ en.htm _',
  fileTypeTip6:
    '7z, apk, wdf, cab, dhp, exe, flv, gz, ipa, iso, mpk, MPQ, pbcv, pxl, qnp, r00, rar, xy, xy2, zip, CAB and other files',
  fileTypeTip7:
    'MP3, wma, 7z, apk, wdf, cab, dhp, exe, flv, gz, ipa, iso, mpk, MPQ, pbcv, pxl, qnp, r00, rar, xy, xy2, zip, CAB and other files',
  browserCacheTip: 'Customize the cache expiration time of the client browser to reduce the back-to-origin rate.',
  statusCacheTime: 'Status code cache time',
  addstatusCacheTime: 'Add status code cache time',
  deletestatusCacheTime: 'Delete status code cache time',
  editstatusCacheTime: 'Edit status code cache time',
  addcustomErrorPageConfig: 'Add custom error page configuration',
  editcustomErrorPageConfig: 'Edit custom error page configuration',
  errorStatusCacheTime: 'Sets the exception status code cache time.',
  statusCode: 'Status Code',
  cacheTime: 'Cache Time',
  yearTip: 'Up to 365 days can be set',
  inputCacheTime: 'Please enter the cache time',
  willDeleteCacheTime: 'Status code cache time to be deleted',
  addaccessURLrewrite: 'Add Access URL Rewrite',
  accessURLrewrite: 'Access URL Rewriting',
  accessURLrewriteTip:
    'Configure access URL rewriting to redirect to the target URL when the user requests that the URL is inconsistent with the URL of the CDN node cache resource.',
  allPathMatch: 'Full path matching',
  preMatch: 'Prefix Matching',
  allPathMatchTip: 'The default is prefix matching. Select this option if full path matching is required.',
  waitRewriteURL: 'URL to Be Rewritten',
  targetPath: 'Target Path',
  priorityTip1: 'The value is an integer between 1 and 100. The higher the value, the higher the priority.',
  httpReqConfig: 'Origin-Pull HTTP Request Header Configuration',
  updatePullReq: "Modify the header information in the URL of the user's Origin-Pull request.",
  requestOpe: 'Request Header Operation',
  requestParam: 'Request Header Parameters',
  requestValue: 'Request Header Value',
  inputRequestParam: 'Please enter the request header parameters',
  inputRequestValue: 'Please enter the request header value',
  willDeletePullRequest: 'The Origin-Pull request header is about to be deleted',
  pullTimeout: 'Origin-Pull Timeout',
  pullTimeoutTip:
    'Customize the TCP connection timeout and loading time for Origin-Pull requests according to the origin server status and business characteristics.',
  pullTimeoutTipDefault:
    'The default Origin-Pull timeout is 30 seconds, which can be set to 5 seconds and 300 seconds.',
  pullURLRewriteConfig: 'Origin-Pull URL Rewrite Configuration',
  anymoreURLrewrite: 'Multiple custom Origin-Pull URL rewriting rules can be configured.',
  matchMode: 'Matching Mode',
  waitPullURI: 'Back-to-origin URI to Be Rewritten',
  targetPullURI: 'Destination Origin-Pull URI',
  pullURITip1: '1. Domains with special configuration at the backend cannot be rewritten back to the origin URL.',
  pullURITip2: '2. The wildcard "*" can be captured by "$n".',
  pullURITip3:
    '3. When the matching method is "URL path", the URL to be rewritten back to the origin is prefix matching, and configuration parameters are not supported.',
  pullURITip4:
    '4. If you have configured class B or C1 URL authentication, the Origin-Pull URL rewriting feature is not supported.',
  filePathTip: 'for example: / test/a.txt',
  filePathErrorTip:
    'Support matching specific files in the specified directory, such as / test/index.html or / test/*.jpg.',
  pullSNIconfig: 'Origin-Pull SNI Configuration',
  pullSNITip:
    'If the origin server IP is bound to multiple domains, when the CDN node accesses the origin server using HTTPS protocol, you can set the Origin-Pull SNI to specify the specific access domain.',
  pullSNI: 'Origin-Pull SNI',
  inputSNI: 'Please enter the Origin-Pull SNI (only domains are supported)',
  length75: 'The input length cannot exceed 75 characters',
  domainError: 'Does not comply with the domain format specification, please re-enter',
  httpsStartTip:
    'HTTPS provides authentication to the network server to protect the privacy and integrity of the exchanged data.',
  uploadCert: 'Upload Certificate',
  uploadcert: 'Upload Certificate',
  configFailed: 'Configuration Failed',
  http20: 'HTTP2.0 Configuration',
  httpsStartTip1: 'You need to configure the HTTPS certificate before you can turn on this configuration.',
  forceJump: 'Forced Jump',
  jumpType: 'Jump Type',
  jumpMethod: 'Jump Mode',
  hstsConfig: 'HSTS Configuration',
  hstsTip:
    'Enable HSTS configuration as required, and add Strict-Transport-Security headers to the CDN response when enabled.',
  second: 'Second',
  includeChildDomain: 'Include subdomains in seconds',
  include: 'Include',
  notInclude: 'Does it include',
  startHSTStip:
    'When HSTS is enabled, it is recommended that you synchronously enable the HTTP- > HTTPS configuration for forced redirection, otherwise when the request is HTTP, the browser will not cache HSTS.',
  hstsTime: 'This time is the caching time of the HSTS response header in the browser. The value range is 0: 63072000.',
  tlsVersion: 'TLS Version Configuration',
  // tlsTip: 'CDN defaults to enable TLS 1.0 / 1.1 / 1.2. You can turn off / enable the specified TLS version as needed.',
  opened: 'opened',
  closed: 'Closed',
  modifyConfig: 'Modify Configuration',
  modifyTLSconfig: 'Modify TLS version set',
  tlsDialogTip: 'Only consecutive or single version numbers can be opened. ',
  chooseOpenVersion: 'Select the open version',
  ocspConfig: 'OCSP Binding Configuration',
  customErrorPageConfig: 'Customize The Error Page Configuration',
  customErrorTip:
    'After configuration, the request that returns the specified error status code can be redirected to the specified destination address.',
  redirect: 'Redirect',
  targetAddress: 'Destination Address',
  configHttpHeader: 'Configure HTTP Header',
  targetAddressErrorTip: 'The URL entered must start with http:// or https://, such as http://www.example.com',
  targetAddressInputTip: 'Must contain http:// or https://',
  httpResConfig: 'HTTP Response Header Configuration',
  httpResTip: 'The HTTP response header configuration affects the response behavior of the client program (browser).',
  responseOpe: 'Response Header Operation',
  params: 'Parameters',
  value: 'Take a value',
  inputCustomResName: 'Please enter a custom response header name',
  resErrorTip: 'Consists of uppercase and lowercase letters, numbers and -, with a length of 1-100 characters',
  compressionZIPtip: 'Turn on intelligent compression service to save transport traffic.',
  clearCacheCustomList: 'Clear the cache or change the browser, the custom list is invalid',
  accelerate: 'Accelerate',
  startingAccelerateService: 'Acceleration is starting the acceleration service, which has been processed',
  startAccelerateService: 'Start the acceleration service',
  success: 'Success',
  fail: 'Fail',
  stoppingAccelerateService: 'Stopping acceleration service, has been processed',
  'log：': 'Log:',
  stopAccelerateService: 'Stop acceleration service',
  deletingService: 'Removing acceleration service, has been processed',
  deleteAccelerateService: 'Delete acceleration service',
  copyConfigTitle: 'Copy the configuration of {domain} to the following newly added domain:',
  copyConfigTip:
    'The copy configuration feature supports copying the configuration of stock accelerated domains to one or more newly added accelerated domains. ',
  inputDomainPlaceholder: 'Only legal format domains in pure lowercase are supported, such as www.abc.com',
  domainRepeatPleaseRewrite: 'Duplicate domain, please fill in again',
  domainCopyTip:
    'After adding the domain name, CNAME needs to be configured to make the acceleration service effective.',
  backDomainManage: 'Return to domain management',
  continueAdd: 'Continue to add',
  useOverview: 'Overview of Usage',
  buyPkg: 'Purchase Resource Pack',
  dRate: 'DoD',
  wRate: 'WoW',
  mRate: 'MoM',
  to: 'to',
  seeDetails: 'View Details',
  top10domain: 'TOP10 Domain',
  flux: 'Flow',
  bandwidth: 'Bandwidth',
  requestCount: 'Requests',
  enabledDomain: 'Domain Enabled',
  allDomains: 'All Domains',
  refreshWarm: 'Refresh Warm-up',
  cdnCanUsePkg: 'CDN available Resource Kit',
  domesticRemainingDeductible: 'The remaining deductible flow within the territory',
  remainingTraffiPacket: 'Remaining traffic packet',
  recommendBuy: 'Recommended Purchase',
  buyMorePkgShort: 'More Options',
  lastBuy: 'Last Purchase',
  withinCountry: 'Within the territory',
  staticWithinRemainFlux: 'Static remaining traffic within the territory',
  withoutRemainFlux: 'Overseas residual flow',
  fluxPkgDetail: 'Traffic Package Details',
  currentPayMode: 'Current billing mode:',
  prepaidTrafficPackage: 'Traffic package prepaid',
  allSiteWithinRemainFlux: 'The remaining traffic in the whole station',
  allSiteWithoutRemainFlux: 'The rest of the flow outside the station',
  splitByDomain: 'Split by Domain',
  yes: 'Yes',
  no: 'No',
  domainSplitLimit: 'Select up to {limit} domains by domain',
  granularity: 'Granularity',
  time: 'Time',
  advancedFiltering: 'Time advanced screening',
  operator: 'Service Provider',
  httpProtocol: 'HTTP Protocol',
  ipProtocol: 'IP Protocol',
  query: 'Query',
  exportPullBandwidth: 'Query export Origin-Pull bandwidth',
  exportPullFlux: 'Export back-to-origin traffic',
  exportPullRequests: 'Requests for export to origin',
  exportPullStatusCode: 'Export Origin-Pull status code',
  exportBandwidthTitle: 'Export Bandwidth',
  exportFluxTitle: 'Export Traffic',
  fluxAverageHit: 'Average Hit Rate of Traffic',
  requestAverageHit: 'Average Hit Rate of Request',
  exportHitTitle: 'Export hit rate',
  exportRequestTitle: 'Export requests',
  exportStatusCodeTitle: 'Export status code',
  cdnFluxPkg: 'CDN traffic packet',
  buyNote: 'Purchase Instructions',
  instructions: 'Instructions',
  instructionsDetails:
    'Resource packets are divided into two types: traffic packets and request packets. Traffic packets are used to offset the traffic consumption generated by CDN and ECDN accelerated domain names in the traffic billing mode, while request packets can offset the request consumption generated by ECDN accelerated domain names.',
  billingOption: 'Billing Option',
  billingOptionDetails:
    'Resource package effective time: rounding point at the time of purchase. It is not supported to offset the consumption generated before the resource package takes effect (such as traffic, number of requests, etc.). If all your resource packages expire and are not renewed, the traffic and number of requests generated will be settled on a post payment basisRefund rule: After purchasing the resource pack, refunds and extensions are not supported.',
  refundRules: 'Refund Rules',
  refundRulesDetails: 'After purchasing the CDN resource pack, refunds and extensions are not supported.',
  selectRsourcePkg: 'Select a resource bundle',
  useInstructions: 'Instructions for use',
  effectiveRegion: 'Effective Region: ',
  accelerationType: 'Acceleration Type',
  resourcePkgType: 'Resource Bundle Type',
  resourcePkgSpeci: 'Resource Bundle Specification',
  validityPeriod: 'Validity Period',
  buyNums: 'Purchase Quantity',
  useToKnow5: 'Resource package specifications can be stacked',
  useToKnow6: 'Newly purchased resource packages cannot be used to offset the amount already credited',
  useToKnow7: 'Automatic on-demand billing after resource package expiration/depletion',
  effectiveRegionTip:
    'It is only applicable to deduct the accelerated traffic charges in China (excluding Hong Kong, Macao and Taiwan). ',
  effectiveRegionTip1:
    'Only applicable to offsetting traffic expenses generated by accelerated operations in Hong Kong, Macao, Taiwan, and overseas regions of China. If there is accelerated traffic within China, there will be domestic accelerated traffic fees.',
  resourcePkgSpeciTip:
    '{type} traffic packets are used to offset {type} outflow traffic generated when data is downloaded from the {type} node to the user locally or to the client.',
  resourcePkgRequestTip: 'The number of requests a resource packet uses to offset ECDN.',
  validDateTip: ({ values }) => {
    return `Effective immediately after successful purchase, the validity period is ${values.num} ${values.num > 1 ? 'months' : 'month'} from the effective date. After expiration, the resource package will become invalid. The resource package does not support refunds or extensions. Please choose an appropriate validity period to avoid losses caused by incomplete expiration.`
  },
  originalPrice: 'Original Price',
  nowBuyIt: 'Buy Now',
  validResourcePkg: 'Effective Resource Package',
  noValidResourcePkg: 'Invalid Resource Package',
  oderno: 'Order Number',
  fluxPkguse: 'Resource Package Usage',
  buyTime: 'Time Buying',
  prepaidBuy: 'Prepaid Purchase',
  otherBuy: 'Other Purchases',
  usedFlux: 'Used',
  fluxUsedCount: 'Total amount of resource packages',
  fluxUsedAllCount: 'Total amount used',
  fluxUsedRate: 'Percentage Used',
  contentDistriCDN: 'Content distribution CDN',
  cdnIllustrate:
    'CDN services provide close content access through a global server network, greatly reducing delays caused by network congestion and long distances, and ensuring that users can enjoy a fast and efficient content acquisition experience no matter where they are.',
  IAgree: 'I agree and choose to enable the content delivery (CDN) service',
  activateNow: 'Immediate Opening',
  youActivateSuccess: 'You have successfully activated acceleration service',
  activateSuccessTip: 'You can connect the domain in the domain management to enable your acceleration service.',
  timeLong: 'Length of time',
  accessArea: 'Access Area',
  fluxRateTitle: 'Proportion of Flow',
  requestRateTitle: 'Percentage of Requests',
  proportion: 'Proportion',
  fluxRateUnit: 'Percentage',
  bandwidthTop: 'Broadband Peak',
  requestCountRateTitle: 'Requests (Percentage)',
  rank: 'Ranking',
  allFlux: 'Total Flow',
  hitFlux: 'Hit Traffic',
  pullFlux: 'Origin-Pull Traffic',
  errorCode: 'Error Code',
  quantity: 'Quantity',
  topTimePoint: 'Quantitative Peak Time Point',
  pullBandwidthTop: 'Peak Back-to-origin Bandwidth',
  pullTopTimePoint: 'Back-to-origin Peak Time Point',
  bandwidthTopTitle: 'Peak Bandwidth',
  refresh: 'Refresh',
  prefetch: 'Prefetch',
  complete: 'Complete',
  processing: 'Processing',
  sendStatus: 'Submission Status',
  queryType: 'Query Type',
  contentRefresh: 'Content Refresh',
  contentRefreshTip:
    'Content refresh means that the specified directory or file is deleted from the acceleration node, so that the user requests to retrieve it from the origin. When you want the user to see the latest information in time, you can use this manual storage refresh method.',
  contentPrefetch: 'Content Prefetching',
  contentPrefetchTip:
    "Prefetching simulates the user's first request on all secondary cache nodes, caching specific content to each node, improving the user's first download experience and reducing back-to-origin traffic.",
  notice: 'Notice:',
  contentPrefetchTip1:
    '1.Prefetching requires files to be distributed to all acceleration nodes. The total time to complete depends on the quality of the public network from the origin server to the acceleration node. A 100m file is estimated to be within 30 minutes. Occasionally, some small operators and farther areas will be slower, please wait patiently.',
  contentPrefetchTip2:
    '2.During the process of pre fetching files, files will be pulled from the source site, which will increase the bandwidth of your source site and cause slower network access.',
  refreshMode: 'Refresh Mode',
  urlReresh: 'URL Refresh',
  dirRefresh: 'Directory Refresh',
  refreshChangeResource: 'Refresh change resources',
  refreshAllResource: 'Refresh all resources',
  inputContent: 'Input Content',
  uploadFiles: 'Upload Files',
  todayRemainCount: 'The number of posts left today:',
  clickUpload: 'Click Upload',
  orDragTo: 'Or drag and drop to this area',
  uploadTip: 'TXT format files are supported',
  reUpload: 're-upload',
  errorTip1: 'The format is wrong, please fill in the correct URL',
  errorTip2: 'Insufficient number of items left today',
  startUrlencodeTip: 'When enabled, url with special characters will be automatically urlencode',
  taskSendTime: 'Task Submission Time',
  urlPrefetch: 'URL Prefetch',
  IDdomain: 'ID/Domain',
  warmTip: 'Reminder',
  deleteCertTip:
    'The certificate cannot be restored after it is deleted. are you sure you want to delete this certificate?',
  certFrom: 'Certificate Source',
  uploadType: 'Upload Mode',
  certAuth: 'Authorization Certificate',
  keyAuth: 'Authorized Private Key',
  certContent: 'Certificate Content',
  keyContent: 'Private Key Content',
  certificateList: 'Certificate List',
  certID: 'Certificate ID',
  localUpload: 'Local Upload',
  manualInput: 'Manual Input',
  editCert: 'Edit Certificate',
  certNotValid: 'The certificate is invalid',
  keyNotValid: 'Invalid private key',
  onlyPEM: 'Upload in pem file format is only supported',
  unit: 'Unit',
  pleaseStartTime: 'Unit, please select the start time.',
  pleaseEndTime: 'Please select an end time',
  contrast: 'Contrast',
  dataContrast: 'Comparison of data',
  visitCount: 'Visits',
  date: 'Date',
  topBandwidth: 'Date Peak Bandwidth',
  pullBandwidth: 'Origin-Pull Bandwidth',
  buttonDeleteTip: 'The delete operation can only be performed in the stopped state',
  buttonStopTip: 'The stop operation can only be performed in the enabled state',
  buttonStartTip: 'The enable operation can only be performed in the stopped state',
  IDname: 'ID/ Name',
  createTime: 'Creation Time',
  allFiles: 'All Files',
  setFileExtAuth: 'Specify file suffix authentication',
  setFileExtNotAuth: 'Specifies that the file suffix is not authenticated',
  setFile: 'Specify a file',
  release: 'Release',
  intercept: 'Release and intercept',
  urlDir: 'URL Path',
  allDir: 'Full Path',
  custom: 'Custom Definition',
  setDir: 'Specify Directory',
  baseInformation: 'Basic Information',
  blackWhiteList: 'Black and white list',
  matchType: 'Matching Type',
  CDNinchina: 'CDN in China',
  CDNoutchina: 'CDN outside China',
  ECDNinchina: 'ECDN in China',
  ECDNoutchina: 'ECDN outside China',
  deleteCert: 'Delete a certificate',
  deleteCertTip1:
    'The certificate will be deleted from the server and your relevant privacy will not be disclosed. If you delete all certificates, the HTTPS configuration will be turned off automatically.',
  fullTimeFlux: 'Full-time Flow',
  idleTimeFlux: 'Idle Traffic',
  hitRateTitle: 'Hit Rate',
  pullRequestTitle: 'Origin-Pull Requests',
  pullStatusCodeTitle: 'Origin-Pull Status Code',
  allOperators: 'All Operators',
  chinaTel: 'China Telecom',
  chinaMob: 'China Mobile',
  chinaUni: 'China Unicom',
  chinaTie: 'China TieTong',
  chinaEdu: 'Education Network',
  othersIt: 'Other',
  allProtocol: 'All Agreements',
  bandwidthLowValue: 'Bandwidth Valley Value',
  allFluxTopValue: 'Peak of Total Flow',
  allFluxLowValue: 'Total Flow Valley Value',
  allRequestTopValue: 'Total Request Peak',
  allRequestLowValue: 'Total Request Valley Value',
  allRequest: 'General Request',
  pullBandwidthLowValue: 'Valley of Back-to-origin Bandwidth',
  pullFluxLowValue: 'Valley of Back-to-origin Traffic',
  allPullFlux: 'Total Back-to-origin Traffic',
  pullFailRate: 'Origin-Pull Failure Rate',
  domainDetailSet: 'Domain Details-Set',
  pullFluxTopValue: 'Peak Back-to-origin Traffic',
  cdnOpen: 'CDN Activate Service',
  accInfo: 'Account Information',
  userAccDis: 'User Access Distribution',
  operatorDis: 'Operator Distribution',
  fluxAnalysis: 'Flow Analysis',
  bandwidthAnalysis: 'Bandwidth Analysis',
  resAnalysis: 'Requests Analysis',
  errorCodeAnalysis: 'Error Code Analysis',
  hotTop100Analysis: 'Hot Spot TOP100URL Analysis',
  domainRank: 'Domain Ranking',
  fluxRank: 'Rank By Flow',
  bandwidthRank: 'Rank By Bandwidth',
  fluxHitRank: 'Ranked By Traffic Hit Rate',
  resRank: 'Rank By Requests',
  pullBandRank: 'Rank By Back-to-origin Bandwidth',
  pullFluxRank: 'Ranked By Back-to-origin Traffic',
  pullResRank: 'Ranked By The Origin-Pull Requests',
  today: 'Today',
  yesterday: 'Yesterday',
  oneWeek: 'Nearly 7 Days',
  oneMonth: 'Nearly 30 Days',
  lastMonth: 'Last Month',
  cnameNotValid:
    'CNAME resolution does not take effect. You need to go to your domain resolution service provider to configure CNAME records for this domain before CDN acceleration service will take effect.',
  originIP: 'Origin server IP',
  protocolType: 'Protocol Type',
  pullMethodTip:
    'Set the request method for CDN Origin-Pull. When you select "Protocol follow", the Origin-Pull protocol follows the request mode of the client.',
  GzipCompression: 'Gzip Compression',
  allBandwidthTopValue: 'Total Peak Bandwidth',
  allRequestTitle: 'Total Requests',
  bandwidthContrast: 'Bandwidth Comparison',
  pullBandwidthContrast: 'Comparison of Back-to-origin Bandwidth',
  pullFluxContrast: 'Comparison O Back-to-origin Traffic',
  pullResContrast: 'Comparison of The Origin-Pull Requests',
  allFluxContrast: 'Total Flow Comparison',
  allResContrast: 'Total Request Comparison',
  resHitRate: 'Requests Hit Rate',
  fluxHitRate: 'Traffic Hit Rate',
  errorCodeCount: 'Error codes',
  countUnit: values => {
    if (values.hasOwnProperty('num')) {
      return values.num > 1 ? 'times' : 'time'
    } else if (values.hasOwnProperty('show') && !values.show) {
      return ''
    } else {
      return 'time'
    }
  },
  numUnit: values => {
    if (values.hasOwnProperty('num')) {
      return values.num
    } else if (values.hasOwnProperty('show') && !values.show) {
      return ''
    } else {
      return 'count'
    }
  },
  createAccele: 'Create Acceleration',
  addOrigin: 'Add origin server',
  originDomain: 'Origin server domain',
  inputNotNull: 'Input cannot be empty',
  mosDomain: 'MOS domain',
  editOrigin: 'Edit origin server',
  fileNameExt: 'File name suffix',
  dirPath: 'Directory path',
  homePage: 'Home page',
  notIgnoreParams: 'Do not ignore parameters',
  IgnoreParams: 'Ignore specified parameters',
  saveParams: 'Retain the specified parameters',
  followResource: 'Follow the origin server',
  cache: 'Cache',
  notCache: "don't cache",
  addcacheRule: 'Add cache rule',
  editcacheRule: 'Edit caching rules',
  addBrowserCacheTimeoutRule: 'Add browser cache expiration rule',
  editBrowserCacheTimeoutRule: 'Edit browser cache expiration rule',
  BrotliCompression: 'Brotli compression',
  newUploadCert: 'New upload certificate',
  deleteOrigin: 'Delete origin server',
  configRunning: 'Configuration is being deployed. Please wait patiently.',
  refererInputTip:
    'Enter a domain, such as www.example.com; or IP, such as 203.123.123.123, and support front-end wildcards, such as * .example.com',
  allFilesType: 'All file types',
  setFilesExt: 'Specify file suffix',
  day: 'day',
  hour: 'hour',
  minute: 'minute',
  addAccessURLrewrite: 'Add access URL rewrite',
  addPullResHead: 'Add back-to-origin request header',
  editPullResHead: 'Edit return to source request header',
  setPullTimeout: 'Set the origin-pull timeout',
  configPullURL: 'Configure Origin-pull URL rewriting',
  min5: '5 minutes',
  hour1: '1 hour',
  day1: '1 day',
  other: 'other',
  aveFluxHitRate: 'Other Average Traffic Hit Ratio',
  pullAllFlux: 'Total Back-to-origin Traffic',
  pullFluxConstract: 'Proportion of Back-to-origin Traffic',
  allPullRes: 'Total Origin-Pull Requests',
  pullResConstract: 'Proportion of Back-to-origin Requests',
  resCount: 'Requests',
  resURLlist: 'Requests URL List',
  noData: 'No data',
  fluxURLlist: 'Traffic URL List',
  today1: 'Today',
  yesterday1: 'Yesterday',
  oneWeek1: 'Nearly 7 Days',
  oneMonth1: 'Nearly 30 Days',
  numMonth: ({ values: { num } }) => num + (num > 1 ? 'months' : 'month'),
  numYear: ({ values: { num } }) => num + (num > 1 ? 'years' : 'year'),
  prepaid: 'Prepaid',
  useEnd: 'Used up',
  alreadyTimeout: 'Expired',
  obsolete: 'Obsolete',
  using: 'In use',
  notUse: 'Unused',
  resourcePkgManage: 'Resource Package Manage',
  canUseResourcePkg: 'Available Resource Bundles',
  manage: 'Manage',
  buyMorePkg: 'Choose more packages',
  CDNwithinRemainFlux: 'CDN Domestic Remaining Deductible Traffic',
  CDNwithoutRemainFlux: 'CDN Overseas Remaining Deductible Traffic',
  ECDNwithinRemainFlux: 'ECDN Domestic Remaining Deductible Traffic',
  ECDNwithoutRemainFlux: 'ECDN Overseas Remaining Deductible Traffic',
  ignoreAllParams: 'Ignoring Parameters',
  allTypes: 'All Types',
  allContent: 'All Content',
  platformGift: 'Platform Gift',
  fullTimePkg: 'Full Time Traffic Package',
  idleTimePkg: 'Idle Time Traffic Packet',
  payByVolume: 'Pay By Volume',
  annualAndMonthly: 'Annual and Monthly Package',
  provinceDis: 'Province distribution',
  provinceOperatorDis: 'Province operator distribution',
  confirmOrder: 'Confirm Order',
  importantTip: 'Important Reminder:',
  copyConfigToNewTip: 'are you sure you want to copy the configuration to the new domain name?',
  copyConfigInfo:
    'After submitting the configuration, the operation cannot be interrupted. After successfully adding it, the configuration can be managed normally.',
  copyingConfig: 'Copying configuration, processed',
  cnameValid: 'CNAME resolution has taken effect',
  cnameStateGetError: 'Failed to get CNAME resolution status.',
  sureCopy: 'Confirm Replication',
  confirmProInfo: 'Confirm product information',
  backToConfigTitle: 'Return to modify configuration',
  oderIns: 'Order instructions',
  sureProductInfoTip1:
    'Please confirm the product information before submitting the order. If you have a coupon, you can choose to use it during payment.',
  sureProductInfoTip2: 'The final paid amount shall be based on the payment of the order.',
  prodList: 'Product List',
  prepaidProd: 'Prepaid product',
  showPayable: 'Total payable',
  productName: 'Product Name',
  unitPrice: 'Unit price',
  orderPrice: 'Order amount',
  classBillingItem: 'Classification of billing items',
  cdnText: 'Content Distribution Network',
  specifications: 'Specifications',
  newBuy: 'New purchase',
  renewal: 'Renewal',
  monthly: 'By month',
  orderActualPayment: 'Order actual payment',
  toPay: 'Go pay',
  cert: 'Certificate',
  Mbps: 'Mbps',
  'Mb/s': 'Mb/s',
  KB: 'KB',
  MB: 'MB',
  GB: 'GB',
  TB: 'TB',
  PB: 'PB',
  '%': '%',
  shouldToEnableHttpsTip: 'This option must first enable HTTPS configuration',
  matchDirPathTip1:
    'Starting with/, supports full path matching (e.g./test/a. jpg) and wildcard "*" matching (e.g./test/*/*. jpg)',
  matchDirPathTip2: `Starting with/(e.g./newtest/b. jpg), the wildcard' * 'can be captured by' $n '(n=1,2,3..., e.g./newtest/$1/$2. jpg)`,
  inputDomainAndIPTip:
    'Please enter the domain name, such as www.example.com; Or IP, such as 203.123.123.123; Supports front-end wildcard characters, such as *. example. com ',
  support0to9Tip: 'Supports digits 0-9, characters a-z, A-Z, and special characters -',
  inputFormatFalseTip: 'Input format incorrect',
  priorityHasConfigTip: 'The current priority has been configured',
  cacheTimeout365Tip: 'The cache expiration time ranges from 0 to 365 days',
  domainAndIPerrorTip: 'Domain name or IP format error',
  formatErrorTip: 'format error',
  pathErrorTip: 'Path error',
  textLength64Tip:
    'Supports a length of 1-64 characters, consisting of uppercase and lowercase letters, numbers, and -',
  textLength1000Tip:
    'Supports a length of 1-1000 characters, consisting of uppercase and lowercase letters, numbers, and standard special characters.',
  copyAlreadyTip: 'Copied to clipboard',
  input3to64Tip: 'Input length range is 3 to 64 characters',
  uploadCertTip: 'Please upload the certificate',
  sourceURIandPullURInotRepeat: 'The source URI to be rewritten cannot be the same as the target source URI',
  moreThan50OriginConfig: 'Up to 50 source site configurations can be added',
  lastOneConfig: 'At least one source site configuration needs to be added',
  moreThan20Config: 'Add up to 20 records',
  statusCodeNotRepeat: 'The status code cannot be added repeatedly',
  fileSizeExcced10: 'The file size cannot exceed 10MB',
  textFileErrorTip: 'Incorrect format, please upload TXT format file',
  pleaseConfigCertTip: 'Please configure the certificate',
  setSNItip: 'The back-to-source protocol must be HTTPS or protocol follower in order to configure this option',
  rewriteURLandTargetPathRepeatTip: 'The URL to be rewritten cannot be duplicated with the target path',
  tableHasURLTip: 'This configuration already exists, please do not add it again',
  inputAllowOrigin: 'for example: * or http (s)://www.example.com (: 8088)',
  inputAllowMethod: 'for example: GET, POST, HEAD',
  inputAllowMaxTime: 'for example, 86400 (in seconds)',
  inputAllowExpose: 'for example: Content Length, Content Encoding',
  inputAllowDisposition: 'for example: attachment; File name=FileName. xls',
  inputAllowLang: 'for example: en US',
  allowOriginTip: `The input format is incorrect. Please enter a wildcard character * or a specific domain name within the range of 1-1000 characters (supports generic domains or domain names: port). Multiple domains should be separated by', 'for example, http (s)://www.example.com (: 8088), http (s)://*. abc. com`,
  allowMaxTimeTip: 'The input format is incorrect, please enter a number in the range of 0-100000000 characters',
  allowExposeTip:
    'The input format is incorrect. Please enter non Chinese characters within the range of 1-256 characters.',
  allowCustomTip:
    'Composed of uppercase and lowercase letters, numbers, spaces, and standard special characters, supports a length of 1-1000 characters.',
  moreIP: 'more has { num } ip',
  notValidWorkType: 'This business type is currently not supported.',
  confirmCopy: 'Confirm Copy',
  copy: 'Copy',
  pleaseInputRemark: 'Please enter a comment.',
  range: 'Range',
  B: 'B',
  pleaseInputCertName: 'Please enter the certificate name',
  details: 'Details',
  useToKnow1: 'Applicable to ECDN product requests',
  useToKnow2: 'Request automatic transfer to post payment after package expiration/exhaustion',
  useToKnow3: 'Cross billing area deduction not supported',
  useToKnow4: 'The number of requests generated before the effective deduction time is not supported',
  currentMoney: 'Current Expenses',
  resourcePkg: 'Resource Package',
  tlsTip: 'Only continuous or individual version numbers can be enabled',
  fluxPkg: 'Traffic Packets',
  requestPkg: 'Request Packets',
  ipv6Tip2: 'IPv6 is not currently supported outside of China',
  useClass: 'Include year and month',
  moneyUseClass: 'Billing Classification',
  realPay: 'Paid-in amount:',
  haveOnePrimaryOrigin: 'At least one primary source site configuration is required',
  mainStationAddress: 'Main Station Address',
  backupStationAddress: 'Backup Station Address',
  editRule: 'Edit Rule',
  addBackupStation: 'Add Backup Station',
  // 离线日志
  offlineLog: 'Offline logs',
  'cdn.log.539685-0':
    '· Offline logs are packaged hourly by default, with a typical delay of 24 hours. Occasionally, delays may exceed 24 hours. It is recommended to download the logs after 24 hours.',
  'cdn.log.539685-1':
    '· Offline log packages are stored for 7 days and will be automatically deleted upon expiration. Please download them promptly.',
  'cdn.log.539685-2': 'Time',
  'cdn.log.539685-3': 'Domain',
  'cdn.log.539685-4': 'Enter the domain you want to search for',
  'cdn.log.539685-5': 'Search',
  'cdn.log.539685-6':
    'The domain has access requests, but logs for certain time periods may not yet be generated or available for download.',
  'cdn.log.539685-7': 'Batch Download',
  'cdn.log.539685-8': 'Log Package Name',
  'cdn.log.539685-9': 'File Size',
  'cdn.log.539685-10': 'Action',
  'cdn.log.539685-11': 'Current logs are not available for download.',
  'cdn.log.539685-12': 'Download',
  'cdn.log.539685-13': 'Failed to retrieve domain list.',
  'cdn.log.539685-14': 'Failed to get download link for log package {0}.',
  'cdn.log.539685-15': 'Failed to retrieve download link.',
}
