export default {
  domainManage: 'ドメイン名管理',
  domainSet: 'ドメイン名の設定',
  backDomain: 'ドメイン名リストを返す',
  staticAcceleration: '静態加速',
  wholeAcceleration: 'サイト全体の加速（動的加速）',
  addStaticAcceleration: '静的加速の追加',
  addWholeAcceleration: '全駅加速を追加する',
  purchaseTraffic: '購入流量',
  enable: '有効にする',
  stop: '打ち切る',
  acceleratedDomain: 'ドメイン名を加速する',
  domainAddress: 'ドメイン名アドレス',
  type: 'タイプ',
  domainSpeedType: 'ドメイン名の加速タイプ',
  status: '状態',
  statusTip: '料金未納による停機',
  deployingStatusTip:
    'アクセラレーション設定を配信中です。5～15分ほどかかる見込みです。設定が完了するまでしばらくお待ちください。',
  domainCurrentStatus: 'ドメイン名の現在の加速状態',
  cnameDomain: 'CNAMEドメイン名',
  cnameTip:
    'このドメイン名は加速ドメイン名CNAMEからCDNノード上のアドレスであり，そのドメイン名に直接アクセスすると正しい資源情報を得ることができない.',
  region: 'エリア',
  regionTip:
    '一部の統計分析データでは中央ノード指標のみが収集されるため、若干の偏差が生じる可能性がありますが、実際の課金や使用には影響しません。',
  domainRegion: 'ドメイン名が属する加速エリア',
  httpsAcceleration: 'HTTPS加速',
  httpsStatus: 'HTTPS構成状態',
  pullHost: 'バックソースHOST',
  locateAddress: 'ソースステーションのアドレスを特定します',
  belongProject: '所属項目',
  projectIn: 'このドメイン名のあるプロジェクト',
  primaryServer: '主源駅',
  primaryServerTip: 'コンテンツオリジナルサイト',
  standbyServer: '備源駅',
  standbyServerTip: 'コンテンツ予備サイト',
  remark: '備考',
  modificationTime: '時間を修正する',
  operation: '操作',
  operationTip:
    'このドメインには特別な設定が施されており、自主的な変更はできません。変更が必要な場合は、オペレーションチームにご連絡ください。',
  set: '設ける',
  more: '更に',
  allStations: '全駅',
  all: 'すべて',
  page: 'ページ',
  downloadIt: 'ダウンロード',
  onDemand: 'リクエスト',
  deploying: '配置中',
  deployed: '配備されました',
  deploymentFailed: '配置に失敗する',
  stopping: '停止中',
  stopped: '停止しました',
  deleting: '削除中',
  deleted: '削除されました',
  inChina: '領土内で',
  outChina: '海外',
  global: '全世界',
  notEnabled: '未起用',
  addDomain: 'ドメイン名を追加する',
  recommendConfig: '推奨構成',
  configCNAME: 'CNAMEの構成',
  baseConfig: '基礎設定',
  dnsServerToTextTip: 'ドメイン名DNSプロバイダに行って、TXTレコードを構成します.',
  howToRegistration: 'どのように分配しますか',
  recordType: '記録タイプ',
  hostRecord: 'ホスト記録',
  recordValue: '記録値',
  configured: '構成されました',
  clickVerify: '検証をクリックします',
  toBeVerify: '検証を待つ',
  verifySuccessfully: '検証に成功した',
  verifyFailed: '検証に失敗した',
  accelerationRegion: 'かそくりょういき',
  currentAccelerationArea: '現在の加速エリア',
  editAccelerationArea: '加速エリアの変更',
  originServerConfig: '源局配置',
  originPullMode: 'バックソース方式',
  agreementFollow: '合意に従う',
  originServer: '源駅',
  originServerType: '源駅タイプ',
  originServerAddress: '源駅住所',
  priority: '優先順位',
  weight: '重み',
  httpPort: 'HTTPポート',
  httpsPort: 'HTTPSポート',
  addRule: '規則を追加する',
  addAnyRule: 'ソースステーション構成を追加することもできます',
  addAnyRule1: 'Numのルールを追加することもできます',
  addOriginTip: 'ソース局情報の設定が正しくない場合、CDNノードはソース局データを正常に取得できない可能性がある.',
  OriginPullHostTip: 'CDNノードがソースを返す際にアクセスする必要があるサイトドメイン名をカスタマイズする..',
  '50ipTip': '“；”で区切られ、最大50個のIPアドレスを入力することができる複数のIPアドレスの入力をサポートします.',
  ipError: '入力されたIPアドレスはIPv 4、IPv 6フォーマット仕様に適合していませんので、再入力してください.',
  ipRepeat: 'IPアドレスは重複して入力できない.',
  '200ipTip': 'IPまたはIPセグメントリストを入力してください.1行1つ、最大200個配置してください.',
  inputDomainTip: 'ドメイン名を入力してください.ソース局ドメイン名は加速ドメイン名ではありません.',
  addDomainNot: 'ソース局ドメイン名は加速ドメイン名ではありません',
  domainNotVerify:
    'ドメイン名は63文字以内である必要があります。最初の文字は「」、英字、数字、または漢字である必要があります。大文字と小文字の英字、数字、漢字、「-」、「.」、「」が使用可能です.',
  domainNotRepeat: 'ドメイン名は重複できません',
  priorityTip:
    'デフォルトマスタ局優先度は70、予備ソースは30であり、数値が大きいほど優先度が高く、高い優先度ソース局に障害が発生した場合には、低い優先度ソース局にソースが戻る.',
  default50: 'デフォルト値は50です',
  'input1-100': '入力値は1～100の間でなければなりません',
  weightTip:
    'デフォルトのソース復帰重みは50であり、複数の優先度が同じソース局であり、重みによってソースから各ソース局へのビット列が決定され、数が大きいほどソース局への回数が多くなる.',
  pullPort: 'リターンポート',
  inputHttp: 'HTTPポートを入力してください',
  inputHost: '回源HOSTを入力してください',
  confirm: '確定',
  cancel: 'キャンセルします',
  delete: '削除＃サクジョ＃',
  startAcceleration: '加速を開始する',
  stopAcceleration: '加速を止める',
  delAcceleration: '削除加速',
  customList: 'カスタムリスト',
  detail: '詳細',
  selected: '選択する',
  sureStartService: 'このドメイン名の加速サービスを有効にすることを決定しますか？',
  sureStopService: '現在ドメイン名を選択している加速サービスを停止することを決定しますか？',
  sureDeleteService: 'ドメイン名の削除を確定しますか？',
  log: '日誌',
  serviceOverview: 'サービス概要',
  serviceOverviewWelcome: '{name}へようこそ',
  serviceOverviewNotice: '一般的な操作情報を表示するためのヒントです。閉じることができ、通常は比較的長い情報です。',
  monitor: 'リアルタイム監視',
  analysis: '統計分析',
  content: '内容管理',
  certificate: '証明書管理',
  default: '黙認',
  copyConfig: '複製構成',
  improveHit: 'リソースヒット率を向上させる',
  cacheRule: 'キャッシュルール',
  content1: '内容',
  ignoresParams: 'パラメータを無視する',
  setParams: 'パラメータを指定する',
  effectiveMode: '発効モデル',
  cacheExpireTime: 'キャッシュの有効期限',
  cacheRuleTip: 'カスタムCDNノードはキャッシュ資源のキャッシュ期限切れ時間ルールを指定する.',
  '1-100number': '1~100整数',
  setParamsTip: 'パラメータ名を指定し，複数のパラメータ間を“；”で区切る.',
  browserExpireTIme: 'ブラウザキャッシュの有効期限',
  browserCacheRuleTip: 'ブラウザキャッシュ期限切れ時間ルールをカスタマイズする.',
  improvePerformance: 'アクセス性能の向上',
  httpsOrhttpTip: '構成に応じてユーザアクセスをHTTPSやHTTPに強制ジャンプする.',
  rangePull: 'Range戻り元',
  startRangeTip:
    'バックソースを開く際には指定された範囲内のコンテンツのみを返すことで，大きなファイルの配布時間を効率的に短縮することができる.',
  startRangeSure:
    '開く前に、ソース局がRange要求をサポートしているかどうかを確認してください. サポートしていない場合は、オープン後にソースバックが失敗する可能性があります.',
  pullFollow:
    '開く前に、ソース局がRange要求をサポートしているかどうかを確認してください.サポートしていない場合は、オープン後にソースバックが失敗する可能性があります.',
  pullFollowTip:
    'この構成をオンにすると、CDNノードがソース要求元局に301/302状態コードを返すと、ノードはまず301/302対応アドレス取得リソースにジャンプしてユーザに戻る.',
  intelligentCompression: '知能圧縮',
  compressionType: '圧縮方式',
  compressionMethod: '圧縮フォーマット',
  compressionErrorTip: '単一フォーマットは50文字以下であり，複数は“；”で分割され，全長は200文字以下である.',
  compressionMethodTip:
    '圧縮フォーマットはファイル接尾辞およびMIMEフォーマットをサポートし、マルチキャスト時のデフォルト値はjs；html；css；xml；json；shtml；html.',
  accessSecurity: 'アクセスの安全を向上させる',
  httpsConfig: 'HTTPS構成',
  startHttpsTip: 'HTTPS構成をオンにし，ドメイン名を加速する証明書を全網CDNノードに配備し，HTTPSの安全な加速を実現する.',
  configcert: '構成証明書',
  managedCert: '預かり済証明書',
  certName: '証明書名',
  domain: 'ドメイン名',
  domainRegistration: 'ドメイン名の登録',
  expirationTime: '期限が切れる',
  certStatus: '証明書状態',
  setSuccess: '配置に成功した',
  uploadSuccess: 'アップロード済み',
  ipFreqSet: 'IPアクセス制限周波数構成',
  freqTip: '単一IP単一ノードQPSを制限することにより，部分CC攻撃を防御することができる.',
  freqDialogTip:
    'シングルIPアクセス制限はCC攻撃の一部を防御することができますが、サイトアクセスに影響を与える可能性もありますので、慎重に修正してください.',
  freqTip2: '数字を入力してください.最大100000回/秒に設定できます.',
  ruleType: '規則タイプ',
  accessThreshold: 'アクセス閾値',
  cnameStatus: 'CNAMEステータス',
  addFinishTip: 'ドメイン名追加の完了おめでとうございます.ドメイン名サービス業者にCNAME解析を構成する必要があります.',
  startZipTip: 'スマート圧縮サービスをオンにし、転送トラフィックを節約します.',
  refreshCname: 'CNAMEステータスをリフレッシュする',
  parsed: '解析しました',
  unresolved: '未解決',
  completeConfig: '構成を完了する',
  skip: 'スキップして、後で調合します',
  defaultProject: 'デフォルト項目',
  originConfigTip:
    'ドメイン名を加速するソース局情報を見て修正し、ソース局IP、ソース局ドメイン名の2つの形態をサポートする.',
  save: '保存する',
  inputIpAddress: 'IPアドレスを入力してください',
  ipErrorTip: 'IP記入ミス',
  ipRepeatTip: 'IPアドレスは重複してはいけません',
  inputDomain: 'ドメイン名を入力してください',
  inputWeight: '重みの範囲を入力してください',
  weightRange: '重みの範囲は1-100',
  httpPort65535: 'HTTPSポートは1-65535',
  httpsPort65535: 'HTTPSポートは1-65535',
  hostError: '回源HOST記入ミス',
  edit: '編集',
  editcert: '証明書の編集',
  inputSureDomainTip: 'www.demo.comのような正確な加速ドメイン名を記入してください.',
  deleteOriginConfig: 'ソースステーション構成の削除',
  config: '構成',
  ipv6Tip:
    '起動後、IPv 6のクライアント要求は、IPv 6プロトコルでCDNへのアクセスをサポートし、CDNは、IPv 6を搬送するクライアントIP情報を介してあなたのソース局にアクセスすることもサポートされる.',
  accessConfig: 'アクセス制御',
  cacheConfig: 'キャッシュ構成',
  backConfig: '戻り源構成',
  seniorConfig: '高度な構成',
  antiTheftConfig: '盗難防止チェーン配置',
  antiTheftConfigTip: '盗難防止チェーンは，http refererフィルタリング要求の内容から対応する情報を返す配置である.',
  enableConfig: '発効下構成項',
  noAntiTheftRule: 'あなたは現在盗難防止チェーンのルールを設定していません',
  whiteList: 'ホワイトリスト',
  blackList: 'ブラックリスト',
  allow: '許す',
  refuse: '断る',
  startAntiTheftConfig: '盗難防止チェーンの構成を開く',
  antiTheftTip1:
    '1、アドレス子http：//を入力する必要はありません.改行子で離れていて、1行に1つ入力して、重複できません.',
  antiTheftTip2:
    '2.“空referer”が選択されておらず、入力内容が空である場合は、referer盗難防止チェーン機能が現在オンされていないことを示す.',
  antiTheftTip3:
    '3、ブラックリストとホワイトリストは相互排他的オプションであり、盗難防止チェーンを構成する方法はどちらか1つしか選択できません.',
  antiTheftType: '防犯チェーンタイプ',
  emptyReferer: '空refererオプション',
  allowEmptyReferer: '許可空referer',
  emptyRefererTip:
    '空refererとは，1つのHTTP要求中のrefererフィールドが空であるかrefererフィールドを含まないかを指す(ルールに“null”を入力するとrefererフィールドの値がnullであり，空refererに等しくないことを表す)..',
  blackAndWhitelistConfig: '白黒リスト配置',
  blackAndWhitelistConfigTip: 'IP白黒リストは，要求IPを要求することで要求をフィルタリングする構成である.',
  configStatus: '配置状態',
  rule: 'ルール',
  configIPlist: 'IP白黒リストの構成',
  configIPlistTip1:
    '1.IPアドレスとIP&マスクフォーマットを構成するセグメントをサポートし、最大200個、1行1個をサポートします.',
  configIPlistTip2: '2.セグメント“IP/マスク”内のIPは、セグメントIP区間の最初のホストIPアドレスでなければならない.',
  configIPlistTip3: '3.完全に繰り返される複数のIP/IPセグメントが1つに統合されます.',
  configIPlistTip4: '4.192.168.0.*のようなバンドワイルドカードのアドレスはサポートされていない.',
  configIPlistTip5: '5.IPv 6をサポートする.',
  configIPfreq: 'IPアクセス閾値の構成',
  IPfreqTip:
    'シングルIPアクセス制限はCC攻撃の一部を防御することができますが、サイトアクセスに影響を与える可能性もありますので、慎重に修正してください.',
  authConfig: '認証配置',
  authConfigTip:
    'Token認証モデルをカスタマイズし，指定されたファイル接尾辞によるアクセス認証/不認証を行い，中国語アクセス経路はしばらくサポートしない..',
  authCalc: '鑑権計算器',
  authMode: '認証モデル',
  authAgol: 'けんけんアルゴリズム',
  key1: '認証鍵(主)',
  key2: '認証鍵(備中)',
  signParams: '署名パラメータ',
  trueTime: '有効時間',
  timeMethod: '時間形式',
  authRange: '鑑権範囲',
  fileEXT: '文書接尾辞',
  key1Tip: '認証鍵(マスター)を入力してください',
  key2Tip: '認証鍵(備)を入力してください',
  keyErrorTip: '認証鍵提示入力16-32ビットの大文字、数字からなります.',
  randomGeneration: 'ランダムに生成する',
  keyRules: '16-32ビットの大文字、数字からなる鍵を入力します.',
  inputAuthParams: '認証パラメータを入力してください',
  authParams: '認証パラメータ',
  authParamsErrorTip: '最大長さは100文字であり，大文字，数字，_を含むことができ，頭文字は数字ではない.',
  accessPath: 'アクセス経路',
  accessPathTip: '/で始まるuriパスを入力してください.パラメータを携帯する必要はありません.',
  timeSet: '時間設定',
  selectTime: '選択日',
  deci10: '10進制',
  deci16: '16進制',
  timeStamp: 'タイムスタンプ',
  authURL: '認証URL',
  trueTimeUnit: '有効時間(秒)',
  authURL2: '認証URL(備中)',
  expireTime1: '期限が切れる時間',
  generate: '生成＃セイセイ＃',
  modeExample: 'モデル例',
  userAgentList: 'User-Agent白黒リスト',
  userAgentTip: 'リクエストヘッダ中のUser-Agent値に白黒リストを設定することで，アクセス制御を行う.',
  userAgentDialogTip1: 'User-Agentブラックリストとホワイトリストの2つを選択し，同時に配置することはできない.',
  userAgentDialogTip2:
    '通常の一致ではワイルドカード * のみがサポートされます。 *がない場合は完全一致となります。中国語の文字はサポートされていません。純粋なスペースと純粋な * は許可されておらず、* は先頭または末尾にのみ許可されます。最大 10 個のルールを設定できます (1 行につき 1 つのルール)。',
  pleaseSetRule: 'ルールを構成してください',
  more10Rules: '最大10個のルールを構成',
  userAgentRuleTip:
    '中国語の文字はサポートされていません。純粋なスペースと純粋な * は許可されておらず、* は先頭または末尾にのみ許可されます。最大 10 個のルールを設定できます。',
  remoteAuth: '遠隔認証権',
  customRemoteAuth: 'リモート認証サーバをカスタマイズします.',
  remoteAuthAddress: '遠隔認証住所',
  remoteAuthTip:
    '閉じた状態では下の配置を修正することも可能であるが，現網には発行されず，このスイッチをオンにした場合にのみ現網配置の配布を行う.',
  resMethod: '請求方法',
  authFileType: '認証書類タイプ',
  authTimeout: '認証タイムアウト時間',
  timeoutAction: 'タイムアウト実行動作',
  remoteAuthConfig: '遠隔認証構成',
  authTimeoutMin: '認証タイムアウト時間(ミリ秒)',
  authAddressErrorTip:
    '入力されたurlアドレスはhttp：//またはhttps：http：//www.example.com/のように先頭でなければならない.',
  authAddressInputTip:
    '認証サーバアドレス、例えばhttps：//example.com/authまたはhttps：//192.0.2.1/authを入力してください.',
  inputTrueFileType: '正しいファイルタイプのフォーマットを入力してください',
  fileTypeTip: 'ファイルタイプ、例えばjpg|mp 4のような縦線で区切られた複数のファイルタイプを入力してください',
  input50To3000: '0または50~3000の間の数字を入力してください.',
  URLparams: 'URLパラメータ',
  URLvalue: 'URLパラメータ値',
  cacheFollowOrigin: 'キャッシュはソースステーションに従う.',
  setCacheRules: 'キャッシュポリシーの構成',
  allto20: '総数は20個を超えてはいけません',
  contentError: '内容がまちがっている',
  priorityHeadTip: '優先度のとりうる範囲は1-100であり，値が大きいほど優先度が高くなる.',
  from1to100: '1～100の整数',
  priorityRepeat: '優先順位は繰り返してはいけません',
  paramsSplit: '複数のパラメータは“;”を用いる.',
  paramsError: 'パラメータ値が間違っている',
  cacheExpireTip:
    'キャッシュ期限切れ時間設定は365日を超えてはならず，キャッシュ期限切れ時間は0に設定され，そのルールにヒットした要求はソースアクセスに戻る.',
  cacheExpireError: 'キャッシュ期限切れタイム·エラー',
  add: '追加する',
  seeCachaRuleConfig: 'キャッシュポリシー構成の推奨事項の表示',
  fileType: 'ファイルタイプ：',
  fileTypeTip1: 'ファイルタイプ：',
  fileTypeTip2: 'Shtml、html、html、jsで終わるファイルです.',
  fileTypeTip3: '他の静的ファイル.',
  cacheTimeoutTip: 'キャッシュ有効期限の推奨事項：',
  cacheTip1: 'キャッシュ期限切れ時間を0に設定すること，すなわちキャッシュしないことを提案する.',
  cacheTip2: '7日間キャッシュすることを推奨します.',
  cacheTip3: '30日間キャッシュすることを推奨します.',
  siteAccele: 'ウェブサイトは加速します',
  downloadAccele: 'ダウンロードが加速する',
  vodAccele: 'オンデマンド加速',
  fileTypeTip4: 'Php，aspx，asp，jsp，doなどの動的ファイル.',
  fileTypeTip5: 'Mwv，html，html，shtml，hml，gif，swf，png，bmp，jpなどである.',
  fileTypeTip6:
    '7 z、apk、wdf、cab、dhp、exe、flv、gz、ipa、iso、mpk、MPQ、pbcv、pxl、qnp、r 00、rar、xy、xy2、zip、CABなどのファイル.',
  fileTypeTip7:
    'MP 3、wma、7 z、apk、wdf、cab、dhp、exe、flv、gz、ipa、iso、mpk、MPQ、pbcv、pxl、qnp、r 00、rar、xy、xy2、zip、CABなどのファイル.',
  browserCacheTip: 'クライアントブラウザのキャッシュ期限切れ時間をカスタマイズし，再生率を低下させる.',
  statusCacheTime: 'ステータスコードキャッシュ時間',
  addstatusCacheTime: 'ステータスコードキャッシュ時間の追加',
  deletestatusCacheTime: 'ステータスコードキャッシュ時間の削除',
  editstatusCacheTime: 'ステータスコードキャッシュ時間の編集',
  addcustomErrorPageConfig: 'カスタムエラーページ構成の追加',
  editcustomErrorPageConfig: 'カスタムエラーページ設定の編集',
  errorStatusCacheTime: '例外ステータスコードキャッシュ時間を設定します.',
  statusCode: '状態コード',
  cacheTime: 'キャッシュ時間',
  yearTip: '最長365日設置可能',
  inputCacheTime: 'キャッシュ時間を入力してください',
  willDeleteCacheTime: 'ステータス·コード·キャッシュ時間の削除',
  addaccessURLrewrite: 'アクセスURLの上書きの追加',
  accessURLrewrite: 'アクセスURL書き換え',
  accessURLrewriteTip:
    'アクセスURL書き換えを構成し，ユーザ要求URLとCDNノードキャッシュリソースのURLが一致しない場合には，ターゲットURLにリダイレクトする.',
  allPathMatch: '全パスマッチング',
  preMatch: '接頭辞マッチング',
  allPathMatchTip:
    'デフォルトではプレフィックスマッチングが必要であり，全経路マッチングが必要であれば，これを選択してください.',
  waitRewriteURL: '書き換え待ちURL',
  targetPath: 'ターゲットPath',
  priorityTip1: '値は1￣100の間の整数であり，値が大きいほど優先度が高くなる.',
  httpReqConfig: 'リターンソースHTTPリクエストヘッダ構成',
  updatePullReq: 'ユーザは、ソース要求URL内のヘッダ情報を修正する.',
  requestOpe: '請求先操作',
  requestParam: '請求元パラメータ',
  requestValue: '請求頭の値',
  inputRequestParam: '要求元パラメータを入力してください',
  inputRequestValue: '要求元の値を入力してください',
  willDeletePullRequest: '戻り元要求元の削除を控えています',
  pullTimeout: '戻り元タイムアウト時間',
  pullTimeoutTip:
    'ソース要求TCPコネクションタイムアウト時間とロード時間は，ソース局の状態およびトラフィック特性に応じてカスタマイズされる.',
  pullTimeoutTipDefault: 'デフォルトバックソースタイムアウト時間は30 sであり，5￣300 s設定可能である.',
  pullURLRewriteConfig: 'バックソースURL書き換え構成',
  anymoreURLrewrite: '複数のカスタムバックソースURL書き換えルールの構成をサポートします.',
  matchMode: 'マッチング方式',
  waitPullURI: 'リターンソースURIを書き換えます',
  targetPullURI: 'ターゲット返信URI',
  pullURITip1:
    '1、バックグラウンドに特殊な構成のドメイン名は、リターン元URLの書き換えはしばらくサポートされていません.',
  pullURITip2: '2.ワイルドカード“*”は、“$n”(n=1，2，3...)によって捕捉することができる.',
  pullURITip3:
    '3.マッチング方式が“URLパス”の場合、書き換えられる戻り元URLはプレフィックスマッチングであり、構成パラメータはサポートされていません.',
  pullURITip4:
    '4.クラスBまたはクラスC 1 URL認証が構成されている場合、リターンURL書き換え機能はしばらくサポートされていません.',
  filePathTip: '例えば：/test/a.txt',
  filePathErrorTip:
    '/test/index.htmlまたは/test/**.jpgのような指定されたディレクトリの特定のファイルのマッチングをサポートします.',
  pullSNIconfig: 'バックソースSNI構成',
  pullSNITip:
    'ソース局IPは、複数のドメイン名をバインドしており、CDNノードがHTTPSプロトコルでソース局にアクセスする場合、ソースSNIに戻り、特定のアクセスドメイン名を指定することができる.',
  pullSNI: 'バックソースSNI',
  inputSNI: '返信元SNI(入力ドメイン名のみをサポート)を入力してください',
  length75: '入力長は75文字を超えてはいけません',
  domainError: 'ドメイン名形式の仕様に適合していませんので、再入力してください',
  httpsStartTip:
    'HTTPSはネットワークサーバに対するアイデンティティ認証を提供し，交換データのプライバシーと完全性を保護する.',
  uploadCert: '証明書をアップロードする',
  uploadcert: '証明書をアップロードする',
  configFailed: '構成に失敗した',
  http20: 'HTTP 2.0構成',
  httpsStartTip1: 'この構成を開始するためには、HTTPS証明書を構成する必要があります.',
  forceJump: '強制ジャンプ',
  jumpType: 'ジャンプタイプ',
  jumpMethod: 'ジャンプ方式',
  hstsConfig: 'HSTS構成',
  hstsTip: '需要に応じてHSTS構成をオンにし，オン後CDN応答にStrict-Transport-Securityヘッダを増加させる.',
  second: '秒',
  includeChildDomain: 'サブドメイン名を含む',
  include: '含める',
  notInclude: '含んでいない',
  startHSTStip:
    'HSTSをオンにした後、強制ジャンプのHTTP->HTTPS構成を同期してオンにすることをお勧めします.そうでなければ、要求がHTTPである場合、ブラウザはHSTSキャッシュを実行しません.',
  hstsTime: 'この時間はHSTS応答ヘッダのブラウザでのキャッシュ時間であり，とりうる範囲は0￣63，072，000である.',
  tlsVersion: 'TLSバージョン構成',
  // tlsTip: 'CDNはTLS 1.0/1.1/1.2をデフォルトでオンにし、必要に応じてTLSバージョンをオフ/オンに指定することができます.',
  opened: '開いています',
  closed: '閉鎖されました',
  modifyConfig: '構成を修正する',
  modifyTLSconfig: 'TLSバージョン設定の変更',
  tlsDialogTip: '連続または単一のバージョン番号のみを開くことができます.',
  chooseOpenVersion: 'オープンバージョンを選択する',
  ocspConfig: 'OCSP綴じ構成',
  customErrorPageConfig: 'カスタムエラーページ構成',
  customErrorTip: '構成後、指定されたエラー状態コードを返す要求を指定された宛先アドレスにリダイレクトすることができる.',
  redirect: 'リダイレクト',
  targetAddress: '目的地住所',
  configHttpHeader: 'HTTP Headerの構成',
  targetAddressErrorTip: '入力されたURLはhttp：//またはhttps：//で始まるhttp：//www.example.comでなければならない.',
  targetAddressInputTip: 'Http：//またはhttps：//を含まなければならない',
  httpResConfig: 'HTTP応答ヘッド構成',
  httpResTip: 'HTTP応答ヘッダ構成は，クライアントプログラム(ブラウザ)の応答挙動に影響を与える.',
  responseOpe: '応答頭操作',
  params: 'パラメータ',
  value: '値をとる',
  inputCustomResName: '値をとる',
  resErrorTip: '小文字、数字、そして-からなり、長さは1~100文字をサポートします',
  compressionZIPtip: 'スマート圧縮サービスをオンにし、転送トラフィックを節約します.',
  clearCacheCustomList: 'キャッシュの消去またはブラウザの交換、カスタムリストの無効化',
  accelerate: '速度を増す',
  startingAccelerateService: '加速サービスを開始しており、すでに処理しております',
  startAccelerateService: '加速サービスを開始する',
  success: '成功',
  fail: 'に失敗',
  stoppingAccelerateService: '加速サービスを停止しておりますので、処理しております',
  'log：': '日誌：',
  stopAccelerateService: '加速サービスを停止する',
  deletingService: '加速サービスを削除しておりますので、処理いたしました',
  deleteAccelerateService: '加速サービスの削除',
  copyConfigTitle: '{domain} の構成を次の新規ドメインにコピーします:',
  copyConfigTip:
    'コピー構成機能は、ストック加速ドメイン名の構成を1つまたは複数の新しい追加加速ドメイン名にコピーすることをサポートします.',
  inputDomainPlaceholder: 'Www.abc.comのような純粋な小文字の合法的なフォーマットドメイン名のみをサポート',
  domainRepeatPleaseRewrite: 'ドメイン名が重複していますので、再記入してください',
  domainCopyTip: 'ドメイン名を追加すると、加速サービスを有効にするためにCNAMEも構成する必要があります.',
  backDomainManage: 'ドメイン名管理に戻る',
  continueAdd: '引き続き追加する',
  useOverview: '用量概覧',
  buyPkg: '資源パッケージを購入する',
  dRate: '日環比',
  wRate: '周環比',
  mRate: '月環比',
  to: '至れり尽くせり',
  seeDetails: '詳細の表示',
  top10domain: 'TOP 10ドメイン名',
  flux: 'りゅうりょう',
  bandwidth: '帯域幅',
  requestCount: '請求数',
  enabledDomain: 'すでにドメイン名を開始した',
  allDomains: 'すべてのドメイン名',
  refreshWarm: '予熱を刷新する',
  cdnCanUsePkg: 'CDN利用可能なリソースパケット',
  domesticRemainingDeductible: '国内に残っているのは流量を相殺することができる',
  remainingTraffiPacket: '余剰流量パック',
  recommendBuy: '購入を推薦する',
  buyMorePkgShort: 'さらに選択',
  lastBuy: '前回購入しました',
  withinCountry: '領内',
  staticWithinRemainFlux: '静的国内余剰流量',
  withoutRemainFlux: '海外余剰流量',
  fluxPkgDetail: '流量包詳細',
  currentPayMode: '現在の課金モード：',
  prepaidTrafficPackage: '流量パックは前払いです',
  allSiteWithinRemainFlux: '全駅内の余剰流量',
  allSiteWithoutRemainFlux: '全駅の海外余剰流量',
  splitByDomain: 'ドメイン別に分割',
  yes: 'はい',
  no: 'いいえ',
  domainSplitLimit: 'ドメイン別に最大{limit}ドメインを選択',
  granularity: 'りゅうど',
  time: '時間です',
  advancedFiltering: '高度なスクリーニング',
  operator: '事業者',
  httpProtocol: 'HTTPプロトコル',
  ipProtocol: 'IPプロトコル',
  query: '照会する',
  exportPullBandwidth: 'リターン帯域幅を導出する',
  exportPullFlux: '回源流量を導出する',
  exportPullRequests: 'リターンソース要求数の導出',
  exportPullStatusCode: 'リターン·ステータス·コードを導出する',
  exportBandwidthTitle: '帯域幅を導出する',
  exportFluxTitle: '流量を導出する',
  fluxAverageHit: '流量平均ヒット率',
  requestAverageHit: 'リクエスト平均ヒット率',
  exportHitTitle: '導出ヒット率',
  exportRequestTitle: '導出請求数',
  exportStatusCodeTitle: '状態コードを導出する',
  cdnFluxPkg: 'CDN流量パケット',
  buyNote: '購入注意事項',
  instructions: '使用説明',
  instructionsDetails:
    'リソースパケットは流量パケットと要求パケットの2種類に分けられ、流量パケットはCDN、ECDN加速ドメイン名が流量課金モードで発生した流量消費を相殺するのに適しており、要求パケットはECDN加速ドメイン名で発生した要求数消費を相殺することができる.',
  billingOption: '課金選択',
  billingOptionDetails:
    'リソースバンドル有効時間：購入時点でポイントを取る。相殺リソースパックが有効になる前に発生する消費（流量、要求数など）はサポートされていません。すべてのリソースパックが期限切れで更新がない場合、発生した流量、要求数は後払いで決済されます返金ルール：リソースパックを購入した後、返金はサポートされておらず、延期はサポートされていません.',
  refundRules: '返金規則',
  refundRulesDetails: 'CDNリソースパッケージを購入した後は、返金はサポートされておらず、延期はサポートされていません.',
  selectRsourcePkg: 'リソース·パッケージの選択',
  useInstructions: '使用注意事項',
  effectiveRegion: '発効地域: ',
  accelerationType: '加速タイプ',
  resourcePkgType: 'リソースパケットタイプ',
  resourcePkgSpeci: '資源パケット仕様',
  validityPeriod: '有効期限',
  buyNums: '購入数量',
  useToKnow5: 'リソースバンドル仕様はオーバーレイ可能',
  useToKnow6: '新規購入リソースパッケージはすでに計上されている使用量を控除できない',
  useToKnow7: 'リソースバンドルが満期/使い切ったら、自動的にデマンドで課金する',
  effectiveRegionTip:
    '中国国内地域(香港·マカオ·台湾を含まない)が加速して発生する流量費用を相殺することにのみ適用される.',
  effectiveRegionTip1:
    '中国・香港・マカオ・台湾地区、海外地区の加速による流量費用の控除にのみ適用される。中国国内の加速流量が発生すると、国内の加速流量費用が発生する.',
  resourcePkgSpeciTip:
    '{type}流量パケットは、{type}ノードからユーザのローカルまたはクライアントにデータがダウンロードされたときに生成された{type}流出トラフィックを相殺するために使用される.',
  resourcePkgRequestTip: 'ECDNの要求回数を相殺するための要求回数リソースパケット.',
  validDateTip:
    '購入が成功するとすぐに有効になります。有効期間から数えて有効期間は{num}ヶ月で、期限が切れるとリソースパックは無効になります。リソースパックは返金をサポートしていません。延期をサポートしていません。有効期間を選択して、期限切れによる損失を回避してください.',
  originalPrice: '原価',
  nowBuyIt: 'すぐに購入する',
  validResourcePkg: '有効なリソースバンドル',
  noValidResourcePkg: '無効なリソースバンドル',
  oderno: '注文番号',
  fluxPkguse: 'リソースバンドル使用量',
  buyTime: '購入時間',
  prepaidBuy: '前払いで購入する',
  otherBuy: 'その他の購入',
  usedFlux: '使用済み',
  fluxUsedCount: 'リソースバンドルの合計',
  fluxUsedAllCount: '使用済み総量',
  fluxUsedRate: '使用された割合',
  contentDistriCDN: 'コンテンツ配信CDN',
  cdnIllustrate:
    'CDNサービスは，世界規模のサーバネットワークを介して近距離コンテンツアクセスを提供し，ネットワークの輻輳や距離の遠さによる遅延を大きく減少させ，ユーザがどこにいても迅速かつ効率的なコンテンツ獲得体験を享受できることを確保している.',
  IAgree: 'コンテンツ配信(CDN)サービスの有効化に同意し、選択しました.',
  activateNow: '即座に開通する',
  youActivateSuccess: '加速サービスの開通に成功しました',
  activateSuccessTip: 'ドメイン名管理でドメイン名にアクセスし、加速サービスを開始することができます',
  timeLong: '時長',
  accessArea: '訪問区域',
  fluxRateTitle: '流量比率',
  requestRateTitle: '請求数占比',
  proportion: '占領比',
  fluxRateUnit: 'パーセント',
  bandwidthTop: 'ブロードバンドピーク',
  requestCountRateTitle: '請求数(パーセント)',
  rank: '順位をつける',
  allFlux: '総流量',
  hitFlux: 'ヒットフロー',
  pullFlux: '戻り源流量',
  errorCode: '誤りコード',
  quantity: '量',
  topTimePoint: 'ピーク時点',
  pullBandwidthTop: 'バックソース帯域幅ピーク',
  pullTopTimePoint: '回源ピーク時点',
  bandwidthTopTitle: '帯域幅ピーク',
  refresh: 'リフレッシュ',
  prefetch: '予取',
  complete: '成し遂げる',
  processing: '処理中',
  sendStatus: '提出状態',
  queryType: '問い合わせタイプ',
  contentRefresh: '内容が刷新する',
  contentRefreshTip:
    'コンテンツリフレッシュとは、指定されたディレクトリまたはファイルを加速ノードから削除して、ユーザがソースに再取得を要求するように、ユーザが最新の情報をタイムリーに見たい場合に、この手動更新方式を採用することができるようにすることである.',
  contentPrefetch: '内容予取',
  contentPrefetchTip:
    'プリフェッチは，すべての二次キャッシュノードでユーザの初回要求をシミュレートし，特定のコンテンツを各ノードにキャッシュさせ，ユーザの1回目のダウンロード体験を向上させ，リソーストラフィックを減少させる.',
  notice: 'に注意：',
  contentPrefetchTip1:
    '1.プリフェッチにはすべてのアクセラレータノードにファイルを配布する必要があり、完了までの総時間はソース局からアクセラレータノードまでのパブリックネットワーク品質に依存し、100 Mのファイルは30分以内に推定されます。たまに一部の小規模事業者や遠い地域では速度が遅くなることがありますので、お待ちください.',
  contentPrefetchTip2:
    '2.ファイルのプリフェッチ中にソース局からファイルを引き出すと、ソース局の帯域幅が上昇し、ネットワークアクセスが遅くなります.',
  refreshMode: 'リフレッシュモード',
  urlReresh: 'URLの更新',
  dirRefresh: 'カタログ刷新',
  refreshChangeResource: '変更資源を更新する',
  refreshAllResource: '全資源を刷新する',
  inputContent: '内容を入力する',
  uploadFiles: 'ファイルのアップロード',
  todayRemainCount: '今日の残りの個数：',
  clickUpload: 'アップロードをクリックする',
  orDragTo: 'この地域にドラッグしたり',
  uploadTip: 'TXT形式ファイルがサポートされており',
  reUpload: '再アップロードする',
  errorTip1: 'フォーマットが正しくありません。正しい URL を入力してください',
  errorTip2: '本日の在庫数が不足しています',
  startUrlencodeTip: 'オンになると、自動的に特殊なワード付きurlをurlencodeします',
  taskSendTime: '任務提出時間',
  urlPrefetch: 'URLプリフェッチ',
  IDdomain: 'ID/ドメイン名',
  warmTip: '温かいヒント',
  deleteCertTip: '証明書を削除した後、回復できません.この証明書の削除を確認しますか？',
  certFrom: '証明書源',
  uploadType: 'アップロード方式',
  certAuth: '授権証明書',
  keyAuth: '秘密鍵を許可する',
  certContent: '証明書内容',
  keyContent: '秘密鍵内容',
  certificateList: '証明書リスト',
  certID: '証明書ID',
  localUpload: 'ローカルにアップロードする',
  manualInput: '手動入力',
  editCert: '編集証明書',
  certNotValid: '証明書が無効である',
  keyNotValid: '秘密鍵が無効だ',
  onlyPEM: 'Pemファイル形式のアップロードのみサポートしております',
  unit: '職場',
  pleaseStartTime: '開始時間をお選びください',
  pleaseEndTime: '終了時間をお選びください',
  contrast: '対比',
  dataContrast: 'データ比較',
  visitCount: '訪問回数',
  date: '日取り',
  topBandwidth: 'ピーク帯域幅',
  pullBandwidth: '帰還源帯域幅',
  buttonDeleteTip: '“停止した”状態では、削除操作を実行することができます',
  buttonStopTip: '“有効になった”状態では、停止操作を実行することができます',
  buttonStartTip: '“停止した”状態では、有効動作を実行することができます',
  IDname: 'ID/名前',
  createTime: '作成時間',
  allFiles: 'すべての書類',
  setFileExtAuth: '書類を指定して鑑定権を結ぶ',
  setFileExtNotAuth: '指定文書接尾辞不鑑権',
  setFile: '書類を指定する',
  release: '通行を許す',
  intercept: '迎撃する',
  urlDir: 'URLパス',
  allDir: '全経路',
  custom: '自定義する',
  setDir: '指定ディレクトリ',
  baseInformation: '基本的な情報',
  blackWhiteList: '白黒リスト',
  matchType: 'タイプをマッチングする',
  CDNinchina: 'CDN中国国内',
  CDNoutchina: 'CDN中国国外',
  ECDNinchina: 'ECDN中国国内',
  ECDNoutchina: 'ECDN中国国外',
  deleteCert: '証明書の削除',
  deleteCertTip1:
    'サーバからこの証明書を削除し、すべての証明書を削除するなど、関連するプライバシーを漏洩することなく、HTTPS構成を自動的にオフにします.',
  fullTimeFlux: '全時間流量',
  idleTimeFlux: '閑時流量',
  hitRateTitle: '的中率',
  pullRequestTitle: '返信元要求数',
  pullStatusCodeTitle: '回源状態コード',
  allOperators: '全事業者',
  chinaTel: '中国電信',
  chinaMob: '中国移動',
  chinaUni: '中国聯通',
  chinaTie: '中国鉄通',
  chinaEdu: '教育網',
  othersIt: '他にも',
  allProtocol: 'すべての合意',
  bandwidthLowValue: '帯域谷値',
  allFluxTopValue: '総流量ピーク',
  allFluxLowValue: '総流量谷値',
  allRequestTopValue: '総要求ピーク',
  allRequestLowValue: '総要求谷値',
  allRequest: '総請求',
  pullBandwidthLowValue: 'バックソース帯域幅谷値',
  pullFluxLowValue: '回源流量谷値',
  allPullFlux: '総戻し源流量',
  pullFailRate: '回源失敗率',
  domainDetailSet: 'ドメイン名の詳細-設定',
  pullFluxTopValue: '戻り源流量ピーク',
  cdnOpen: 'CDNがサービスを開始する',
  accInfo: '口座情報',
  userAccDis: 'ユーザアクセス分布',
  operatorDis: '事業者分布',
  fluxAnalysis: '流量分析',
  bandwidthAnalysis: '帯域幅分析',
  resAnalysis: '請求数分析',
  errorCodeAnalysis: '誤りコード分析',
  hotTop100Analysis: 'ホットスポットTOP 100 URL分析',
  domainRank: 'ドメイン名ランキング',
  fluxRank: '流量別ランキング',
  bandwidthRank: '帯域別ランキング',
  fluxHitRank: '流量別ヒット率ランキング',
  resRank: 'リクエスト数別ランキング',
  pullBandRank: 'バックソース帯域別ランキング',
  pullFluxRank: '戻り元別流量ランキング',
  pullResRank: '返信元要求数別ランキング',
  today: '今日',
  yesterday: '昨日は',
  oneWeek: '最近7日',
  oneMonth: '30日近く',
  lastMonth: '先月',
  cnameNotValid:
    'CNAME解析は有効ではありません.ドメイン解析サービスのためにCNAMEレコードを構成する必要があり、CDN加速サービスが有効になります.',
  originIP: 'ソース局IP',
  protocolType: 'プロトコルタイプ',
  pullMethodTip:
    'CDNバックソースの要求方式を設定し，“プロトコル追従”を選択した場合，リソースプロトコルはクライアントの要求方式に従う.',
  GzipCompression: 'Gzip圧縮',
  allBandwidthTopValue: '総帯域幅ピーク',
  allRequestTitle: '総請求数',
  bandwidthContrast: '帯域幅比較',
  pullBandwidthContrast: 'バックソース帯域幅比較',
  pullFluxContrast: 'バックソース帯域幅比較',
  pullResContrast: '返信元要求数比較',
  allFluxContrast: '総流量比較',
  allResContrast: '総要求対比',
  resHitRate: '要求数ヒット率',
  fluxHitRate: '流量的中率',
  errorCodeCount: 'エラーコード回数',
  countUnit: '回',
  numUnit: '個',
  createAccele: '作成が加速する',
  addOrigin: '追加源駅',
  originDomain: '源局ドメイン名',
  inputNotNull: '入力を空にしてはいけない',
  mosDomain: 'MOSドメイン名',
  editOrigin: '編集源駅',
  fileNameExt: '文書名接尾辞',
  dirPath: 'ディレクトリパス',
  homePage: 'トップページ',
  notIgnoreParams: 'パラメータを無視しない',
  IgnoreParams: '指定されたパラメータを無視する',
  saveParams: '指定されたパラメータを保留する',
  followResource: '源駅に従う',
  cache: 'キャッシュ.キャッシュ',
  notCache: 'キャッシュしない',
  addcacheRule: 'キャッシュルールの追加',
  editcacheRule: 'キャッシュルールの編集',
  addBrowserCacheTimeoutRule: 'ブラウザキャッシュの有効期限付き時間ルールの追加',
  editBrowserCacheTimeoutRule: 'ブラウザキャッシュの有効期限付き時間ルールの編集',
  BrotliCompression: 'Brotli圧縮',
  newUploadCert: '新たに証明書をアップロードする',
  deleteOrigin: '源駅を削除する',
  configRunning: '配置中ですので、お待ちください',
  refererInputTip:
    'Www.example.comのようなドメイン名を入力してください。あるいは203.123.123.123のようなIP、*.example.comのようなフロントエンド·ワイルドカードを入力してください。',
  allFilesType: 'すべてのファイルタイプ',
  setFilesExt: '指定文書接尾辞',
  day: '何てこった',
  hour: '時間',
  minute: '分',
  addAccessURLrewrite: 'アクセスURL書き換えの追加',
  addPullResHead: 'リターンソース要求ヘッダの追加',
  editPullResHead: 'フィードバック要求ヘッダの編集',
  setPullTimeout: 'リターン·タイムアウト時間の設定',
  configPullURL: '構成元URL書き換え',
  min5: '5分',
  hour1: '1時間',
  day1: '1日',
  other: '他にも',
  aveFluxHitRate: '平均流量ヒット率',
  pullAllFlux: '戻し源総流量',
  pullFluxConstract: '回源流量比率',
  allPullRes: '総返信元要求数',
  pullResConstract: '返信元要求数比率',
  resCount: '請求数量',
  resURLlist: '請求数量URLリスト',
  noData: '無数の根拠',
  fluxURLlist: 'トラフィックURLリスト',
  today1: '今日',
  yesterday1: '昨日は',
  oneWeek1: '最近7日',
  oneMonth1: '30日近く',
  numMonth: '{ num }ヶ月',
  numYear: '{ num }年',
  prepaid: '前払金',
  useEnd: '使い切った',
  alreadyTimeout: '期限切れ',
  obsolete: '廃止',
  using: '使用中',
  notUse: '未使用',
  resourcePkgManage: 'リソースバンドル管理',
  canUseResourcePkg: '使用可能なリソースバンドル',
  manage: '管理',
  buyMorePkg: 'より多くのパッケージを選択',
  CDNwithinRemainFlux: 'CDN境内余剰控除可能流量',
  CDNwithoutRemainFlux: 'CDN域外余剰控除可能流量',
  ECDNwithinRemainFlux: 'ECDN境内余剰控除可能流量',
  ECDNwithoutRemainFlux: 'ECDN域外余剰控除可能流量',
  ignoreAllParams: 'パラメータを無視',
  allTypes: 'すべてのタイプ',
  allContent: 'すべてのコンテンツ',
  platformGift: 'プラットフォームの提供',
  fullTimePkg: 'フルタイムフローパック',
  idleTimePkg: 'アイドル時流量パケット',
  payByVolume: '量に応じて料金を計算する',
  annualAndMonthly: '年と月を包む',
  provinceDis: '省分布',
  provinceOperatorDis: '省事業者分布',
  confirmOrder: '注文の確認',
  importantTip: '重要なヒント：',
  copyConfigToNewTip: '構成を新しいドメインにコピーすることを決定しますか？',
  copyConfigInfo: '構成がコミットされた後は操作を中断できず、追加に成功すると正常に構成を管理できます。',
  copyingConfig: '構成をコピーしています。処理しました',
  cnameValid: 'CNAME解析が有効になりました',
  cnameStateGetError: 'CNAME解決ステータスの取得に失敗しました。',
  sureCopy: 'コピーの確認',
  confirmProInfo: '製品情報の確認',
  backToConfigTitle: '修正構成を戻す',
  oderIns: '注文の説明',
  sureProductInfoTip1:
    '製品情報を確認した後、注文を提出してください。クーポンがある場合は、支払い時に使用を選択できます。',
  sureProductInfoTip2: '最終払込金額は注文を支払うときに準じる。',
  prodList: '製品リスト',
  prepaidProd: 'プリペイド製品',
  showPayable: '買掛金合計',
  productName: '製品名',
  unitPrice: '単価',
  orderPrice: '注文金額',
  classBillingItem: '課金項目分類',
  cdnText: 'コンテンツ配信ネットワーク',
  specifications: '仕様',
  newBuy: '新規購入',
  renewal: 'リニューアル',
  monthly: '月単位',
  orderActualPayment: '注文実払',
  toPay: '支払いに行く',
  cert: '証明書',
  Mbps: 'Mbps',
  'Mb/s': 'Mb/s',
  KB: 'KB',
  MB: 'MB',
  GB: 'GB',
  TB: 'TB',
  PB: 'PB',
  '%': '%',
  shouuldToEnableHttpsTip: 'このオプションはまずHTTPS構成をオンにする必要があります',
  matchDirPathTip1:
    'は/で始まり、フルパスマッチング（例：/test/a.jpg）とワイルドカード文字「*」マッチング（例：/test/*/*.jpg）をサポートし',
  matchDirPathTip2:
    'は/で始まります（例：/newtest/b.jpg）、ワイルドカード「*」は「$n」でキャプチャできます（n=1、2、3…、例：/newtest/$1/$2.jpg）',
  inputDomainAndIPTip:
    'www.example.comなどのドメイン名を入力してください。またはIP、例えば203.123.123、*.example.com などのフロントエンドワイルドカードをサポートし',
  support0to9Tip: 'は数字0-9、文字a-z、A-Z、および特殊文字をサポートします-',
  inputFormatFalseTip: '入力形式が正しくありません',
  priorityHasConfigTip: '現在の優先度は設定されています',
  cacheTimeout365Tip: 'キャッシュの有効期限は0～365日',
  domainAndIPerrorTip: 'ドメイン名またはIPフォーマットエラー',
  formatErrorTip: 'フォーマットエラー',
  pathErrorTip: 'パスエラー',
  textLength64Tip: '長さは1 ~ 64文字をサポートし、大文字と小文字、数字、および-からなる',
  textLength1000Tip: '長さは1 ~ 1000文字をサポートし、大文字と小文字、数字と標準の特殊文字で構成されています',
  copyAlreadyTip: 'クリップボードにコピーされました',
  input3to64Tip: '入力長さ範囲は3～64文字',
  uploadCertTip: '証明書をアップロードしてください',
  sourceURIandPullURInotRepeat: '書き換え対象のリターンソースURIとターゲットリターンソースURIは重複できない',
  moreThan50OriginConfig: '最大50のソース局構成を追加できます',
  lastOneConfig: '少なくとも1つのソース局構成を追加する必要がある',
  moreThan20Config: '最大20レコード追加',
  statusCodeNotRepeat: 'ステータスコードの重複追加は許可されていません',
  fileSizeExcced10: 'ファイルサイズは10 MBを超えてはならない',
  textFileErrorTip: 'フォーマットが正しくありません。TXTフォーマットファイルをアップロードしてください',
  pleaseConfigCertTip: '証明書を設定してください',
  setSNItip: 'このアイテムを構成するには、バックソースプロトコルがHTTPSまたはプロトコルに従う必要があります',
  rewriteURLandTargetPathRepeatTip: '書き換え待ちURLとターゲットPathは重複できない',
  tableHasURLTip: 'すでにこの構成がありますので、繰り返し追加しないでください',
  inputAllowOrigin: '例:＊またはhttp(s)://www.example.com(:8088)',
  inputAllowMethod: '例えば:GET、POST、HEAD',
  inputAllowMaxTime: '例えば:86400(秒単位)',
  inputAllowExpose: '例:Content-Length，Content-Encoding',
  inputAllowDisposition: '例:attachment、filename=FileName.xls',
  inputAllowLang: '例えば:en-US',
  allowOriginTip:
    '入力形式に誤りがありました。ワイルドカード*または1-1000文字範囲の特定のドメイン名（汎ドメイン名またはドメイン名：ポートをサポート）を入力してください。複数のドメイン名はhttp(s)://www.example.com(:8088)、http(s)://*.abc.com',
  allowMaxTimeTip: '入力形式が間違っているので、0～1000000000文字範囲の数字を入力してください',
  allowExposeTip: '入力形式に誤りがあります。1～256文字範囲の非中国語文字を入力してください',
  allowCustomTip: '大文字と小文字、数字、スペース、および標準特殊文字で構成され、長さは1～1000文字をサポートしています',
  moreIP: 'など{num}つのip',
  notValidWorkType: 'ビジネス・タイプはサポートされていません',
  confirmCopy: 'コピーを確定する',
  copy: 'コピー',
  pleaseInputRemark: 'コメントを入力してください',
  range: '範囲',
  B: 'B',
  pleaseInputCertName: '証明書名を入力してください',
  details: '詳細',
  useToKnow1: 'ECDN製品要求数に適用',
  useToKnow2: '要求パッケージの期限切れ/期限切れ後に自動的に回転して料金を支払う',
  useToKnow3: '課金ゾーン間控除はサポートされていない',
  useToKnow4: '相殺有効時間前に発生した要求数をサポートしていない',
  currentMoney: '現在の費用',
  resourcePkg: 'リソースパッケージ',
  tlsTip: '連続または単一のバージョン番号のみを開くことができます',
  fluxPkg: 'フローパック',
  requestPkg: 'リクエスト数パケット',
  ipv6Tip2: '中国国外ではIPv6をサポートしていない',
  useClass: '年と月を包む',
  moneyUseClass: '課金区分',
  realPay: '払込金額:',
  haveOnePrimaryOrigin: '少なくとも1つのプライマリソース局構成が必要',
  mainStationAddress: '主ソース局アドレス',
  backupStationAddress: 'ソース局アドレスの準備',
  editRule: 'ルールの編集',
  addBackupStation: 'スペアソース局の追加',
  // 离线日志
  offlineLog: 'オフラインログ',
  'cdn.log.539685-0':
    '・オフラインログはデフォルトで1時間単位でパッケージ化され、通常24時間の遅延があります。遅延が24時間を超える場合もありますので、24時間後にログをダウンロードすることをお勧めします。',
  'cdn.log.539685-1':
    '・オフラインログパッケージの保存期間は7日間で、期限切れ後は自動的に削除されます。適宜ダウンロードしてください。',
  'cdn.log.539685-2': '時間',
  'cdn.log.539685-3': 'ドメイン',
  'cdn.log.539685-4': '検索したいドメインを入力してください',
  'cdn.log.539685-5': '検索',
  'cdn.log.539685-6':
    'ドメインにはアクセスリクエストがありますが、一部の時間帯のログはまだ生成されていないか、ダウンロードできません。',
  'cdn.log.539685-7': '一括ダウンロード',
  'cdn.log.539685-8': 'ログパッケージ名',
  'cdn.log.539685-9': 'ファイルサイズ',
  'cdn.log.539685-10': '操作',
  'cdn.log.539685-11': '現在のログはダウンロードできません。',
  'cdn.log.539685-12': 'ダウンロード',
  'cdn.log.539685-13': 'ドメインリストの取得に失敗しました。',
  'cdn.log.539685-14': 'ログパッケージ {0} のダウンロードリンクの取得に失敗しました。',
  'cdn.log.539685-15': 'ダウンロードリンクの取得に失敗しました。',
}
